<tnz framecount="174" version="71.0">
  <generator>
    "OpenToonz 1.4 (Morevna Edition)"
  </generator>
  <properties>
    <cameras>
      <camera>
        <cameraSize>
          16 9 
        </cameraSize>
        <cameraRes>
          1920 1080 
        </cameraRes>
        <cameraXPrevalence>
          1 
        </cameraXPrevalence>
        <interestRect>
          0 0 -1 -1 
        </interestRect>
        </camera>
      </cameras>
    <outputs>
      <output name="main">
        <range>
          0 -1 
        </range>
        <step>
          1 
        </step>
        <shrink>
          1 
        </shrink>
        <applyShrinkToViewer>
          0 
        </applyShrinkToViewer>
        <fps>
          24 
        </fps>
        <path>
          "$scenefolder/.tif"
        </path>
        <bpp>
          32 
        </bpp>
        <multimedia>
          0 
        </multimedia>
        <threadsIndex>
          2 
        </threadsIndex>
        <maxTileSizeIndex>
          0 
        </maxTileSizeIndex>
        <subcameraPrev>
          0 
        </subcameraPrev>
        <stereoscopic>
          0 0.05 
        </stereoscopic>
        <resquality>
          0 
        </resquality>
        <fieldprevalence>
          0 
        </fieldprevalence>
        <gamma>
          1 
        </gamma>
        <timestretch>
          25 25 
        </timestretch>
        <formatsProperties>
          <formatProperties ext="tif">
            <property name="Byte Ordering" type="enum" value="Mac">
              <item value="IBM PC"/>
              <item value="Mac"/>
              </property>
            <property name="Compression Type" type="enum" value="Lempel-Ziv & Welch encoding">
              <item value="Lempel-Ziv & Welch encoding"/>
              <item value="None"/>
              <item value="Macintosh Run-length encoding"/>
              <item value="ThunderScan Run-length encoding"/>
              <item value="CCITT Group 3 fax encoding"/>
              <item value="CCITT Group 4 fax encoding"/>
              <item value="CCITT modified Huffman Run-length encoding"/>
              <item value="JPEG compression"/>
              <item value="JPEG compression 6.0"/>
              <item value="SGILog"/>
              <item value="SGILog24"/>
              <item value="8"/>
              <item value="zip"/>
              <item value="Unknown"/>
              </property>
            <property name="Bits Per Pixel" type="enum" value="32(RGBM)">
              <item value="24(RGB)"/>
              <item value="48(RGB)"/>
              <item value=" 1(BW)"/>
              <item value=" 8(GREYTONES)"/>
              <item value="32(RGBM)"/>
              <item value="64(RGBM)"/>
              </property>
            <property name="Orientation" type="enum" value="Top Left">
              <item value="Top Left"/>
              <item value="Top Right"/>
              <item value="Bottom Right"/>
              <item value="Bottom Left"/>
              <item value="Left Top"/>
              <item value="Right Top"/>
              <item value="Right Bottom"/>
              <item value="Left Bottom"/>
              </property>
            </formatProperties>
          </formatsProperties>
        </output>
      <output name="preview">
        <range>
          0 -1 
        </range>
        <step>
          1 
        </step>
        <shrink>
          1 
        </shrink>
        <applyShrinkToViewer>
          0 
        </applyShrinkToViewer>
        <fps>
          24 
        </fps>
        <path>
          "+outputs/.tif"
        </path>
        <bpp>
          32 
        </bpp>
        <multimedia>
          0 
        </multimedia>
        <threadsIndex>
          2 
        </threadsIndex>
        <maxTileSizeIndex>
          0 
        </maxTileSizeIndex>
        <subcameraPrev>
          0 
        </subcameraPrev>
        <stereoscopic>
          0 0.05 
        </stereoscopic>
        <resquality>
          0 
        </resquality>
        <fieldprevalence>
          0 
        </fieldprevalence>
        <gamma>
          1 
        </gamma>
        <timestretch>
          25 25 
        </timestretch>
        <formatsProperties>
          <formatProperties ext="tif">
            <property name="Byte Ordering" type="enum" value="Mac">
              <item value="IBM PC"/>
              <item value="Mac"/>
              </property>
            <property name="Compression Type" type="enum" value="Lempel-Ziv & Welch encoding">
              <item value="Lempel-Ziv & Welch encoding"/>
              <item value="None"/>
              <item value="Macintosh Run-length encoding"/>
              <item value="ThunderScan Run-length encoding"/>
              <item value="CCITT Group 3 fax encoding"/>
              <item value="CCITT Group 4 fax encoding"/>
              <item value="CCITT modified Huffman Run-length encoding"/>
              <item value="JPEG compression"/>
              <item value="JPEG compression 6.0"/>
              <item value="SGILog"/>
              <item value="SGILog24"/>
              <item value="8"/>
              <item value="zip"/>
              <item value="Unknown"/>
              </property>
            <property name="Bits Per Pixel" type="enum" value="32(RGBM)">
              <item value="24(RGB)"/>
              <item value="48(RGB)"/>
              <item value=" 1(BW)"/>
              <item value=" 8(GREYTONES)"/>
              <item value="32(RGBM)"/>
              <item value="64(RGBM)"/>
              </property>
            <property name="Orientation" type="enum" value="Top Left">
              <item value="Top Left"/>
              <item value="Top Right"/>
              <item value="Bottom Right"/>
              <item value="Bottom Left"/>
              <item value="Left Top"/>
              <item value="Right Top"/>
              <item value="Right Bottom"/>
              <item value="Left Bottom"/>
              </property>
            </formatProperties>
          </formatsProperties>
        </output>
      </outputs>
    <cleanupParameters>
      <cleanupCamera>
        <cameraSize>
          16 9 
        </cameraSize>
        <cameraRes>
          1920 1080 
        </cameraRes>
        <cameraXPrevalence>
          1 
        </cameraXPrevalence>
        <interestRect>
          0 0 -1 -1 
        </interestRect>
        </cleanupCamera>
      <cleanupPalette>
        <version>
          71 0 
        </version>
        <styles>
          <style>
            color_0 3 255 255 255 0 
          </style>
          <style>
            color_1 2002 0 0 0 255 0 0 0 255 0 50 70 10 
          </style>
          </styles>
        <stylepages>
          <page>
            <name>
              colors 
            </name>
            <indices>
              0 1 
            </indices>
            </page>
          </stylepages>
        <shortcuts>
          -1 0 1 -1 -1 -1 -1 -1 -1 -1 
        </shortcuts>
        </cleanupPalette>
      <lineProcessing autoAdjust="0" mode="grey" sharpness="90.000000"/>
      <despeckling value="2"/>
      <aaValue value="70"/>
      <closestField value="999.000000"/>
      <fdg name=""/>
      </cleanupParameters>
    <scanParameters>
      <paper fmt=""/>
      </scanParameters>
    <vectorizerParameters>
      <version>
        71 0 
      </version>
      <outline>
        0 
      </outline>
      <visibilityBits>
        -1 
      </visibilityBits>
      <Centerline>
        <threshold>
          8 
        </threshold>
        <accuracy>
          9 
        </accuracy>
        <despeckling>
          5 
        </despeckling>
        <maxThickness>
          200 
        </maxThickness>
        <thicknessRatioFirst>
          100 
        </thicknessRatioFirst>
        <thicknessRatioLast>
          100 
        </thicknessRatioLast>
        <makeFrame>
          0 
        </makeFrame>
        <paintFill>
          0 
        </paintFill>
        <naaSource>
          0 
        </naaSource>
        </Centerline>
      <Outline>
        <despeckling>
          4 
        </despeckling>
        <accuracy>
          8 
        </accuracy>
        <adherence>
          50 
        </adherence>
        <angle>
          45 
        </angle>
        <relative>
          25 
        </relative>
        <maxColors>
          50 
        </maxColors>
        <toneThreshold>
          128 
        </toneThreshold>
        <transparentColor>
          255 255 255 255 
        </transparentColor>
        <paintFill>
          0 
        </paintFill>
        </Outline>
      </vectorizerParameters>
    <bgColor>
      255 255 255 0 
    </bgColor>
    <markers>
      6 0 
    </markers>
    <subsampling>
      1 1 
    </subsampling>
    <fieldguide>
      16 1.77778 
    </fieldguide>
    <noteColors>
      255 235 140 255 255 160 120 255 255 180 190 255 135 205 250 255 145 240 145 255 130 255 210 255 150 245 255 255 
    </noteColors>
    </properties>
  <levelSet>
    <levels>
      <level id='1'>
        mask 
        <info dpiType="image"/>
        <path>
          "$scenefolder/shot 9/mask.jpg"
        </path>
        
      </level>
      <level id='2'>
        file0000 
        <info dpiType="image" premultiply="1"/>
        <path>
          "$scenefolder/shot 9/eyes coloured.kra.png/file0000.png"
        </path>
        
      </level>
      <level id='3'>
        file0001 
        <info dpiType="image" premultiply="1"/>
        <path>
          "$scenefolder/shot 9/eyes coloured.kra.png/file0001.png"
        </path>
        
      </level>
      <level id='4'>
        file0002 
        <info dpiType="image" premultiply="1"/>
        <path>
          "$scenefolder/shot 9/eyes coloured.kra.png/file0002.png"
        </path>
        
      </level>
      <level id='5'>
        file0003 
        <info dpiType="image" premultiply="1"/>
        <path>
          "$scenefolder/shot 9/eyes coloured.kra.png/file0003.png"
        </path>
        
      </level>
      <level id='6'>
        file0004 
        <info dpiType="image" premultiply="1"/>
        <path>
          "$scenefolder/shot 9/eyes coloured.kra.png/file0004.png"
        </path>
        
      </level>
      
    </levels>
    <folder name="Cast" type="default">
      <levels>
        <level id='2'/><level id='3'/><level id='4'/><level id='5'/><level id='6'/><level id='1'/>
      </levels>
      </folder>
    <folder name="Audio">
      </folder>
    </levelSet>
  <xsheet>
    <columns>
      <levelColumn id='7'>
        
        <status>
          0 
        </status>
        <cells>
          <cell>
            0 174 <level id='1'/>"-"0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='8'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25005 25005 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='9'>
        
        <status>
          0 
        </status>
        <cells>
          <cell>
            0 18 <level id='2'/>"-"0 
          </cell>
          <cell>
            18 3 <level id='3'/>"-"0 
          </cell>
          <cell>
            21 3 <level id='4'/>"-"0 
          </cell>
          <cell>
            24 3 <level id='5'/>"-"0 
          </cell>
          <cell>
            27 3 <level id='6'/>"-"0 
          </cell>
          <cell>
            30 42 <level id='2'/>"-"0 
          </cell>
          <cell>
            72 3 <level id='3'/>"-"0 
          </cell>
          <cell>
            75 3 <level id='4'/>"-"0 
          </cell>
          <cell>
            78 3 <level id='5'/>"-"0 
          </cell>
          <cell>
            81 3 <level id='6'/>"-"0 
          </cell>
          <cell>
            84 90 <level id='2'/>"-"0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='10'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25005 24955 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <zeraryFxColumn id='11'>
        <Toonz_zeraryColumnFx id='12'>
          <STD_lightSpotFx id='13'>
            
            <params>
              <softness>
                <default>
                  1 
                </default>
                </softness>
              <a>
                <default>
                  200 
                </default>
                <keyframes>
                  <L>
                    0 66.3733 
                  </L>
                  </keyframes>
                </a>
              <b>
                <default>
                  100 
                </default>
                <keyframes>
                  <L>
                    0 30.5672 
                  </L>
                  </keyframes>
                </b>
              <color>
                <red>
                  <default>
                    0.956863 
                  </default>
                  </red>
                <green>
                  <default>
                    0.572549 
                  </default>
                  </green>
                <blue>
                  <default>
                    0 
                  </default>
                  </blue>
                <matte>
                  <default>
                    1 
                  </default>
                  </matte>
                </color>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25338 24790 
            </dagNodePos>
            <numberId>
              2 
            </numberId>
            <name>
              LightSpot02 
            </name>
            <fxId>
              LightSpot02 
            </fxId>
            <opened>
              0 
            </opened>
            
          </STD_lightSpotFx>
          
          <params>
            </params>
          <ports>
            </ports>
          <dagNodePos>
            25042 24773 
          </dagNodePos>
          <numberId>
            0 
          </numberId>
          <name>
            ZeraryColumn 
          </name>
          <fxId>
            "" 
          </fxId>
          <opened>
            0 
          </opened>
          
        </Toonz_zeraryColumnFx>
        
        <status>
          0 
        </status>
        <cells>
          <cell>
            0 174 
          </cell>
          </cells>
        
      </zeraryFxColumn>
      <zeraryFxColumn id='14'>
        <Toonz_zeraryColumnFx id='15'>
          <STD_lightSpotFx id='16'>
            
            <params>
              <softness>
                <default>
                  1 
                </default>
                </softness>
              <a>
                <default>
                  200 
                </default>
                <keyframes>
                  <L>
                    0 54.4891 
                  </L>
                  </keyframes>
                </a>
              <b>
                <default>
                  100 
                </default>
                <keyframes>
                  <L>
                    0 40.8163 
                  </L>
                  </keyframes>
                </b>
              <color>
                <red>
                  <default>
                    1 
                  </default>
                  </red>
                <green>
                  <default>
                    0.721569 
                  </default>
                  </green>
                <blue>
                  <default>
                    0.243137 
                  </default>
                  </blue>
                <matte>
                  <default>
                    1 
                  </default>
                  </matte>
                </color>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25131 24866 
            </dagNodePos>
            <numberId>
              1 
            </numberId>
            <name>
              LightSpot01 
            </name>
            <fxId>
              LightSpot01 
            </fxId>
            <opened>
              0 
            </opened>
            
          </STD_lightSpotFx>
          
          <params>
            </params>
          <ports>
            </ports>
          <dagNodePos>
            25041 24848 
          </dagNodePos>
          <numberId>
            0 
          </numberId>
          <name>
            ZeraryColumn 
          </name>
          <fxId>
            "" 
          </fxId>
          <opened>
            0 
          </opened>
          
        </Toonz_zeraryColumnFx>
        
        <status>
          0 
        </status>
        <cells>
          <cell>
            0 174 
          </cell>
          </cells>
        
      </zeraryFxColumn>
      
    </columns>
    <pegbars>
      <pegbar activeboth="yes" id="Camera1">
        <parent handle="B" id="None" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <x>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              0 -3.40812 
            </L>
            <L>
              <prev>
                3.36802 
              </prev>
              173 3.36802 
            </L>
            </keyframes>
          </x>
        <y>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              0 1.10303 
            </L>
            <L>
              <prev>
                0.862454 
              </prev>
              173 0.862454 
            </L>
            </keyframes>
          </y>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          <keyframes>
            <L>
              0 0.59621 
            </L>
            </keyframes>
          </sc>
        <nodePos>
          24500 25550 
        </nodePos>
        <camera>
          <cameraSize>
            16 9 
          </cameraSize>
          <cameraRes>
            1920 1080 
          </cameraRes>
          <cameraXPrevalence>
            1 
          </cameraXPrevalence>
          <interestRect>
            0 0 -1 -1 
          </interestRect>
          </camera>
        </pegbar>
      <pegbar id="Table">
        <parent handle="B" id="None" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24500 25500 
        </nodePos>
        </pegbar>
      <pegbar id="Col1">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <name>
          mask 
        </name>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          <keyframes>
            <L>
              0 2.01705 
            </L>
            </keyframes>
          </sc>
        <nodePos>
          24620 25500 
        </nodePos>
        </pegbar>
      <pegbar id="Col2">
        <parent handle="B" id="Col1" parentHandle="B">
          </parent>
        <name>
          eyes 
        </name>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24803 25385 
        </nodePos>
        </pegbar>
      <pegbar id="Col3">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <x>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              0 -3.94974 
            </L>
            </keyframes>
          </x>
        <y>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              0 1.02787 
            </L>
            </keyframes>
          </y>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24620 25400 
        </nodePos>
        </pegbar>
      <pegbar id="Col4">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <x>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              0 3.93779 
            </L>
            </keyframes>
          </x>
        <y>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              0 1.05075 
            </L>
            </keyframes>
          </y>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24620 25450 
        </nodePos>
        </pegbar>
      <grid_dimension>
        1 
      </grid_dimension>
      </pegbars>
    <fxnodes>
      <internal>
        <fxnode>
          <STD_fadeFx id='17'>
            
            <params>
              <value>
                <default>
                  70 
                </default>
                </value>
              </params>
            <ports>
              <Source>
                <STD_inoColorDodgeFx id='18'>
                  
                  <params>
                    <opacity>
                      <default>
                        1 
                      </default>
                      </opacity>
                    <clipping_mask>
                      1 1 
                    </clipping_mask>
                    </params>
                  <ports>
                    <Back>
                      <Toonz_zeraryColumnFx id='12'/>
                    </Back>
                    <Fore>
                      <Toonz_zeraryColumnFx id='15'/>
                    </Fore>
                    </ports>
                  <dagNodePos>
                    25268 24865 
                  </dagNodePos>
                  <numberId>
                    2 
                  </numberId>
                  <name>
                    ColorDodgeIno02 
                  </name>
                  <fxId>
                    ColorDodgeIno02 
                  </fxId>
                  <opened>
                    0 
                  </opened>
                  
                </STD_inoColorDodgeFx>
                
              </Source>
              </ports>
            <dagNodePos>
              25418 24865 
            </dagNodePos>
            <numberId>
              1 
            </numberId>
            <name>
              Transparency01 
            </name>
            <fxId>
              Transparency01 
            </fxId>
            <opened>
              0 
            </opened>
            
          </STD_fadeFx>
          
        </fxnode>
        <fxnode>
          <STD_blurFx id='19'>
            
            <params>
              <value>
                <default>
                  41.9947 
                </default>
                </value>
              <useSSE>
                1 1 
              </useSSE>
              </params>
            <ports>
              <Source>
                <STD_fadeFx id='17'/>
              </Source>
              </ports>
            <dagNodePos>
              25568 24865 
            </dagNodePos>
            <numberId>
              1 
            </numberId>
            <name>
              Blur01 
            </name>
            <fxId>
              Blur01 
            </fxId>
            <opened>
              0 
            </opened>
            
          </STD_blurFx>
          
        </fxnode>
        <fxnode>
          <STD_inoColorDodgeFx id='18'/>
        </fxnode>
        </internal>
      <terminal>
        <fxnode>
          <Toonz_columnFx id='8'/>
        </fxnode>
        <fxnode>
          <Toonz_columnFx id='10'/>
        </fxnode>
        <fxnode>
          <STD_blurFx id='19'/>
        </fxnode>
        </terminal>
      <xsheet>
        <Toonz_xsheetFx id='20'>
          
          <params>
            </params>
          <ports>
            </ports>
          <dagNodePos>
            25120 25000 
          </dagNodePos>
          <numberId>
            0 
          </numberId>
          <name>
            Xsheet 
          </name>
          <fxId>
            "" 
          </fxId>
          <opened>
            0 
          </opened>
          
        </Toonz_xsheetFx>
        
      </xsheet>
      <output>
        <Toonz_outputFx id='21'>
          
          <params>
            </params>
          <ports>
            <source>
              <Toonz_xsheetFx id='20'/>
            </source>
            </ports>
          <dagNodePos>
            25235 24995 
          </dagNodePos>
          <numberId>
            0 
          </numberId>
          <name>
            OutputFx 
          </name>
          <fxId>
            "" 
          </fxId>
          <opened>
            0 
          </opened>
          
        </Toonz_outputFx>
        
      </output>
      <grid_dimension>
        1 
      </grid_dimension>
      </fxnodes>
    </xsheet>
  <history>
    "| #    DATE:       Time:   MACHINE:    USER:           |"
    "| #1   24 Mar 24   14:00               samuel          |"
    "| #2   26 Mar 24   09:59               samuel          |"
    "| #3   21 Jun 24   13:12               samuel          |"
  </history>
  </tnz>
