<tnz framecount="30" version="71.0">
  <generator>
    "OpenToonz 1.4 (Morevna Edition)"
  </generator>
  <properties>
    <cameras>
      <camera>
        <cameraSize>
          16 9 
        </cameraSize>
        <cameraRes>
          1920 1080 
        </cameraRes>
        <cameraXPrevalence>
          1 
        </cameraXPrevalence>
        <interestRect>
          0 0 -1 -1 
        </interestRect>
        </camera>
      </cameras>
    <outputs>
      <output name="main">
        <range>
          0 -1 
        </range>
        <step>
          1 
        </step>
        <shrink>
          1 
        </shrink>
        <applyShrinkToViewer>
          0 
        </applyShrinkToViewer>
        <fps>
          24 
        </fps>
        <path>
          "+outputs/.tif"
        </path>
        <bpp>
          32 
        </bpp>
        <multimedia>
          0 
        </multimedia>
        <threadsIndex>
          2 
        </threadsIndex>
        <maxTileSizeIndex>
          0 
        </maxTileSizeIndex>
        <subcameraPrev>
          0 
        </subcameraPrev>
        <stereoscopic>
          0 0.05 
        </stereoscopic>
        <resquality>
          0 
        </resquality>
        <fieldprevalence>
          0 
        </fieldprevalence>
        <gamma>
          1 
        </gamma>
        <timestretch>
          25 25 
        </timestretch>
        <formatsProperties>
          <formatProperties ext="tif">
            <property name="Byte Ordering" type="enum" value="Mac">
              <item value="IBM PC"/>
              <item value="Mac"/>
              </property>
            <property name="Compression Type" type="enum" value="Lempel-Ziv & Welch encoding">
              <item value="Lempel-Ziv & Welch encoding"/>
              <item value="None"/>
              <item value="Macintosh Run-length encoding"/>
              <item value="ThunderScan Run-length encoding"/>
              <item value="CCITT Group 3 fax encoding"/>
              <item value="CCITT Group 4 fax encoding"/>
              <item value="CCITT modified Huffman Run-length encoding"/>
              <item value="JPEG compression"/>
              <item value="JPEG compression 6.0"/>
              <item value="SGILog"/>
              <item value="SGILog24"/>
              <item value="8"/>
              <item value="zip"/>
              <item value="Unknown"/>
              </property>
            <property name="Bits Per Pixel" type="enum" value="32(RGBM)">
              <item value="24(RGB)"/>
              <item value="48(RGB)"/>
              <item value=" 1(BW)"/>
              <item value=" 8(GREYTONES)"/>
              <item value="32(RGBM)"/>
              <item value="64(RGBM)"/>
              </property>
            <property name="Orientation" type="enum" value="Top Left">
              <item value="Top Left"/>
              <item value="Top Right"/>
              <item value="Bottom Right"/>
              <item value="Bottom Left"/>
              <item value="Left Top"/>
              <item value="Right Top"/>
              <item value="Right Bottom"/>
              <item value="Left Bottom"/>
              </property>
            </formatProperties>
          </formatsProperties>
        </output>
      <output name="preview">
        <range>
          0 29 
        </range>
        <step>
          1 
        </step>
        <shrink>
          1 
        </shrink>
        <applyShrinkToViewer>
          0 
        </applyShrinkToViewer>
        <fps>
          24 
        </fps>
        <path>
          "+outputs/.tif"
        </path>
        <bpp>
          32 
        </bpp>
        <multimedia>
          0 
        </multimedia>
        <threadsIndex>
          2 
        </threadsIndex>
        <maxTileSizeIndex>
          0 
        </maxTileSizeIndex>
        <subcameraPrev>
          0 
        </subcameraPrev>
        <stereoscopic>
          0 0.05 
        </stereoscopic>
        <resquality>
          0 
        </resquality>
        <fieldprevalence>
          0 
        </fieldprevalence>
        <gamma>
          1 
        </gamma>
        <timestretch>
          25 25 
        </timestretch>
        <formatsProperties>
          <formatProperties ext="tif">
            <property name="Byte Ordering" type="enum" value="Mac">
              <item value="IBM PC"/>
              <item value="Mac"/>
              </property>
            <property name="Compression Type" type="enum" value="Lempel-Ziv & Welch encoding">
              <item value="Lempel-Ziv & Welch encoding"/>
              <item value="None"/>
              <item value="Macintosh Run-length encoding"/>
              <item value="ThunderScan Run-length encoding"/>
              <item value="CCITT Group 3 fax encoding"/>
              <item value="CCITT Group 4 fax encoding"/>
              <item value="CCITT modified Huffman Run-length encoding"/>
              <item value="JPEG compression"/>
              <item value="JPEG compression 6.0"/>
              <item value="SGILog"/>
              <item value="SGILog24"/>
              <item value="8"/>
              <item value="zip"/>
              <item value="Unknown"/>
              </property>
            <property name="Bits Per Pixel" type="enum" value="32(RGBM)">
              <item value="24(RGB)"/>
              <item value="48(RGB)"/>
              <item value=" 1(BW)"/>
              <item value=" 8(GREYTONES)"/>
              <item value="32(RGBM)"/>
              <item value="64(RGBM)"/>
              </property>
            <property name="Orientation" type="enum" value="Top Left">
              <item value="Top Left"/>
              <item value="Top Right"/>
              <item value="Bottom Right"/>
              <item value="Bottom Left"/>
              <item value="Left Top"/>
              <item value="Right Top"/>
              <item value="Right Bottom"/>
              <item value="Left Bottom"/>
              </property>
            </formatProperties>
          </formatsProperties>
        </output>
      </outputs>
    <cleanupParameters>
      <cleanupCamera>
        <cameraSize>
          16 9 
        </cameraSize>
        <cameraRes>
          1920 1080 
        </cameraRes>
        <cameraXPrevalence>
          1 
        </cameraXPrevalence>
        <interestRect>
          0 0 -1 -1 
        </interestRect>
        </cleanupCamera>
      <cleanupPalette>
        <version>
          71 0 
        </version>
        <styles>
          <style>
            color_0 3 255 255 255 0 
          </style>
          <style>
            color_1 2002 0 0 0 255 0 0 0 255 0 50 70 10 
          </style>
          </styles>
        <stylepages>
          <page>
            <name>
              colors 
            </name>
            <indices>
              0 1 
            </indices>
            </page>
          </stylepages>
        <shortcuts>
          -1 0 1 -1 -1 -1 -1 -1 -1 -1 
        </shortcuts>
        </cleanupPalette>
      <lineProcessing autoAdjust="0" mode="grey" sharpness="90.000000"/>
      <despeckling value="2"/>
      <aaValue value="70"/>
      <closestField value="999.000000"/>
      <fdg name=""/>
      </cleanupParameters>
    <scanParameters>
      <paper fmt=""/>
      </scanParameters>
    <vectorizerParameters>
      <version>
        71 0 
      </version>
      <outline>
        0 
      </outline>
      <visibilityBits>
        -1 
      </visibilityBits>
      <Centerline>
        <threshold>
          8 
        </threshold>
        <accuracy>
          9 
        </accuracy>
        <despeckling>
          5 
        </despeckling>
        <maxThickness>
          200 
        </maxThickness>
        <thicknessRatioFirst>
          100 
        </thicknessRatioFirst>
        <thicknessRatioLast>
          100 
        </thicknessRatioLast>
        <makeFrame>
          0 
        </makeFrame>
        <paintFill>
          0 
        </paintFill>
        <naaSource>
          0 
        </naaSource>
        </Centerline>
      <Outline>
        <despeckling>
          4 
        </despeckling>
        <accuracy>
          8 
        </accuracy>
        <adherence>
          50 
        </adherence>
        <angle>
          45 
        </angle>
        <relative>
          25 
        </relative>
        <maxColors>
          50 
        </maxColors>
        <toneThreshold>
          128 
        </toneThreshold>
        <transparentColor>
          255 255 255 255 
        </transparentColor>
        <paintFill>
          0 
        </paintFill>
        </Outline>
      </vectorizerParameters>
    <bgColor>
      255 255 255 0 
    </bgColor>
    <markers>
      6 0 
    </markers>
    <subsampling>
      1 1 
    </subsampling>
    <fieldguide>
      16 1.77778 
    </fieldguide>
    <noteColors>
      255 235 140 255 255 160 120 255 255 180 190 255 135 205 250 255 145 240 145 255 130 255 210 255 150 245 255 255 
    </noteColors>
    </properties>
  <levelSet>
    <levels>
      <level id='1'>
        "Shot 10 background"
        <info dpiType="image" premultiply="1"/>
        <path>
          "/home/samuel/Desktop/Anime pilot- Chap 2 Money Heist/shot 10/Shot 10 background.png"
        </path>
        
      </level>
      <level id='2'>
        aarin 
        <info dpiType="image" premultiply="1"/>
        <path>
          "/home/samuel/Desktop/Anime pilot- Chap 2 Money Heist/shot 10/aarin/aarin_.png"
        </path>
        
      </level>
      <level id='3'>
        b1 
        <info dpiType="image" premultiply="1"/>
        <path>
          "/home/samuel/Desktop/Anime pilot- Chap 2 Money Heist/shot 10/bead fx/b1.png"
        </path>
        
      </level>
      <level id='4'>
        b2 
        <info dpiType="image" premultiply="1"/>
        <path>
          "/home/samuel/Desktop/Anime pilot- Chap 2 Money Heist/shot 10/bead fx/b2.png"
        </path>
        
      </level>
      <level id='5'>
        b3 
        <info dpiType="image" premultiply="1"/>
        <path>
          "/home/samuel/Desktop/Anime pilot- Chap 2 Money Heist/shot 10/bead fx/b3.png"
        </path>
        
      </level>
      <level id='6'>
        b4 
        <info dpiType="image" premultiply="1"/>
        <path>
          "/home/samuel/Desktop/Anime pilot- Chap 2 Money Heist/shot 10/bead fx/b4.png"
        </path>
        
      </level>
      <level id='7'>
        break_fx 
        <info dpiType="image" premultiply="1"/>
        <path>
          "/home/samuel/Desktop/Anime pilot- Chap 2 Money Heist/shot 10/break_fx/break_fx.png"
        </path>
        
      </level>
      <level id='8'>
        g1_coloured 
        <info dpiType="image" premultiply="1"/>
        <path>
          "/home/samuel/Desktop/Anime pilot- Chap 2 Money Heist/shot 10/glass fx/g1_coloured.png"
        </path>
        
      </level>
      <level id='9'>
        g2_coloured 
        <info dpiType="image" premultiply="1"/>
        <path>
          "/home/samuel/Desktop/Anime pilot- Chap 2 Money Heist/shot 10/glass fx/g2_coloured.png"
        </path>
        
      </level>
      <level id='10'>
        g3_coloured 
        <info dpiType="image" premultiply="1"/>
        <path>
          "/home/samuel/Desktop/Anime pilot- Chap 2 Money Heist/shot 10/glass fx/g3_coloured.png"
        </path>
        
      </level>
      <level id='11'>
        s1 
        <info dpiType="image" premultiply="1"/>
        <path>
          "/home/samuel/Desktop/Anime pilot- Chap 2 Money Heist/shot 10/security guard/s1.png"
        </path>
        
      </level>
      <level id='12'>
        s2 
        <info dpiType="image" premultiply="1"/>
        <path>
          "/home/samuel/Desktop/Anime pilot- Chap 2 Money Heist/shot 10/security guard/s2.png"
        </path>
        
      </level>
      <level id='13'>
        s3 
        <info dpiType="image" premultiply="1"/>
        <path>
          "/home/samuel/Desktop/Anime pilot- Chap 2 Money Heist/shot 10/security guard/s3.png"
        </path>
        
      </level>
      <level id='14'>
        s4 
        <info dpiType="image" premultiply="1"/>
        <path>
          "/home/samuel/Desktop/Anime pilot- Chap 2 Money Heist/shot 10/security guard/s4.png"
        </path>
        
      </level>
      <level id='15'>
        s5 
        <info dpiType="image" premultiply="1"/>
        <path>
          "/home/samuel/Desktop/Anime pilot- Chap 2 Money Heist/shot 10/security guard/s5.png"
        </path>
        
      </level>
      <level id='16'>
        s6 
        <info dpiType="image" premultiply="1"/>
        <path>
          "/home/samuel/Desktop/Anime pilot- Chap 2 Money Heist/shot 10/security guard/s6.png"
        </path>
        
      </level>
      <level id='17'>
        s7 
        <info dpiType="image" premultiply="1"/>
        <path>
          "/home/samuel/Desktop/Anime pilot- Chap 2 Money Heist/shot 10/security guard/s7.png"
        </path>
        
      </level>
      
    </levels>
    <folder name="Cast" type="default">
      <levels>
        <level id='3'/><level id='6'/><level id='15'/><level id='5'/><level id='7'/><level id='2'/><level id='13'/><level id='17'/><level id='4'/><level id='9'/><level id='8'/><level id='10'/><level id='14'/><level id='16'/><level id='1'/><level id='12'/><level id='11'/>
      </levels>
      </folder>
    <folder name="Audio">
      </folder>
    </levelSet>
  <xsheet>
    <columns>
      <levelColumn id='18'>
        
        <status>
          0 
        </status>
        <cells>
          <cell>
            0 30 <level id='1'/>"-"0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='19'>
            
            <params>
              </params>
            <ports>
              </ports>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='20'>
        
        <status>
          0 
        </status>
        <cells>
          <cell>
            0 2 <level id='2'/>0001 0 
          </cell>
          <cell>
            2 2 <level id='2'/>0002 0 
          </cell>
          <cell>
            4 2 <level id='2'/>0003 0 
          </cell>
          <cell>
            6 2 <level id='2'/>0004 0 
          </cell>
          <cell>
            8 2 <level id='2'/>0003 0 
          </cell>
          <cell>
            10 2 <level id='2'/>0002 0 
          </cell>
          <cell>
            12 4 <level id='2'/>0001 0 
          </cell>
          <cell>
            16 2 <level id='2'/>0002 0 
          </cell>
          <cell>
            18 2 <level id='2'/>0003 0 
          </cell>
          <cell>
            20 2 <level id='2'/>0004 0 
          </cell>
          <cell>
            22 2 <level id='2'/>0003 0 
          </cell>
          <cell>
            24 2 <level id='2'/>0002 0 
          </cell>
          <cell>
            26 4 <level id='2'/>0001 0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='21'>
            
            <params>
              </params>
            <ports>
              </ports>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='22'>
        
        <status>
          0 
        </status>
        <cells>
          <cell>
            24 6 <level id='7'/>"-"0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='23'>
            
            <params>
              </params>
            <ports>
              </ports>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='24'>
        
        <status>
          0 
        </status>
        <cells>
          <cell>
            24 2 <level id='8'/>"-"0 
          </cell>
          <cell>
            26 2 <level id='9'/>"-"0 
          </cell>
          <cell>
            28 2 <level id='10'/>"-"0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='25'>
            
            <params>
              </params>
            <ports>
              </ports>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='26'>
        
        <status>
          0 
        </status>
        <cells>
          <cell>
            0 4 <level id='11'/>"-"0 
          </cell>
          <cell>
            4 4 <level id='12'/>"-"0 
          </cell>
          <cell>
            8 4 <level id='13'/>"-"0 
          </cell>
          <cell>
            12 4 <level id='14'/>"-"0 
          </cell>
          <cell>
            16 4 <level id='15'/>"-"0 
          </cell>
          <cell>
            20 4 <level id='16'/>"-"0 
          </cell>
          <cell>
            24 6 <level id='17'/>"-"0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='27'>
            
            <params>
              </params>
            <ports>
              </ports>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='28'>
        
        <status>
          0 
        </status>
        <fx>
          <Toonz_columnFx id='29'>
            
            <params>
              </params>
            <ports>
              </ports>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='30'>
        
        <status>
          0 
        </status>
        <cells>
          <cell>
            0 4 <level id='3'/>"-"0 
          </cell>
          <cell>
            4 4 <level id='4'/>"-"0 
          </cell>
          <cell>
            8 4 <level id='5'/>"-"0 
          </cell>
          <cell>
            12 4 <level id='6'/>"-"0 
          </cell>
          <cell>
            16 4 <level id='5'/>"-"0 
          </cell>
          <cell>
            20 4 <level id='4'/>"-"0 
          </cell>
          <cell>
            24 6 <level id='3'/>"-"0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='31'>
            
            <params>
              </params>
            <ports>
              </ports>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      
    </columns>
    <pegbars>
      <pegbar activeboth="yes" id="Camera1">
        <parent handle="B" id="None" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <x>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              0 0.0351725 
            </L>
            <L>
              <prev>
                0.0703449 
              </prev>
              29 0.0703449 
            </L>
            </keyframes>
          </x>
        <y>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              0 0.597932 
            </L>
            <L>
              <prev>
                -0.386897 
              </prev>
              29 -0.386897 
            </L>
            </keyframes>
          </y>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          <keyframes>
            <L>
              0 0.970655 
            </L>
            </keyframes>
          </sc>
        <nodePos>
          1.234e+09 5.678e+09 
        </nodePos>
        <camera>
          <cameraSize>
            16 9 
          </cameraSize>
          <cameraRes>
            1920 1080 
          </cameraRes>
          <cameraXPrevalence>
            1 
          </cameraXPrevalence>
          <interestRect>
            0 0 -1 -1 
          </interestRect>
          </camera>
        </pegbar>
      <pegbar id="Table">
        <parent handle="B" id="None" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          1.234e+09 5.678e+09 
        </nodePos>
        </pegbar>
      <pegbar id="Col1">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <name>
          bckgrnd 
        </name>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          <keyframes>
            <L>
              0 1.92666 
            </L>
            </keyframes>
          </sc>
        <nodePos>
          1.234e+09 5.678e+09 
        </nodePos>
        </pegbar>
      <pegbar id="Col2">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <name>
          aarin 
        </name>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <x>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              0 -1.30655 
            </L>
            <L>
              <prev>
                -1.30655 
              </prev>
              2 -1.30655 
            </L>
            <L>
              <prev>
                -1.19356 
              </prev>
              4 -1.19356 
            </L>
            <L>
              <prev>
                -1.19356 
              </prev>
              20 -1.19356 
            </L>
            <L>
              <prev>
                -0.784928 
              </prev>
              22 -0.784928 
            </L>
            <L>
              <prev>
                -1.305 
              </prev>
              24 -1.305 
            </L>
            </keyframes>
          </x>
        <y>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              0 -0.228646 
            </L>
            <L>
              <prev>
                -0.228646 
              </prev>
              2 -0.228646 
            </L>
            <L>
              <prev>
                -0.470572 
              </prev>
              4 -0.470572 
            </L>
            <L>
              <prev>
                -0.507721 
              </prev>
              20 -0.507721 
            </L>
            <L>
              <prev>
                -1.17639 
              </prev>
              22 -1.17639 
            </L>
            <L>
              <prev>
                -0.619166 
              </prev>
              24 -0.619166 
            </L>
            </keyframes>
          </y>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          <keyframes>
            <L>
              0 1.59369 
            </L>
            <>
              <prev>
                1.59369 
              </prev>
              </>
            </keyframes>
          </sc>
        <nodePos>
          1.234e+09 5.678e+09 
        </nodePos>
        </pegbar>
      <pegbar id="Col3">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <name>
          break_fx 
        </name>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <x>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              24 0.844139 
            </L>
            </keyframes>
          </x>
        <y>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              24 0.0351725 
            </L>
            </keyframes>
          </y>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          <keyframes>
            <L>
              24 1.70265 
            </L>
            </keyframes>
          </sc>
        <nodePos>
          1.234e+09 5.678e+09 
        </nodePos>
        </pegbar>
      <pegbar id="Col4">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <name>
          glass_fx 
        </name>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          <keyframes>
            <L>
              24 0.516197 
            </L>
            </keyframes>
          </sc>
        <nodePos>
          1.234e+09 5.678e+09 
        </nodePos>
        </pegbar>
      <pegbar id="Col5">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <name>
          security_guard 
        </name>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <x>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              0 3.62302 
            </L>
            <L>
              <prev>
                4.24106 
              </prev>
              8 4.24106 
            </L>
            <L>
              <prev>
                4.02794 
              </prev>
              12 4.02794 
            </L>
            <L>
              <prev>
                4.81648 
              </prev>
              24 4.81648 
            </L>
            </keyframes>
          </x>
        <y>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              0 -0.170495 
            </L>
            <L>
              <prev>
                -0.362302 
              </prev>
              8 -0.362302 
            </L>
            <L>
              <prev>
                -0.426237 
              </prev>
              12 -0.426237 
            </L>
            <L>
              <prev>
                -0.468861 
              </prev>
              24 -0.468861 
            </L>
            </keyframes>
          </y>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          <keyframes>
            <L>
              0 0.416632 
            </L>
            </keyframes>
          </sc>
        <nodePos>
          1.234e+09 5.678e+09 
        </nodePos>
        </pegbar>
      <pegbar id="Col6">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          1.234e+09 5.678e+09 
        </nodePos>
        </pegbar>
      <pegbar id="Col7">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <name>
          beads 
        </name>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <x>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              0 0.364486 
            </L>
            <L>
              <prev>
                -0.786354 
              </prev>
              4 -0.786354 
            </L>
            <L>
              <prev>
                -0.786354 
              </prev>
              20 -0.786354 
            </L>
            <L>
              <prev>
                0.364486 
              </prev>
              25 0.364486 
            </L>
            </keyframes>
          </x>
        <y>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              0 -0.161994 
            </L>
            <L>
              <prev>
                1.09541 
              </prev>
              4 1.09541 
            </L>
            <L>
              <prev>
                1.09541 
              </prev>
              20 1.09541 
            </L>
            <L>
              <prev>
                -0.161994 
              </prev>
              25 -0.161994 
            </L>
            </keyframes>
          </y>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          <keyframes>
            <L>
              0 0.484344 
            </L>
            <L>
              <prev>
                0.484344 
              </prev>
              25 0.484344 
            </L>
            </keyframes>
          </sc>
        <nodePos>
          1.234e+09 5.678e+09 
        </nodePos>
        </pegbar>
      <grid_dimension>
        1 
      </grid_dimension>
      </pegbars>
    <fxnodes>
      <terminal>
        <fxnode>
          <Toonz_columnFx id='31'/>
        </fxnode>
        <fxnode>
          <Toonz_columnFx id='29'/>
        </fxnode>
        <fxnode>
          <Toonz_columnFx id='27'/>
        </fxnode>
        <fxnode>
          <Toonz_columnFx id='21'/>
        </fxnode>
        <fxnode>
          <Toonz_columnFx id='23'/>
        </fxnode>
        <fxnode>
          <Toonz_columnFx id='25'/>
        </fxnode>
        <fxnode>
          <Toonz_columnFx id='19'/>
        </fxnode>
        </terminal>
      <xsheet>
        <Toonz_xsheetFx id='32'>
          
          <params>
            </params>
          <ports>
            </ports>
          <numberId>
            0 
          </numberId>
          <name>
            Xsheet 
          </name>
          <fxId>
            "" 
          </fxId>
          <opened>
            0 
          </opened>
          
        </Toonz_xsheetFx>
        
      </xsheet>
      <output>
        <Toonz_outputFx id='33'>
          
          <params>
            </params>
          <ports>
            <source>
              <Toonz_xsheetFx id='32'/>
            </source>
            </ports>
          <numberId>
            0 
          </numberId>
          <name>
            Output 
          </name>
          <fxId>
            "" 
          </fxId>
          <opened>
            0 
          </opened>
          
        </Toonz_outputFx>
        
      </output>
      <grid_dimension>
        1 
      </grid_dimension>
      </fxnodes>
    </xsheet>
  <history>
    "| #    DATE:       Time:   MACHINE:    USER:           |"
    "| #1   16 Feb 22   08:18                |"
  </history>
  </tnz>
