<tnz framecount="36" version="71.0">
  <generator>
    "OpenToonz 1.3.0"
  </generator>
  <properties>
    <cameras>
      <camera>
        <cameraSize>
          10.6667 6 
        </cameraSize>
        <cameraRes>
          1280 720 
        </cameraRes>
        <cameraXPrevalence>
          1 
        </cameraXPrevalence>
        <interestRect>
          0 0 -1 -1 
        </interestRect>
        </camera>
      </cameras>
    <outputs>
      <output name="main">
        <range>
          0 -1 
        </range>
        <step>
          1 
        </step>
        <shrink>
          1 
        </shrink>
        <applyShrinkToViewer>
          0 
        </applyShrinkToViewer>
        <fps>
          12 
        </fps>
        <path>
          "+outputs\\shot 12 pencil test.mp4"
        </path>
        <bpp>
          32 
        </bpp>
        <multimedia>
          0 
        </multimedia>
        <threadsIndex>
          0 
        </threadsIndex>
        <maxTileSizeIndex>
          0 
        </maxTileSizeIndex>
        <subcameraPrev>
          0 
        </subcameraPrev>
        <stereoscopic>
          0 0.05 
        </stereoscopic>
        <resquality>
          0 
        </resquality>
        <fieldprevalence>
          0 
        </fieldprevalence>
        <gamma>
          1 
        </gamma>
        <timestretch>
          25 25 
        </timestretch>
        <formatsProperties>
          <formatProperties ext="mp4">
            <property max="100" min="1" name="Quality" type="int" value="90"/>
            <property max="100" min="1" name="Scale" type="int" value="100"/>
            </formatProperties>
          <formatProperties ext="tif">
            <property name="Byte Ordering" type="enum" value="IBM PC">
              <item value="IBM PC"/>
              <item value="Mac"/>
              </property>
            <property name="Compression Type" type="enum" value="Lempel-Ziv & Welch encoding">
              <item value="Lempel-Ziv & Welch encoding"/>
              <item value="None"/>
              <item value="Macintosh Run-length encoding"/>
              <item value="ThunderScan Run-length encoding"/>
              <item value="CCITT Group 3 fax encoding"/>
              <item value="CCITT Group 4 fax encoding"/>
              <item value="CCITT modified Huffman Run-length encoding"/>
              <item value="JPEG compression"/>
              <item value="JPEG compression 6.0"/>
              <item value="SGILog"/>
              <item value="SGILog24"/>
              <item value="8"/>
              <item value="zip"/>
              <item value="Unknown"/>
              </property>
            <property name="Bits Per Pixel" type="enum" value="32(RGBM)">
              <item value="24(RGB)"/>
              <item value="48(RGB)"/>
              <item value=" 1(BW)"/>
              <item value=" 8(GREYTONES)"/>
              <item value="32(RGBM)"/>
              <item value="64(RGBM)"/>
              </property>
            <property name="Orientation" type="enum" value="Top Left">
              <item value="Top Left"/>
              <item value="Top Right"/>
              <item value="Bottom Right"/>
              <item value="Bottom Left"/>
              <item value="Left Top"/>
              <item value="Right Top"/>
              <item value="Right Bottom"/>
              <item value="Left Bottom"/>
              </property>
            </formatProperties>
          </formatsProperties>
        </output>
      <output name="preview">
        <range>
          0 35 
        </range>
        <step>
          1 
        </step>
        <shrink>
          1 
        </shrink>
        <applyShrinkToViewer>
          0 
        </applyShrinkToViewer>
        <fps>
          24 
        </fps>
        <path>
          "+outputs\\.tif"
        </path>
        <bpp>
          32 
        </bpp>
        <multimedia>
          0 
        </multimedia>
        <threadsIndex>
          2 
        </threadsIndex>
        <maxTileSizeIndex>
          0 
        </maxTileSizeIndex>
        <subcameraPrev>
          0 
        </subcameraPrev>
        <stereoscopic>
          0 0.05 
        </stereoscopic>
        <resquality>
          0 
        </resquality>
        <fieldprevalence>
          0 
        </fieldprevalence>
        <gamma>
          1 
        </gamma>
        <timestretch>
          25 25 
        </timestretch>
        <formatsProperties>
          <formatProperties ext="tif">
            <property name="Byte Ordering" type="enum" value="IBM PC">
              <item value="IBM PC"/>
              <item value="Mac"/>
              </property>
            <property name="Compression Type" type="enum" value="Lempel-Ziv & Welch encoding">
              <item value="Lempel-Ziv & Welch encoding"/>
              <item value="None"/>
              <item value="Macintosh Run-length encoding"/>
              <item value="ThunderScan Run-length encoding"/>
              <item value="CCITT Group 3 fax encoding"/>
              <item value="CCITT Group 4 fax encoding"/>
              <item value="CCITT modified Huffman Run-length encoding"/>
              <item value="JPEG compression"/>
              <item value="JPEG compression 6.0"/>
              <item value="SGILog"/>
              <item value="SGILog24"/>
              <item value="8"/>
              <item value="zip"/>
              <item value="Unknown"/>
              </property>
            <property name="Bits Per Pixel" type="enum" value="32(RGBM)">
              <item value="24(RGB)"/>
              <item value="48(RGB)"/>
              <item value=" 1(BW)"/>
              <item value=" 8(GREYTONES)"/>
              <item value="32(RGBM)"/>
              <item value="64(RGBM)"/>
              </property>
            <property name="Orientation" type="enum" value="Top Left">
              <item value="Top Left"/>
              <item value="Top Right"/>
              <item value="Bottom Right"/>
              <item value="Bottom Left"/>
              <item value="Left Top"/>
              <item value="Right Top"/>
              <item value="Right Bottom"/>
              <item value="Left Bottom"/>
              </property>
            </formatProperties>
          </formatsProperties>
        </output>
      </outputs>
    <cleanupParameters>
      <cleanupCamera>
        <cameraSize>
          16 9 
        </cameraSize>
        <cameraRes>
          1920 1080 
        </cameraRes>
        <cameraXPrevalence>
          1 
        </cameraXPrevalence>
        <interestRect>
          0 0 -1 -1 
        </interestRect>
        </cleanupCamera>
      <cleanupPalette>
        <version>
          71 0 
        </version>
        <styles>
          <style>
            color_0 3 255 255 255 0 
          </style>
          <style>
            color_1 2002 0 0 0 255 0 0 0 255 0 50 70 10 
          </style>
          </styles>
        <stylepages>
          <page>
            <name>
              colors 
            </name>
            <indices>
              0 1 
            </indices>
            </page>
          </stylepages>
        <shortcuts>
          -1 0 1 -1 -1 -1 -1 -1 -1 -1 
        </shortcuts>
        </cleanupPalette>
      <lineProcessing autoAdjust="0" mode="grey" sharpness="90.000000"/>
      <despeckling value="2"/>
      <aaValue value="70"/>
      <closestField value="999.000000"/>
      <fdg name=""/>
      </cleanupParameters>
    <scanParameters>
      <paper fmt=""/>
      </scanParameters>
    <vectorizerParameters>
      <version>
        71 0 
      </version>
      <outline>
        0 
      </outline>
      <visibilityBits>
        -1 
      </visibilityBits>
      <Centerline>
        <threshold>
          8 
        </threshold>
        <accuracy>
          9 
        </accuracy>
        <despeckling>
          5 
        </despeckling>
        <maxThickness>
          200 
        </maxThickness>
        <thicknessRatioFirst>
          100 
        </thicknessRatioFirst>
        <thicknessRatioLast>
          100 
        </thicknessRatioLast>
        <makeFrame>
          0 
        </makeFrame>
        <paintFill>
          0 
        </paintFill>
        <naaSource>
          0 
        </naaSource>
        </Centerline>
      <Outline>
        <despeckling>
          4 
        </despeckling>
        <accuracy>
          8 
        </accuracy>
        <adherence>
          50 
        </adherence>
        <angle>
          45 
        </angle>
        <relative>
          25 
        </relative>
        <maxColors>
          50 
        </maxColors>
        <toneThreshold>
          128 
        </toneThreshold>
        <transparentColor>
          255 255 255 255 
        </transparentColor>
        <paintFill>
          0 
        </paintFill>
        </Outline>
      </vectorizerParameters>
    <bgColor>
      255 255 255 0 
    </bgColor>
    <markers>
      6 0 
    </markers>
    <subsampling>
      1 1 
    </subsampling>
    <fieldguide>
      16 1.77778 
    </fieldguide>
    <noteColors>
      255 235 140 255 255 160 120 255 255 180 190 255 135 205 250 255 145 240 145 255 130 255 210 255 150 245 255 255 
    </noteColors>
    </properties>
  <levelSet>
    <levels>
      <level id='1'>
        "shot 012 background"
        <info dpiType="image" premultiply="1"/>
        <path>
          "C:\\Users\\Shayla\\Desktop\\DYSTOPIA\\Pilot episode\\shot 12\\shot 012 background.png"
        </path>
        
      </level>
      <level id='2'>
        "shot 14_lineart0001"
        <info dpiType="image" premultiply="1"/>
        <path>
          "C:\\Users\\Shayla\\Desktop\\DYSTOPIA\\Pilot episode\\shot 12\\shot 12 linert animation\\shot 14_lineart0001.png"
        </path>
        
      </level>
      <level id='3'>
        "shot 14_lineart0002"
        <info dpiType="image" premultiply="1"/>
        <path>
          "C:\\Users\\Shayla\\Desktop\\DYSTOPIA\\Pilot episode\\shot 12\\shot 12 linert animation\\shot 14_lineart0002.png"
        </path>
        
      </level>
      <level id='4'>
        "shot 14_lineart0003"
        <info dpiType="image" premultiply="1"/>
        <path>
          "C:\\Users\\Shayla\\Desktop\\DYSTOPIA\\Pilot episode\\shot 12\\shot 12 linert animation\\shot 14_lineart0003.png"
        </path>
        
      </level>
      <level id='5'>
        "shot 14_lineart0004"
        <info dpiType="image" premultiply="1"/>
        <path>
          "C:\\Users\\Shayla\\Desktop\\DYSTOPIA\\Pilot episode\\shot 12\\shot 12 linert animation\\shot 14_lineart0004.png"
        </path>
        
      </level>
      <level id='6'>
        "shot 14_lineart0005"
        <info dpiType="image" premultiply="1"/>
        <path>
          "C:\\Users\\Shayla\\Desktop\\DYSTOPIA\\Pilot episode\\shot 12\\shot 12 linert animation\\shot 14_lineart0005.png"
        </path>
        
      </level>
      <level id='7'>
        "shot 14_lineart0006"
        <info dpiType="image" premultiply="1"/>
        <path>
          "C:\\Users\\Shayla\\Desktop\\DYSTOPIA\\Pilot episode\\shot 12\\shot 12 linert animation\\shot 14_lineart0006.png"
        </path>
        
      </level>
      <level id='8'>
        "shot 14_lineart0007"
        <info dpiType="image" premultiply="1"/>
        <path>
          "C:\\Users\\Shayla\\Desktop\\DYSTOPIA\\Pilot episode\\shot 12\\shot 12 linert animation\\shot 14_lineart0007.png"
        </path>
        
      </level>
      <level id='9'>
        "shot 14_lineart0008"
        <info dpiType="image" premultiply="1"/>
        <path>
          "C:\\Users\\Shayla\\Desktop\\DYSTOPIA\\Pilot episode\\shot 12\\shot 12 linert animation\\shot 14_lineart0008.png"
        </path>
        
      </level>
      <level id='10'>
        "shot 14_lineart0009"
        <info dpiType="image" premultiply="1"/>
        <path>
          "C:\\Users\\Shayla\\Desktop\\DYSTOPIA\\Pilot episode\\shot 12\\shot 12 linert animation\\shot 14_lineart0009.png"
        </path>
        
      </level>
      <level id='11'>
        "shot 14_lineart0010"
        <info dpiType="image" premultiply="1"/>
        <path>
          "C:\\Users\\Shayla\\Desktop\\DYSTOPIA\\Pilot episode\\shot 12\\shot 12 linert animation\\shot 14_lineart0010.png"
        </path>
        
      </level>
      <level id='12'>
        "shot 14_lineart0011"
        <info dpiType="image" premultiply="1"/>
        <path>
          "C:\\Users\\Shayla\\Desktop\\DYSTOPIA\\Pilot episode\\shot 12\\shot 12 linert animation\\shot 14_lineart0011.png"
        </path>
        
      </level>
      <level id='13'>
        "shot 14_lineart0012"
        <info dpiType="image" premultiply="1"/>
        <path>
          "C:\\Users\\Shayla\\Desktop\\DYSTOPIA\\Pilot episode\\shot 12\\shot 12 linert animation\\shot 14_lineart0012.png"
        </path>
        
      </level>
      <level id='14'>
        "shot 14_lineart0013"
        <info dpiType="image" premultiply="1"/>
        <path>
          "C:\\Users\\Shayla\\Desktop\\DYSTOPIA\\Pilot episode\\shot 12\\shot 12 linert animation\\shot 14_lineart0013.png"
        </path>
        
      </level>
      <level id='15'>
        "shot 14_lineart0014"
        <info dpiType="image" premultiply="1"/>
        <path>
          "C:\\Users\\Shayla\\Desktop\\DYSTOPIA\\Pilot episode\\shot 12\\shot 12 linert animation\\shot 14_lineart0014.png"
        </path>
        
      </level>
      <level id='16'>
        "shot 14_lineart0015"
        <info dpiType="image" premultiply="1"/>
        <path>
          "C:\\Users\\Shayla\\Desktop\\DYSTOPIA\\Pilot episode\\shot 12\\shot 12 linert animation\\shot 14_lineart0015.png"
        </path>
        
      </level>
      <level id='17'>
        "shot 14_lineart0016"
        <info dpiType="image" premultiply="1"/>
        <path>
          "C:\\Users\\Shayla\\Desktop\\DYSTOPIA\\Pilot episode\\shot 12\\shot 12 linert animation\\shot 14_lineart0016.png"
        </path>
        
      </level>
      <level id='18'>
        "shot 14_lineart0017"
        <info dpiType="image" premultiply="1"/>
        <path>
          "C:\\Users\\Shayla\\Desktop\\DYSTOPIA\\Pilot episode\\shot 12\\shot 12 linert animation\\shot 14_lineart0017.png"
        </path>
        
      </level>
      <level id='19'>
        "shot 14_lineart0018"
        <info dpiType="image" premultiply="1"/>
        <path>
          "C:\\Users\\Shayla\\Desktop\\DYSTOPIA\\Pilot episode\\shot 12\\shot 12 linert animation\\shot 14_lineart0018.png"
        </path>
        
      </level>
      <level id='20'>
        "shot 14_lineart0019"
        <info dpiType="image" premultiply="1"/>
        <path>
          "C:\\Users\\Shayla\\Desktop\\DYSTOPIA\\Pilot episode\\shot 12\\shot 12 linert animation\\shot 14_lineart0019.png"
        </path>
        
      </level>
      <level id='21'>
        "shot 14_lineart0020"
        <info dpiType="image" premultiply="1"/>
        <path>
          "C:\\Users\\Shayla\\Desktop\\DYSTOPIA\\Pilot episode\\shot 12\\shot 12 linert animation\\shot 14_lineart0020.png"
        </path>
        
      </level>
      <level id='22'>
        "shot 14_lineart0021"
        <info dpiType="image" premultiply="1"/>
        <path>
          "C:\\Users\\Shayla\\Desktop\\DYSTOPIA\\Pilot episode\\shot 12\\shot 12 linert animation\\shot 14_lineart0021.png"
        </path>
        
      </level>
      <level id='23'>
        "shot 14_lineart0022"
        <info dpiType="image" premultiply="1"/>
        <path>
          "C:\\Users\\Shayla\\Desktop\\DYSTOPIA\\Pilot episode\\shot 12\\shot 12 linert animation\\shot 14_lineart0022.png"
        </path>
        
      </level>
      <level id='24'>
        "shot 14_lineart0023"
        <info dpiType="image" premultiply="1"/>
        <path>
          "C:\\Users\\Shayla\\Desktop\\DYSTOPIA\\Pilot episode\\shot 12\\shot 12 linert animation\\shot 14_lineart0023.png"
        </path>
        
      </level>
      <level id='25'>
        "shot 14_lineart0024"
        <info dpiType="image" premultiply="1"/>
        <path>
          "C:\\Users\\Shayla\\Desktop\\DYSTOPIA\\Pilot episode\\shot 12\\shot 12 linert animation\\shot 14_lineart0024.png"
        </path>
        
      </level>
      <level id='26'>
        "shot 14_lineart0025"
        <info dpiType="image" premultiply="1"/>
        <path>
          "C:\\Users\\Shayla\\Desktop\\DYSTOPIA\\Pilot episode\\shot 12\\shot 12 linert animation\\shot 14_lineart0025.png"
        </path>
        
      </level>
      <level id='27'>
        "shot 14_lineart0026"
        <info dpiType="image" premultiply="1"/>
        <path>
          "C:\\Users\\Shayla\\Desktop\\DYSTOPIA\\Pilot episode\\shot 12\\shot 12 linert animation\\shot 14_lineart0026.png"
        </path>
        
      </level>
      <level id='28'>
        "shot 14_lineart0027"
        <info dpiType="image" premultiply="1"/>
        <path>
          "C:\\Users\\Shayla\\Desktop\\DYSTOPIA\\Pilot episode\\shot 12\\shot 12 linert animation\\shot 14_lineart0027.png"
        </path>
        
      </level>
      <level id='29'>
        "shot 14_lineart0028"
        <info dpiType="image" premultiply="1"/>
        <path>
          "C:\\Users\\Shayla\\Desktop\\DYSTOPIA\\Pilot episode\\shot 12\\shot 12 linert animation\\shot 14_lineart0028.png"
        </path>
        
      </level>
      <level id='30'>
        "shot 14_lineart0029"
        <info dpiType="image" premultiply="1"/>
        <path>
          "C:\\Users\\Shayla\\Desktop\\DYSTOPIA\\Pilot episode\\shot 12\\shot 12 linert animation\\shot 14_lineart0029.png"
        </path>
        
      </level>
      
    </levels>
    <folder name="Cast" type="default">
      <levels>
        <level id='20'/><level id='3'/><level id='15'/><level id='22'/><level id='28'/><level id='6'/><level id='8'/><level id='17'/><level id='24'/><level id='26'/><level id='13'/><level id='16'/><level id='14'/><level id='29'/><level id='18'/><level id='4'/><level id='9'/><level id='10'/><level id='11'/><level id='23'/><level id='25'/><level id='7'/><level id='12'/><level id='27'/><level id='21'/><level id='30'/><level id='19'/><level id='2'/><level id='1'/><level id='5'/>
      </levels>
      </folder>
    <folder name="Audio">
      </folder>
    </levelSet>
  <xsheet>
    <columns>
      <zeraryFxColumn id='31'>
        <Toonz_zeraryColumnFx id='32'>
          <colorCardFx id='33'>
            
            <params>
              <color>
                <red>
                  <default>
                    1 
                  </default>
                  </red>
                <green>
                  <default>
                    0.972549 
                  </default>
                  </green>
                <blue>
                  <default>
                    0.960784 
                  </default>
                  </blue>
                <matte>
                  <default>
                    1 
                  </default>
                  </matte>
                </color>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              24944 25077 
            </dagNodePos>
            <numberId>
              1 
            </numberId>
            <name>
              ColorCardFx 
            </name>
            <fxId>
              ColorCard01 
            </fxId>
            <opened>
              0 
            </opened>
            
          </colorCardFx>
          
          <params>
            </params>
          <ports>
            </ports>
          <dagNodePos>
            24946 25077 
          </dagNodePos>
          <numberId>
            0 
          </numberId>
          <name>
            ZeraryColumn 
          </name>
          <fxId>
            "" 
          </fxId>
          <opened>
            0 
          </opened>
          
        </Toonz_zeraryColumnFx>
        
        <status>
          0 
        </status>
        <cells>
          <cell>
            0 36 
          </cell>
          </cells>
        
      </zeraryFxColumn>
      <levelColumn id='34'>
        
        <status>
          0 
        </status>
        <cells>
          <cell>
            0 36 <level id='1'/>"-"0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='35'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              24800 25022 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='36'>
        
        <status>
          0 
        </status>
        <cells>
          <cell>
            0 1 <level id='2'/>"-"0 
          </cell>
          <cell>
            1 1 <level id='3'/>"-"0 
          </cell>
          <cell>
            2 1 <level id='4'/>"-"0 
          </cell>
          <cell>
            3 1 <level id='5'/>"-"0 
          </cell>
          <cell>
            4 1 <level id='6'/>"-"0 
          </cell>
          <cell>
            5 1 <level id='7'/>"-"0 
          </cell>
          <cell>
            6 1 <level id='8'/>"-"0 
          </cell>
          <cell>
            7 1 <level id='9'/>"-"0 
          </cell>
          <cell>
            8 1 <level id='10'/>"-"0 
          </cell>
          <cell>
            9 1 <level id='11'/>"-"0 
          </cell>
          <cell>
            10 1 <level id='12'/>"-"0 
          </cell>
          <cell>
            11 1 <level id='13'/>"-"0 
          </cell>
          <cell>
            12 1 <level id='14'/>"-"0 
          </cell>
          <cell>
            13 1 <level id='15'/>"-"0 
          </cell>
          <cell>
            14 1 <level id='16'/>"-"0 
          </cell>
          <cell>
            15 1 <level id='17'/>"-"0 
          </cell>
          <cell>
            16 1 <level id='18'/>"-"0 
          </cell>
          <cell>
            17 1 <level id='19'/>"-"0 
          </cell>
          <cell>
            18 1 <level id='20'/>"-"0 
          </cell>
          <cell>
            19 1 <level id='21'/>"-"0 
          </cell>
          <cell>
            20 1 <level id='22'/>"-"0 
          </cell>
          <cell>
            21 1 <level id='23'/>"-"0 
          </cell>
          <cell>
            22 1 <level id='24'/>"-"0 
          </cell>
          <cell>
            23 1 <level id='25'/>"-"0 
          </cell>
          <cell>
            24 1 <level id='26'/>"-"0 
          </cell>
          <cell>
            25 1 <level id='27'/>"-"0 
          </cell>
          <cell>
            26 1 <level id='28'/>"-"0 
          </cell>
          <cell>
            27 1 <level id='29'/>"-"0 
          </cell>
          <cell>
            28 8 <level id='30'/>"-"0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='37'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25005 25005 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      
    </columns>
    <pegbars>
      <pegbar activeboth="yes" id="Camera1">
        <parent handle="B" id="None" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <x>
          <default>
            0 
          </default>
          <keyframes>
            <S>
              0 0.0538418 4 0 
            </S>
            <S lnk="no">
              <prev>
                0.0538418 0 0 
              </prev>
              12 0.0538418 4 0 
            </S>
            <L>
              <prev>
                0.231578 -1.66667 0 
              </prev>
              17 0.231578 
            </L>
            </keyframes>
          </x>
        <y>
          <default>
            0 
          </default>
          <keyframes>
            <S>
              0 -0.0172426 4 0 
            </S>
            <S lnk="no">
              <prev>
                -0.0172426 0 0 
              </prev>
              12 -0.0172426 4 0 
            </S>
            <L>
              <prev>
                0.241396 -1.66667 0 
              </prev>
              17 0.241396 
            </L>
            </keyframes>
          </y>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24500 25550 
        </nodePos>
        <camera>
          <cameraSize>
            10.6667 6 
          </cameraSize>
          <cameraRes>
            1280 720 
          </cameraRes>
          <cameraXPrevalence>
            1 
          </cameraXPrevalence>
          <interestRect>
            0 0 -1 -1 
          </interestRect>
          </camera>
        </pegbar>
      <pegbar id="Table">
        <parent handle="B" id="None" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24500 25500 
        </nodePos>
        </pegbar>
      <pegbar id="Col1">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24620 25450 
        </nodePos>
        </pegbar>
      <pegbar id="Col2">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <name>
          background 
        </name>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <x>
          <default>
            0 
          </default>
          <keyframes>
            <S>
              0 -0.407446 5.66667 0 
            </S>
            </keyframes>
          </x>
        <y>
          <default>
            0 
          </default>
          <keyframes>
            <S>
              0 -0.0618038 5.66667 0 
            </S>
            </keyframes>
          </y>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          <keyframes>
            <S>
              0 0.230412 5.66667 0 
            </S>
            </keyframes>
          </sc>
        <nodePos>
          24620 25500 
        </nodePos>
        </pegbar>
      <pegbar id="Col3">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24620 25400 
        </nodePos>
        </pegbar>
      <grid_dimension>
        1 
      </grid_dimension>
      </pegbars>
    <fxnodes>
      <internal>
        <fxnode>
          <STD_localTransparencyFx id='38'>
            
            <params>
              <value>
                <default>
                  49.677 
                </default>
                </value>
              </params>
            <ports>
              <Reference>
                <Toonz_zeraryColumnFx id='32'/>
              </Reference>
              <Source>
                <Toonz_columnFx id='35'/>
              </Source>
              </ports>
            <dagNodePos>
              24977 24908 
            </dagNodePos>
            <numberId>
              1 
            </numberId>
            <name>
              LocalTransparency01 
            </name>
            <fxId>
              LocalTransparency01 
            </fxId>
            <opened>
              0 
            </opened>
            
          </STD_localTransparencyFx>
          
        </fxnode>
        </internal>
      <terminal>
        <fxnode>
          <STD_localTransparencyFx id='38'/>
        </fxnode>
        <fxnode>
          <Toonz_columnFx id='37'/>
        </fxnode>
        </terminal>
      <xsheet>
        <Toonz_xsheetFx id='39'>
          
          <params>
            </params>
          <ports>
            </ports>
          <dagNodePos>
            25120 25000 
          </dagNodePos>
          <numberId>
            0 
          </numberId>
          <name>
            Xsheet 
          </name>
          <fxId>
            "" 
          </fxId>
          <opened>
            0 
          </opened>
          
        </Toonz_xsheetFx>
        
      </xsheet>
      <output>
        <Toonz_outputFx id='40'>
          
          <params>
            </params>
          <ports>
            <source>
              <Toonz_xsheetFx id='39'/>
            </source>
            </ports>
          <dagNodePos>
            25235 24995 
          </dagNodePos>
          <numberId>
            0 
          </numberId>
          <name>
            OutputFx 
          </name>
          <fxId>
            "" 
          </fxId>
          <opened>
            0 
          </opened>
          
        </Toonz_outputFx>
        
      </output>
      <grid_dimension>
        1 
      </grid_dimension>
      </fxnodes>
    </xsheet>
  <history>
    "| #    DATE:       Time:   MACHINE:    USER:           |"
    "| #1   10 May 20   08:35   LAPTOP-HC63JShayla          |"
    "| #2   10 May 20   08:53   LAPTOP-HC63JShayla          |"
  </history>
  </tnz>
