<tnz framecount="30" version="71.0">
  <generator>
    "OpenToonz 1.4 (Morevna Edition)"
  </generator>
  <properties>
    <cameras>
      <camera>
        <cameraSize>
          16 9 
        </cameraSize>
        <cameraRes>
          1920 1080 
        </cameraRes>
        <cameraXPrevalence>
          1 
        </cameraXPrevalence>
        <interestRect>
          0 0 -1 -1 
        </interestRect>
        </camera>
      </cameras>
    <outputs>
      <output name="main">
        <range>
          0 -1 
        </range>
        <step>
          1 
        </step>
        <shrink>
          1 
        </shrink>
        <applyShrinkToViewer>
          0 
        </applyShrinkToViewer>
        <fps>
          24 
        </fps>
        <path>
          "/home/samuel/Desktop/.spritesheet"
        </path>
        <bpp>
          32 
        </bpp>
        <multimedia>
          0 
        </multimedia>
        <threadsIndex>
          0 
        </threadsIndex>
        <maxTileSizeIndex>
          0 
        </maxTileSizeIndex>
        <subcameraPrev>
          0 
        </subcameraPrev>
        <stereoscopic>
          0 0.05 
        </stereoscopic>
        <resquality>
          0 
        </resquality>
        <fieldprevalence>
          0 
        </fieldprevalence>
        <gamma>
          1 
        </gamma>
        <timestretch>
          25 25 
        </timestretch>
        <formatsProperties>
          <formatProperties ext="spritesheet">
            <property name="Format" type="enum" value="Grid">
              <item value="Grid"/>
              <item value="Vertical"/>
              <item value="Horizontal"/>
              <item value="Individual"/>
              </property>
            <property max="100" min="0" name="Top Padding" type="int" value="0"/>
            <property max="100" min="0" name="Bottom Padding" type="int" value="0"/>
            <property max="100" min="0" name="Left Padding" type="int" value="0"/>
            <property max="100" min="0" name="Right Padding" type="int" value="0"/>
            <property max="100" min="1" name="Scale" type="int" value="100"/>
            <property name="Trim Empty Space" type="bool" value="true"/>
            </formatProperties>
          <formatProperties ext="tif">
            <property name="Byte Ordering" type="enum" value="Mac">
              <item value="IBM PC"/>
              <item value="Mac"/>
              </property>
            <property name="Compression Type" type="enum" value="Lempel-Ziv & Welch encoding">
              <item value="Lempel-Ziv & Welch encoding"/>
              <item value="None"/>
              <item value="Macintosh Run-length encoding"/>
              <item value="ThunderScan Run-length encoding"/>
              <item value="CCITT Group 3 fax encoding"/>
              <item value="CCITT Group 4 fax encoding"/>
              <item value="CCITT modified Huffman Run-length encoding"/>
              <item value="JPEG compression"/>
              <item value="JPEG compression 6.0"/>
              <item value="SGILog"/>
              <item value="SGILog24"/>
              <item value="8"/>
              <item value="zip"/>
              <item value="Unknown"/>
              </property>
            <property name="Bits Per Pixel" type="enum" value="32(RGBM)">
              <item value="24(RGB)"/>
              <item value="48(RGB)"/>
              <item value=" 1(BW)"/>
              <item value=" 8(GREYTONES)"/>
              <item value="32(RGBM)"/>
              <item value="64(RGBM)"/>
              </property>
            <property name="Orientation" type="enum" value="Top Left">
              <item value="Top Left"/>
              <item value="Top Right"/>
              <item value="Bottom Right"/>
              <item value="Bottom Left"/>
              <item value="Left Top"/>
              <item value="Right Top"/>
              <item value="Right Bottom"/>
              <item value="Left Bottom"/>
              </property>
            </formatProperties>
          </formatsProperties>
        </output>
      <output name="preview">
        <range>
          0 -1 
        </range>
        <step>
          1 
        </step>
        <shrink>
          1 
        </shrink>
        <applyShrinkToViewer>
          0 
        </applyShrinkToViewer>
        <fps>
          24 
        </fps>
        <path>
          "+outputs/.tif"
        </path>
        <bpp>
          32 
        </bpp>
        <multimedia>
          0 
        </multimedia>
        <threadsIndex>
          2 
        </threadsIndex>
        <maxTileSizeIndex>
          0 
        </maxTileSizeIndex>
        <subcameraPrev>
          0 
        </subcameraPrev>
        <stereoscopic>
          0 0.05 
        </stereoscopic>
        <resquality>
          0 
        </resquality>
        <fieldprevalence>
          0 
        </fieldprevalence>
        <gamma>
          1 
        </gamma>
        <timestretch>
          25 25 
        </timestretch>
        <formatsProperties>
          <formatProperties ext="tif">
            <property name="Byte Ordering" type="enum" value="Mac">
              <item value="IBM PC"/>
              <item value="Mac"/>
              </property>
            <property name="Compression Type" type="enum" value="Lempel-Ziv & Welch encoding">
              <item value="Lempel-Ziv & Welch encoding"/>
              <item value="None"/>
              <item value="Macintosh Run-length encoding"/>
              <item value="ThunderScan Run-length encoding"/>
              <item value="CCITT Group 3 fax encoding"/>
              <item value="CCITT Group 4 fax encoding"/>
              <item value="CCITT modified Huffman Run-length encoding"/>
              <item value="JPEG compression"/>
              <item value="JPEG compression 6.0"/>
              <item value="SGILog"/>
              <item value="SGILog24"/>
              <item value="8"/>
              <item value="zip"/>
              <item value="Unknown"/>
              </property>
            <property name="Bits Per Pixel" type="enum" value="32(RGBM)">
              <item value="24(RGB)"/>
              <item value="48(RGB)"/>
              <item value=" 1(BW)"/>
              <item value=" 8(GREYTONES)"/>
              <item value="32(RGBM)"/>
              <item value="64(RGBM)"/>
              </property>
            <property name="Orientation" type="enum" value="Top Left">
              <item value="Top Left"/>
              <item value="Top Right"/>
              <item value="Bottom Right"/>
              <item value="Bottom Left"/>
              <item value="Left Top"/>
              <item value="Right Top"/>
              <item value="Right Bottom"/>
              <item value="Left Bottom"/>
              </property>
            </formatProperties>
          </formatsProperties>
        </output>
      </outputs>
    <cleanupParameters>
      <cleanupCamera>
        <cameraSize>
          16 9 
        </cameraSize>
        <cameraRes>
          1920 1080 
        </cameraRes>
        <cameraXPrevalence>
          1 
        </cameraXPrevalence>
        <interestRect>
          0 0 -1 -1 
        </interestRect>
        </cleanupCamera>
      <cleanupPalette>
        <version>
          71 0 
        </version>
        <styles>
          <style>
            color_0 3 255 255 255 0 
          </style>
          <style>
            color_1 2002 0 0 0 255 0 0 0 255 0 50 70 10 
          </style>
          </styles>
        <stylepages>
          <page>
            <name>
              colors 
            </name>
            <indices>
              0 1 
            </indices>
            </page>
          </stylepages>
        <shortcuts>
          -1 0 1 -1 -1 -1 -1 -1 -1 -1 
        </shortcuts>
        </cleanupPalette>
      <lineProcessing autoAdjust="0" mode="grey" sharpness="90.000000"/>
      <despeckling value="2"/>
      <aaValue value="70"/>
      <closestField value="999.000000"/>
      <fdg name=""/>
      </cleanupParameters>
    <scanParameters>
      <paper fmt=""/>
      </scanParameters>
    <vectorizerParameters>
      <version>
        71 0 
      </version>
      <outline>
        0 
      </outline>
      <visibilityBits>
        -1 
      </visibilityBits>
      <Centerline>
        <threshold>
          8 
        </threshold>
        <accuracy>
          9 
        </accuracy>
        <despeckling>
          5 
        </despeckling>
        <maxThickness>
          200 
        </maxThickness>
        <thicknessRatioFirst>
          100 
        </thicknessRatioFirst>
        <thicknessRatioLast>
          100 
        </thicknessRatioLast>
        <makeFrame>
          0 
        </makeFrame>
        <paintFill>
          0 
        </paintFill>
        <naaSource>
          0 
        </naaSource>
        </Centerline>
      <Outline>
        <despeckling>
          4 
        </despeckling>
        <accuracy>
          8 
        </accuracy>
        <adherence>
          50 
        </adherence>
        <angle>
          45 
        </angle>
        <relative>
          25 
        </relative>
        <maxColors>
          50 
        </maxColors>
        <toneThreshold>
          128 
        </toneThreshold>
        <transparentColor>
          255 255 255 255 
        </transparentColor>
        <paintFill>
          0 
        </paintFill>
        </Outline>
      </vectorizerParameters>
    <bgColor>
      255 255 255 0 
    </bgColor>
    <markers>
      6 0 
    </markers>
    <subsampling>
      1 1 
    </subsampling>
    <fieldguide>
      16 1.77778 
    </fieldguide>
    <noteColors>
      255 235 140 255 255 160 120 255 255 180 190 255 135 205 250 255 145 240 145 255 130 255 210 255 150 245 255 255 
    </noteColors>
    </properties>
  <levelSet>
    <levels>
      <level id='1'>
        frame0002 
        <info dpiType="image" premultiply="1"/>
        <path>
          "/home/samuel/Desktop/Anime pilot- Chap 2 Money Heist/shot 2/shot 2 fbf/frame0002.png"
        </path>
        
      </level>
      <level id='2'>
        frame0003 
        <info dpiType="image" premultiply="1"/>
        <path>
          "/home/samuel/Desktop/Anime pilot- Chap 2 Money Heist/shot 2/shot 2 fbf/frame0003.png"
        </path>
        
      </level>
      <level id='3'>
        frame0004 
        <info dpiType="image" premultiply="1"/>
        <path>
          "/home/samuel/Desktop/Anime pilot- Chap 2 Money Heist/shot 2/shot 2 fbf/frame0004.png"
        </path>
        
      </level>
      <level id='4'>
        frame0005 
        <info dpiType="image" premultiply="1"/>
        <path>
          "/home/samuel/Desktop/Anime pilot- Chap 2 Money Heist/shot 2/shot 2 fbf/frame0005.png"
        </path>
        
      </level>
      <level id='5'>
        frame0006 
        <info dpiType="image" premultiply="1"/>
        <path>
          "/home/samuel/Desktop/Anime pilot- Chap 2 Money Heist/shot 2/shot 2 fbf/frame0006.png"
        </path>
        
      </level>
      <level id='6'>
        frame0007 
        <info dpiType="image" premultiply="1"/>
        <path>
          "/home/samuel/Desktop/Anime pilot- Chap 2 Money Heist/shot 2/shot 2 fbf/frame0007.png"
        </path>
        
      </level>
      <level id='7'>
        frame0008 
        <info dpiType="image" premultiply="1"/>
        <path>
          "/home/samuel/Desktop/Anime pilot- Chap 2 Money Heist/shot 2/shot 2 fbf/frame0008.png"
        </path>
        
      </level>
      <level id='8'>
        frame0009 
        <info dpiType="image" premultiply="1"/>
        <path>
          "/home/samuel/Desktop/Anime pilot- Chap 2 Money Heist/shot 2/shot 2 fbf/frame0009.png"
        </path>
        
      </level>
      <level id='9'>
        frame0010 
        <info dpiType="image" premultiply="1"/>
        <path>
          "/home/samuel/Desktop/Anime pilot- Chap 2 Money Heist/shot 2/shot 2 fbf/frame0010.png"
        </path>
        
      </level>
      <level id='10'>
        frame0011 
        <info dpiType="image" premultiply="1"/>
        <path>
          "/home/samuel/Desktop/Anime pilot- Chap 2 Money Heist/shot 2/shot 2 fbf/frame0011.png"
        </path>
        
      </level>
      <level id='11'>
        frame0012 
        <info dpiType="image" premultiply="1"/>
        <path>
          "/home/samuel/Desktop/Anime pilot- Chap 2 Money Heist/shot 2/shot 2 fbf/frame0012.png"
        </path>
        
      </level>
      <level id='12'>
        frame0013 
        <info dpiType="image" premultiply="1"/>
        <path>
          "/home/samuel/Desktop/Anime pilot- Chap 2 Money Heist/shot 2/shot 2 fbf/frame0013.png"
        </path>
        
      </level>
      <level id='13'>
        frame0014 
        <info dpiType="image" premultiply="1"/>
        <path>
          "/home/samuel/Desktop/Anime pilot- Chap 2 Money Heist/shot 2/shot 2 fbf/frame0014.png"
        </path>
        
      </level>
      <level id='14'>
        frame0015 
        <info dpiType="image" premultiply="1"/>
        <path>
          "/home/samuel/Desktop/Anime pilot- Chap 2 Money Heist/shot 2/shot 2 fbf/frame0015.png"
        </path>
        
      </level>
      <level id='15'>
        frame0016 
        <info dpiType="image" premultiply="1"/>
        <path>
          "/home/samuel/Desktop/Anime pilot- Chap 2 Money Heist/shot 2/shot 2 fbf/frame0016.png"
        </path>
        
      </level>
      <level id='16'>
        frame0017 
        <info dpiType="image" premultiply="1"/>
        <path>
          "/home/samuel/Desktop/Anime pilot- Chap 2 Money Heist/shot 2/shot 2 fbf/frame0017.png"
        </path>
        
      </level>
      <level id='17'>
        frame0018 
        <info dpiType="image" premultiply="1"/>
        <path>
          "/home/samuel/Desktop/Anime pilot- Chap 2 Money Heist/shot 2/shot 2 fbf/frame0018.png"
        </path>
        
      </level>
      <level id='18'>
        frame0019 
        <info dpiType="image" premultiply="1"/>
        <path>
          "/home/samuel/Desktop/Anime pilot- Chap 2 Money Heist/shot 2/shot 2 fbf/frame0019.png"
        </path>
        
      </level>
      <level id='19'>
        frame0020 
        <info dpiType="image" premultiply="1"/>
        <path>
          "/home/samuel/Desktop/Anime pilot- Chap 2 Money Heist/shot 2/shot 2 fbf/frame0020.png"
        </path>
        
      </level>
      <level id='20'>
        frame0021 
        <info dpiType="image" premultiply="1"/>
        <path>
          "/home/samuel/Desktop/Anime pilot- Chap 2 Money Heist/shot 2/shot 2 fbf/frame0021.png"
        </path>
        
      </level>
      <level id='21'>
        frame0028 
        <info dpiType="image" premultiply="1"/>
        <path>
          "/home/samuel/Desktop/Anime pilot- Chap 2 Money Heist/shot 2/shot 2 fbf/frame0028.png"
        </path>
        
      </level>
      <level id='22'>
        frame0029 
        <info dpiType="image" premultiply="1"/>
        <path>
          "/home/samuel/Desktop/Anime pilot- Chap 2 Money Heist/shot 2/shot 2 fbf/frame0029.png"
        </path>
        
      </level>
      <level id='23'>
        frame0031 
        <info dpiType="image" premultiply="1"/>
        <path>
          "/home/samuel/Desktop/Anime pilot- Chap 2 Money Heist/shot 2/shot 2 fbf/frame0031.png"
        </path>
        
      </level>
      <level id='24'>
        frame0034 
        <info dpiType="image" premultiply="1"/>
        <path>
          "/home/samuel/Desktop/Anime pilot- Chap 2 Money Heist/shot 2/shot 2 fbf/frame0034.png"
        </path>
        
      </level>
      <level id='25'>
        frame0035 
        <info dpiType="image" premultiply="1"/>
        <path>
          "/home/samuel/Desktop/Anime pilot- Chap 2 Money Heist/shot 2/shot 2 fbf/frame0035.png"
        </path>
        
      </level>
      <level id='26'>
        frame0038 
        <info dpiType="image" premultiply="1"/>
        <path>
          "/home/samuel/Desktop/Anime pilot- Chap 2 Money Heist/shot 2/shot 2 fbf/frame0038.png"
        </path>
        
      </level>
      <level id='27'>
        frame0039 
        <info dpiType="image" premultiply="1"/>
        <path>
          "/home/samuel/Desktop/Anime pilot- Chap 2 Money Heist/shot 2/shot 2 fbf/frame0039.png"
        </path>
        
      </level>
      <level id='28'>
        frame0040 
        <info dpiType="image" premultiply="1"/>
        <path>
          "/home/samuel/Desktop/Anime pilot- Chap 2 Money Heist/shot 2/shot 2 fbf/frame0040.png"
        </path>
        
      </level>
      <level id='29'>
        frame0042 
        <info dpiType="image" premultiply="1"/>
        <path>
          "/home/samuel/Desktop/Anime pilot- Chap 2 Money Heist/shot 2/shot 2 fbf/frame0042.png"
        </path>
        
      </level>
      <level id='30'>
        frame0043 
        <info dpiType="image" premultiply="1"/>
        <path>
          "/home/samuel/Desktop/Anime pilot- Chap 2 Money Heist/shot 2/shot 2 fbf/frame0043.png"
        </path>
        
      </level>
      
    </levels>
    <folder name="Cast" type="default">
      <levels>
        <level id='8'/><level id='2'/><level id='9'/><level id='16'/><level id='17'/><level id='25'/><level id='1'/><level id='7'/><level id='3'/><level id='24'/><level id='27'/><level id='10'/><level id='12'/><level id='28'/><level id='4'/><level id='30'/><level id='5'/><level id='6'/><level id='15'/><level id='19'/><level id='23'/><level id='18'/><level id='26'/><level id='21'/><level id='11'/><level id='14'/><level id='22'/><level id='20'/><level id='29'/><level id='13'/>
      </levels>
      </folder>
    <folder name="Audio">
      </folder>
    </levelSet>
  <xsheet>
    <columns>
      <levelColumn id='31'>
        
        <status>
          0 
        </status>
        <cells>
          <cell>
            0 1 <level id='1'/>"-"0 
          </cell>
          <cell>
            1 1 <level id='2'/>"-"0 
          </cell>
          <cell>
            2 1 <level id='3'/>"-"0 
          </cell>
          <cell>
            3 1 <level id='4'/>"-"0 
          </cell>
          <cell>
            4 1 <level id='5'/>"-"0 
          </cell>
          <cell>
            5 1 <level id='6'/>"-"0 
          </cell>
          <cell>
            6 1 <level id='7'/>"-"0 
          </cell>
          <cell>
            7 1 <level id='8'/>"-"0 
          </cell>
          <cell>
            8 1 <level id='9'/>"-"0 
          </cell>
          <cell>
            9 1 <level id='10'/>"-"0 
          </cell>
          <cell>
            10 1 <level id='11'/>"-"0 
          </cell>
          <cell>
            11 1 <level id='12'/>"-"0 
          </cell>
          <cell>
            12 1 <level id='13'/>"-"0 
          </cell>
          <cell>
            13 1 <level id='14'/>"-"0 
          </cell>
          <cell>
            14 1 <level id='15'/>"-"0 
          </cell>
          <cell>
            15 1 <level id='16'/>"-"0 
          </cell>
          <cell>
            16 1 <level id='17'/>"-"0 
          </cell>
          <cell>
            17 1 <level id='18'/>"-"0 
          </cell>
          <cell>
            18 1 <level id='19'/>"-"0 
          </cell>
          <cell>
            19 1 <level id='20'/>"-"0 
          </cell>
          <cell>
            20 1 <level id='21'/>"-"0 
          </cell>
          <cell>
            21 1 <level id='22'/>"-"0 
          </cell>
          <cell>
            22 1 <level id='23'/>"-"0 
          </cell>
          <cell>
            23 1 <level id='24'/>"-"0 
          </cell>
          <cell>
            24 1 <level id='25'/>"-"0 
          </cell>
          <cell>
            25 1 <level id='26'/>"-"0 
          </cell>
          <cell>
            26 1 <level id='27'/>"-"0 
          </cell>
          <cell>
            27 1 <level id='28'/>"-"0 
          </cell>
          <cell>
            28 1 <level id='29'/>"-"0 
          </cell>
          <cell>
            29 1 <level id='30'/>"-"0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='32'>
            
            <params>
              </params>
            <ports>
              </ports>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      
    </columns>
    <pegbars>
      <pegbar activeboth="yes" id="Camera1">
        <parent handle="B" id="None" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          <keyframes>
            <L>
              0 0.600175 
            </L>
            </keyframes>
          </sc>
        <nodePos>
          1.234e+09 5.678e+09 
        </nodePos>
        <camera>
          <cameraSize>
            16 9 
          </cameraSize>
          <cameraRes>
            1920 1080 
          </cameraRes>
          <cameraXPrevalence>
            1 
          </cameraXPrevalence>
          <interestRect>
            0 0 -1 -1 
          </interestRect>
          </camera>
        </pegbar>
      <pegbar id="Table">
        <parent handle="B" id="None" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          1.234e+09 5.678e+09 
        </nodePos>
        </pegbar>
      <pegbar id="Col1">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          1.234e+09 5.678e+09 
        </nodePos>
        </pegbar>
      <grid_dimension>
        1 
      </grid_dimension>
      </pegbars>
    <fxnodes>
      <terminal>
        <fxnode>
          <Toonz_columnFx id='32'/>
        </fxnode>
        </terminal>
      <xsheet>
        <Toonz_xsheetFx id='33'>
          
          <params>
            </params>
          <ports>
            </ports>
          <numberId>
            0 
          </numberId>
          <name>
            Xsheet 
          </name>
          <fxId>
            "" 
          </fxId>
          <opened>
            0 
          </opened>
          
        </Toonz_xsheetFx>
        
      </xsheet>
      <output>
        <Toonz_outputFx id='34'>
          
          <params>
            </params>
          <ports>
            <source>
              <Toonz_xsheetFx id='33'/>
            </source>
            </ports>
          <numberId>
            0 
          </numberId>
          <name>
            OutputFx 
          </name>
          <fxId>
            "" 
          </fxId>
          <opened>
            0 
          </opened>
          
        </Toonz_outputFx>
        
      </output>
      <grid_dimension>
        1 
      </grid_dimension>
      </fxnodes>
    </xsheet>
  <history>
    "| #    DATE:       Time:   MACHINE:    USER:           |"
    "| #1   07 Feb 22   10:06                |"
  </history>
  </tnz>
