<tnz framecount="1" version="71.0">
  <generator>
    "OpenToonz 1.3"
  </generator>
  <properties>
    <cameras>
      <camera>
        <cameraSize>
          10.6667 6 
        </cameraSize>
        <cameraRes>
          1280 720 
        </cameraRes>
        <cameraXPrevalence>
          1 
        </cameraXPrevalence>
        <interestRect>
          0 0 -1 -1 
        </interestRect>
        </camera>
      </cameras>
    <outputs>
      <output name="main">
        <range>
          0 -1 
        </range>
        <step>
          1 
        </step>
        <shrink>
          1 
        </shrink>
        <applyShrinkToViewer>
          0 
        </applyShrinkToViewer>
        <fps>
          24 
        </fps>
        <path>
          "+outputs/.tif"
        </path>
        <bpp>
          32 
        </bpp>
        <multimedia>
          0 
        </multimedia>
        <threadsIndex>
          2 
        </threadsIndex>
        <maxTileSizeIndex>
          0 
        </maxTileSizeIndex>
        <subcameraPrev>
          0 
        </subcameraPrev>
        <stereoscopic>
          0 0.05 
        </stereoscopic>
        <resquality>
          0 
        </resquality>
        <fieldprevalence>
          0 
        </fieldprevalence>
        <gamma>
          1 
        </gamma>
        <timestretch>
          25 25 
        </timestretch>
        <formatsProperties>
          <formatProperties ext="tif">
            <property name="Byte Ordering" type="enum" value="Mac">
              <item value="IBM PC"/>
              <item value="Mac"/>
              </property>
            <property name="Compression Type" type="enum" value="Lempel-Ziv & Welch encoding">
              <item value="Lempel-Ziv & Welch encoding"/>
              <item value="None"/>
              <item value="Macintosh Run-length encoding"/>
              <item value="ThunderScan Run-length encoding"/>
              <item value="CCITT Group 3 fax encoding"/>
              <item value="CCITT Group 4 fax encoding"/>
              <item value="CCITT modified Huffman Run-length encoding"/>
              <item value="JPEG compression"/>
              <item value="JPEG compression 6.0"/>
              <item value="SGILog"/>
              <item value="SGILog24"/>
              <item value="8"/>
              <item value="zip"/>
              <item value="Unknown"/>
              </property>
            <property name="Bits Per Pixel" type="enum" value="32(RGBM)">
              <item value="24(RGB)"/>
              <item value="48(RGB)"/>
              <item value=" 1(BW)"/>
              <item value=" 8(GREYTONES)"/>
              <item value="32(RGBM)"/>
              <item value="64(RGBM)"/>
              </property>
            <property name="Orientation" type="enum" value="Top Left">
              <item value="Top Left"/>
              <item value="Top Right"/>
              <item value="Bottom Right"/>
              <item value="Bottom Left"/>
              <item value="Left Top"/>
              <item value="Right Top"/>
              <item value="Right Bottom"/>
              <item value="Left Bottom"/>
              </property>
            </formatProperties>
          </formatsProperties>
        </output>
      <output name="preview">
        <range>
          0 -1 
        </range>
        <step>
          1 
        </step>
        <shrink>
          1 
        </shrink>
        <applyShrinkToViewer>
          0 
        </applyShrinkToViewer>
        <fps>
          24 
        </fps>
        <path>
          "+outputs/.tif"
        </path>
        <bpp>
          32 
        </bpp>
        <multimedia>
          0 
        </multimedia>
        <threadsIndex>
          2 
        </threadsIndex>
        <maxTileSizeIndex>
          0 
        </maxTileSizeIndex>
        <subcameraPrev>
          0 
        </subcameraPrev>
        <stereoscopic>
          0 0.05 
        </stereoscopic>
        <resquality>
          0 
        </resquality>
        <fieldprevalence>
          0 
        </fieldprevalence>
        <gamma>
          1 
        </gamma>
        <timestretch>
          25 25 
        </timestretch>
        <formatsProperties>
          <formatProperties ext="tif">
            <property name="Byte Ordering" type="enum" value="Mac">
              <item value="IBM PC"/>
              <item value="Mac"/>
              </property>
            <property name="Compression Type" type="enum" value="Lempel-Ziv & Welch encoding">
              <item value="Lempel-Ziv & Welch encoding"/>
              <item value="None"/>
              <item value="Macintosh Run-length encoding"/>
              <item value="ThunderScan Run-length encoding"/>
              <item value="CCITT Group 3 fax encoding"/>
              <item value="CCITT Group 4 fax encoding"/>
              <item value="CCITT modified Huffman Run-length encoding"/>
              <item value="JPEG compression"/>
              <item value="JPEG compression 6.0"/>
              <item value="SGILog"/>
              <item value="SGILog24"/>
              <item value="8"/>
              <item value="zip"/>
              <item value="Unknown"/>
              </property>
            <property name="Bits Per Pixel" type="enum" value="32(RGBM)">
              <item value="24(RGB)"/>
              <item value="48(RGB)"/>
              <item value=" 1(BW)"/>
              <item value=" 8(GREYTONES)"/>
              <item value="32(RGBM)"/>
              <item value="64(RGBM)"/>
              </property>
            <property name="Orientation" type="enum" value="Top Left">
              <item value="Top Left"/>
              <item value="Top Right"/>
              <item value="Bottom Right"/>
              <item value="Bottom Left"/>
              <item value="Left Top"/>
              <item value="Right Top"/>
              <item value="Right Bottom"/>
              <item value="Left Bottom"/>
              </property>
            </formatProperties>
          </formatsProperties>
        </output>
      </outputs>
    <cleanupParameters>
      <cleanupCamera>
        <cameraSize>
          16 9 
        </cameraSize>
        <cameraRes>
          1920 1080 
        </cameraRes>
        <cameraXPrevalence>
          1 
        </cameraXPrevalence>
        <interestRect>
          0 0 -1 -1 
        </interestRect>
        </cleanupCamera>
      <cleanupPalette>
        <version>
          71 0 
        </version>
        <styles>
          <style>
            color_0 3 255 255 255 0 
          </style>
          <style>
            color_1 2002 0 0 0 255 0 0 0 255 0 50 70 10 
          </style>
          </styles>
        <stylepages>
          <page>
            <name>
              colors 
            </name>
            <indices>
              0 1 
            </indices>
            </page>
          </stylepages>
        <shortcuts>
          -1 0 1 -1 -1 -1 -1 -1 -1 -1 
        </shortcuts>
        </cleanupPalette>
      <lineProcessing autoAdjust="0" mode="grey" sharpness="90.000000"/>
      <despeckling value="2"/>
      <aaValue value="70"/>
      <closestField value="999.000000"/>
      <fdg name=""/>
      </cleanupParameters>
    <scanParameters>
      <paper fmt=""/>
      </scanParameters>
    <vectorizerParameters>
      <version>
        71 0 
      </version>
      <outline>
        0 
      </outline>
      <visibilityBits>
        -1 
      </visibilityBits>
      <Centerline>
        <threshold>
          8 
        </threshold>
        <accuracy>
          9 
        </accuracy>
        <despeckling>
          5 
        </despeckling>
        <maxThickness>
          200 
        </maxThickness>
        <thicknessRatioFirst>
          100 
        </thicknessRatioFirst>
        <thicknessRatioLast>
          100 
        </thicknessRatioLast>
        <makeFrame>
          0 
        </makeFrame>
        <paintFill>
          0 
        </paintFill>
        <naaSource>
          0 
        </naaSource>
        </Centerline>
      <Outline>
        <despeckling>
          4 
        </despeckling>
        <accuracy>
          8 
        </accuracy>
        <adherence>
          50 
        </adherence>
        <angle>
          45 
        </angle>
        <relative>
          25 
        </relative>
        <maxColors>
          50 
        </maxColors>
        <toneThreshold>
          128 
        </toneThreshold>
        <transparentColor>
          255 255 255 255 
        </transparentColor>
        <paintFill>
          0 
        </paintFill>
        </Outline>
      </vectorizerParameters>
    <bgColor>
      255 255 255 0 
    </bgColor>
    <markers>
      6 0 
    </markers>
    <subsampling>
      1 1 
    </subsampling>
    <fieldguide>
      16 1.77778 
    </fieldguide>
    <noteColors>
      255 235 140 255 255 160 120 255 255 180 190 255 135 205 250 255 145 240 145 255 130 255 210 255 150 245 255 255 
    </noteColors>
    </properties>
  <levelSet>
    <levels>
      <level id='1'>
        frame0002 
        <info dpiType="image" premultiply="1"/>
        <path>
          "+extras/frame0002.png"
        </path>
        
      </level>
      <level id='2'>
        frame0003 
        <info dpiType="image" premultiply="1"/>
        <path>
          "+extras/frame0003.png"
        </path>
        
      </level>
      <level id='3'>
        frame0004 
        <info dpiType="image" premultiply="1"/>
        <path>
          "+extras/frame0004.png"
        </path>
        
      </level>
      <level id='4'>
        frame0005 
        <info dpiType="image" premultiply="1"/>
        <path>
          "+extras/frame0005.png"
        </path>
        
      </level>
      <level id='5'>
        frame0006 
        <info dpiType="image" premultiply="1"/>
        <path>
          "+extras/frame0006.png"
        </path>
        
      </level>
      <level id='6'>
        frame0007 
        <info dpiType="image" premultiply="1"/>
        <path>
          "+extras/frame0007.png"
        </path>
        
      </level>
      <level id='7'>
        frame0008 
        <info dpiType="image" premultiply="1"/>
        <path>
          "+extras/frame0008.png"
        </path>
        
      </level>
      <level id='8'>
        frame0009 
        <info dpiType="image" premultiply="1"/>
        <path>
          "+extras/frame0009.png"
        </path>
        
      </level>
      <level id='9'>
        frame0010 
        <info dpiType="image" premultiply="1"/>
        <path>
          "+extras/frame0010.png"
        </path>
        
      </level>
      <level id='10'>
        frame0011 
        <info dpiType="image" premultiply="1"/>
        <path>
          "+extras/frame0011.png"
        </path>
        
      </level>
      <level id='11'>
        frame0012 
        <info dpiType="image" premultiply="1"/>
        <path>
          "+extras/frame0012.png"
        </path>
        
      </level>
      <level id='12'>
        frame0013 
        <info dpiType="image" premultiply="1"/>
        <path>
          "+extras/frame0013.png"
        </path>
        
      </level>
      <level id='13'>
        frame0014 
        <info dpiType="image" premultiply="1"/>
        <path>
          "+extras/frame0014.png"
        </path>
        
      </level>
      <level id='14'>
        frame0015 
        <info dpiType="image" premultiply="1"/>
        <path>
          "+extras/frame0015.png"
        </path>
        
      </level>
      <level id='15'>
        frame0016 
        <info dpiType="image" premultiply="1"/>
        <path>
          "+extras/frame0016.png"
        </path>
        
      </level>
      <level id='16'>
        frame0017 
        <info dpiType="image" premultiply="1"/>
        <path>
          "+extras/frame0017.png"
        </path>
        
      </level>
      <level id='17'>
        frame0018 
        <info dpiType="image" premultiply="1"/>
        <path>
          "+extras/frame0018.png"
        </path>
        
      </level>
      <level id='18'>
        frame0019 
        <info dpiType="image" premultiply="1"/>
        <path>
          "+extras/frame0019.png"
        </path>
        
      </level>
      <level id='19'>
        frame0020 
        <info dpiType="image" premultiply="1"/>
        <path>
          "+extras/frame0020.png"
        </path>
        
      </level>
      <level id='20'>
        frame0021 
        <info dpiType="image" premultiply="1"/>
        <path>
          "+extras/frame0021.png"
        </path>
        
      </level>
      <level id='21'>
        frame0022 
        <info dpiType="image" premultiply="1"/>
        <path>
          "+extras/frame0022.png"
        </path>
        
      </level>
      <level id='22'>
        frame0023 
        <info dpiType="image" premultiply="1"/>
        <path>
          "+extras/frame0023.png"
        </path>
        
      </level>
      <level id='23'>
        frame0024 
        <info dpiType="image" premultiply="1"/>
        <path>
          "+extras/frame0024.png"
        </path>
        
      </level>
      <level id='24'>
        frame0025 
        <info dpiType="image" premultiply="1"/>
        <path>
          "+extras/frame0025.png"
        </path>
        
      </level>
      <level id='25'>
        frame0026 
        <info dpiType="image" premultiply="1"/>
        <path>
          "+extras/frame0026.png"
        </path>
        
      </level>
      <level id='26'>
        rain 
        <info dpiType="image" premultiply="1"/>
        <path>
          "+inputs/rain.png"
        </path>
        
      </level>
      
    </levels>
    <folder name="Cast" type="default">
      <levels>
        <level id='2'/><level id='1'/><level id='3'/><level id='4'/><level id='5'/><level id='6'/><level id='7'/><level id='8'/><level id='9'/><level id='10'/><level id='11'/><level id='12'/><level id='13'/><level id='14'/><level id='15'/><level id='16'/><level id='17'/><level id='18'/><level id='19'/><level id='20'/><level id='21'/><level id='22'/><level id='23'/><level id='24'/><level id='25'/><level id='26'/>
      </levels>
      </folder>
    <folder name="Audio">
      </folder>
    </levelSet>
  <xsheet>
    <columns>
      <levelColumn id='27'>
        
        <status>
          0 
        </status>
        <fx>
          <Toonz_columnFx id='28'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25005 25005 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='29'>
        
        <status>
          0 
        </status>
        <cells>
          <cell>
            0 1 <level id='26'/>"-"0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='30'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25005 24955 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      
    </columns>
    <pegbars>
      <pegbar activeboth="yes" id="Camera1">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <x>
          <default>
            0 
          </default>
          <keyframes>
            <S>
              0 -0.0721507 7 0 
            </S>
            <L>
              <prev>
                -0.0796682 -7 0 
              </prev>
              21 -0.0796682 
            </L>
            </keyframes>
          </x>
        <y>
          <default>
            0 
          </default>
          <keyframes>
            <S>
              0 -0.153216 7 0 
            </S>
            <L>
              <prev>
                -0.169824 -7 0 
              </prev>
              21 -0.169824 
            </L>
            </keyframes>
          </y>
        <sx>
          <default>
            1 
          </default>
          <keyframes>
            <L>
              0 1.12356 
            </L>
            </keyframes>
          </sx>
        <sy>
          <default>
            1 
          </default>
          <keyframes>
            <L>
              0 1.14008 
            </L>
            </keyframes>
          </sy>
        <sc>
          <default>
            1 
          </default>
          <keyframes>
            <S>
              0 1.3302 0.666667 0 
            </S>
            <S>
              <prev>
                0.230011 -0.666667 0 
              </prev>
              2 0.230011 0.666667 0 
            </S>
            <L>
              <prev>
                1.53418 -6.33333 0 
              </prev>
              21 1.53418 
            </L>
            </keyframes>
          </sc>
        <nodePos>
          24396 25497 
        </nodePos>
        <camera>
          <cameraSize>
            10.6667 6 
          </cameraSize>
          <cameraRes>
            1280 720 
          </cameraRes>
          <cameraXPrevalence>
            1 
          </cameraXPrevalence>
          <interestRect>
            0 0 -1 -1 
          </interestRect>
          </camera>
        </pegbar>
      <pegbar id="Table">
        <parent handle="B" id="None" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <x>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              0 -0.182417 
            </L>
            </keyframes>
          </x>
        <y>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              0 0.0374552 
            </L>
            </keyframes>
          </y>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          <keyframes>
            <L>
              0 0.0525049 
            </L>
            </keyframes>
          </sc>
        <nodePos>
          24333.8 25566.8 
        </nodePos>
        </pegbar>
      <pegbar id="Col1">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <name>
          main 
        </name>
        <isOpened>
          0 
        </isOpened>
        <center>
          0.0685198 -0.0184893 -0.250391 0.0715404 
        </center>
        <status>
          0 
        </status>
        <x>
          <default>
            0 
          </default>
          <keyframes>
            <S>
              0 -0.0376371 7 0 
            </S>
            </keyframes>
          </x>
        <y>
          <default>
            0 
          </default>
          <keyframes>
            <S>
              0 -0.112911 7 0 
            </S>
            </keyframes>
          </y>
        <sx>
          <default>
            1 
          </default>
          <keyframes>
            <S>
              0 1 7 0 
            </S>
            </keyframes>
          </sx>
        <sy>
          <default>
            1 
          </default>
          <keyframes>
            <S>
              0 1.05 7 0 
            </S>
            </keyframes>
          </sy>
        <sc>
          <default>
            1 
          </default>
          <keyframes>
            <S>
              0 3.78734 7 0 
            </S>
            </keyframes>
          </sc>
        <nodePos>
          24621 25502 
        </nodePos>
        </pegbar>
      <pegbar id="Col2">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <x>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              0 1.67999 
            </L>
            </keyframes>
          </x>
        <y>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              0 -8.80964 
            </L>
            </keyframes>
          </y>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          <keyframes>
            <L>
              0 2.72467 
            </L>
            </keyframes>
          </sc>
        <nodePos>
          24453.8 25566.8 
        </nodePos>
        </pegbar>
      <grid_dimension>
        1 
      </grid_dimension>
      </pegbars>
    <fxnodes>
      <terminal>
        <fxnode>
          <Toonz_columnFx id='30'/>
        </fxnode>
        <fxnode>
          <Toonz_columnFx id='28'/>
        </fxnode>
        </terminal>
      <xsheet>
        <Toonz_xsheetFx id='31'>
          
          <params>
            </params>
          <ports>
            </ports>
          <dagNodePos>
            25120 25000 
          </dagNodePos>
          <numberId>
            0 
          </numberId>
          <name>
            Xsheet 
          </name>
          <fxId>
            "" 
          </fxId>
          <opened>
            0 
          </opened>
          
        </Toonz_xsheetFx>
        
      </xsheet>
      <output>
        <Toonz_outputFx id='32'>
          
          <params>
            </params>
          <ports>
            <source>
              <Toonz_xsheetFx id='31'/>
            </source>
            </ports>
          <dagNodePos>
            25235 24995 
          </dagNodePos>
          <numberId>
            0 
          </numberId>
          <name>
            OutputFx 
          </name>
          <fxId>
            "" 
          </fxId>
          <opened>
            0 
          </opened>
          
        </Toonz_outputFx>
        
      </output>
      <grid_dimension>
        1 
      </grid_dimension>
      </fxnodes>
    </xsheet>
  <history>
    "| #    DATE:       Time:   MACHINE:    USER:           |"
    "| #1   08 Jul 19   22:14                |"
    "| #2   08 Jul 19   22:34                |"
    "| #3   08 Jul 19   23:07                |"
  </history>
  </tnz>
