<tnz framecount="27" version="71.0">
  <generator>
    "OpenToonz 1.4 (Morevna Edition)"
  </generator>
  <properties>
    <cameras>
      <camera>
        <cameraSize>
          16 9 
        </cameraSize>
        <cameraRes>
          1920 1080 
        </cameraRes>
        <cameraXPrevalence>
          1 
        </cameraXPrevalence>
        <interestRect>
          0 0 -1 -1 
        </interestRect>
        </camera>
      </cameras>
    <outputs>
      <output name="main">
        <range>
          0 -1 
        </range>
        <step>
          1 
        </step>
        <shrink>
          1 
        </shrink>
        <applyShrinkToViewer>
          0 
        </applyShrinkToViewer>
        <fps>
          24 
        </fps>
        <path>
          "+outputs/.tif"
        </path>
        <bpp>
          32 
        </bpp>
        <multimedia>
          0 
        </multimedia>
        <threadsIndex>
          2 
        </threadsIndex>
        <maxTileSizeIndex>
          0 
        </maxTileSizeIndex>
        <subcameraPrev>
          0 
        </subcameraPrev>
        <stereoscopic>
          0 0.05 
        </stereoscopic>
        <resquality>
          0 
        </resquality>
        <fieldprevalence>
          0 
        </fieldprevalence>
        <gamma>
          1 
        </gamma>
        <timestretch>
          25 25 
        </timestretch>
        <formatsProperties>
          <formatProperties ext="tif">
            <property name="Byte Ordering" type="enum" value="Mac">
              <item value="IBM PC"/>
              <item value="Mac"/>
              </property>
            <property name="Compression Type" type="enum" value="Lempel-Ziv & Welch encoding">
              <item value="Lempel-Ziv & Welch encoding"/>
              <item value="None"/>
              <item value="Macintosh Run-length encoding"/>
              <item value="ThunderScan Run-length encoding"/>
              <item value="CCITT Group 3 fax encoding"/>
              <item value="CCITT Group 4 fax encoding"/>
              <item value="CCITT modified Huffman Run-length encoding"/>
              <item value="JPEG compression"/>
              <item value="JPEG compression 6.0"/>
              <item value="SGILog"/>
              <item value="SGILog24"/>
              <item value="8"/>
              <item value="zip"/>
              <item value="Unknown"/>
              </property>
            <property name="Bits Per Pixel" type="enum" value="32(RGBM)">
              <item value="24(RGB)"/>
              <item value="48(RGB)"/>
              <item value=" 1(BW)"/>
              <item value=" 8(GREYTONES)"/>
              <item value="32(RGBM)"/>
              <item value="64(RGBM)"/>
              </property>
            <property name="Orientation" type="enum" value="Top Left">
              <item value="Top Left"/>
              <item value="Top Right"/>
              <item value="Bottom Right"/>
              <item value="Bottom Left"/>
              <item value="Left Top"/>
              <item value="Right Top"/>
              <item value="Right Bottom"/>
              <item value="Left Bottom"/>
              </property>
            </formatProperties>
          </formatsProperties>
        </output>
      <output name="preview">
        <range>
          0 26 
        </range>
        <step>
          1 
        </step>
        <shrink>
          1 
        </shrink>
        <applyShrinkToViewer>
          0 
        </applyShrinkToViewer>
        <fps>
          24 
        </fps>
        <path>
          "+outputs/.tif"
        </path>
        <bpp>
          32 
        </bpp>
        <multimedia>
          0 
        </multimedia>
        <threadsIndex>
          2 
        </threadsIndex>
        <maxTileSizeIndex>
          0 
        </maxTileSizeIndex>
        <subcameraPrev>
          0 
        </subcameraPrev>
        <stereoscopic>
          0 0.05 
        </stereoscopic>
        <resquality>
          0 
        </resquality>
        <fieldprevalence>
          0 
        </fieldprevalence>
        <gamma>
          1 
        </gamma>
        <timestretch>
          25 25 
        </timestretch>
        <formatsProperties>
          <formatProperties ext="tif">
            <property name="Byte Ordering" type="enum" value="Mac">
              <item value="IBM PC"/>
              <item value="Mac"/>
              </property>
            <property name="Compression Type" type="enum" value="Lempel-Ziv & Welch encoding">
              <item value="Lempel-Ziv & Welch encoding"/>
              <item value="None"/>
              <item value="Macintosh Run-length encoding"/>
              <item value="ThunderScan Run-length encoding"/>
              <item value="CCITT Group 3 fax encoding"/>
              <item value="CCITT Group 4 fax encoding"/>
              <item value="CCITT modified Huffman Run-length encoding"/>
              <item value="JPEG compression"/>
              <item value="JPEG compression 6.0"/>
              <item value="SGILog"/>
              <item value="SGILog24"/>
              <item value="8"/>
              <item value="zip"/>
              <item value="Unknown"/>
              </property>
            <property name="Bits Per Pixel" type="enum" value="32(RGBM)">
              <item value="24(RGB)"/>
              <item value="48(RGB)"/>
              <item value=" 1(BW)"/>
              <item value=" 8(GREYTONES)"/>
              <item value="32(RGBM)"/>
              <item value="64(RGBM)"/>
              </property>
            <property name="Orientation" type="enum" value="Top Left">
              <item value="Top Left"/>
              <item value="Top Right"/>
              <item value="Bottom Right"/>
              <item value="Bottom Left"/>
              <item value="Left Top"/>
              <item value="Right Top"/>
              <item value="Right Bottom"/>
              <item value="Left Bottom"/>
              </property>
            </formatProperties>
          </formatsProperties>
        </output>
      </outputs>
    <cleanupParameters>
      <cleanupCamera>
        <cameraSize>
          16 9 
        </cameraSize>
        <cameraRes>
          1920 1080 
        </cameraRes>
        <cameraXPrevalence>
          1 
        </cameraXPrevalence>
        <interestRect>
          0 0 -1 -1 
        </interestRect>
        </cleanupCamera>
      <cleanupPalette>
        <version>
          71 0 
        </version>
        <styles>
          <style>
            color_0 3 255 255 255 0 
          </style>
          <style>
            color_1 2002 0 0 0 255 0 0 0 255 0 50 70 10 
          </style>
          </styles>
        <stylepages>
          <page>
            <name>
              colors 
            </name>
            <indices>
              0 1 
            </indices>
            </page>
          </stylepages>
        <shortcuts>
          -1 0 1 -1 -1 -1 -1 -1 -1 -1 
        </shortcuts>
        </cleanupPalette>
      <lineProcessing autoAdjust="0" mode="grey" sharpness="90.000000"/>
      <despeckling value="2"/>
      <aaValue value="70"/>
      <closestField value="999.000000"/>
      <fdg name=""/>
      </cleanupParameters>
    <scanParameters>
      <paper fmt=""/>
      </scanParameters>
    <vectorizerParameters>
      <version>
        71 0 
      </version>
      <outline>
        0 
      </outline>
      <visibilityBits>
        -1 
      </visibilityBits>
      <Centerline>
        <threshold>
          8 
        </threshold>
        <accuracy>
          9 
        </accuracy>
        <despeckling>
          5 
        </despeckling>
        <maxThickness>
          200 
        </maxThickness>
        <thicknessRatioFirst>
          100 
        </thicknessRatioFirst>
        <thicknessRatioLast>
          100 
        </thicknessRatioLast>
        <makeFrame>
          0 
        </makeFrame>
        <paintFill>
          0 
        </paintFill>
        <naaSource>
          0 
        </naaSource>
        </Centerline>
      <Outline>
        <despeckling>
          4 
        </despeckling>
        <accuracy>
          8 
        </accuracy>
        <adherence>
          50 
        </adherence>
        <angle>
          45 
        </angle>
        <relative>
          25 
        </relative>
        <maxColors>
          50 
        </maxColors>
        <toneThreshold>
          128 
        </toneThreshold>
        <transparentColor>
          255 255 255 255 
        </transparentColor>
        <paintFill>
          0 
        </paintFill>
        </Outline>
      </vectorizerParameters>
    <bgColor>
      255 255 255 0 
    </bgColor>
    <markers>
      6 0 
    </markers>
    <subsampling>
      1 1 
    </subsampling>
    <fieldguide>
      16 1.77778 
    </fieldguide>
    <noteColors>
      255 235 140 255 255 160 120 255 255 180 190 255 135 205 250 255 145 240 145 255 130 255 210 255 150 245 255 255 
    </noteColors>
    </properties>
  <levelSet>
    <levels>
      <level id='1'>
        file0000 
        <info dpiType="image" premultiply="1"/>
        <path>
          "+scenes/shot 10/Shot 10.kra.png/file0000.png"
        </path>
        
      </level>
      <level id='2'>
        file0001 
        <info dpiType="image" premultiply="1"/>
        <path>
          "+scenes/shot 10/Shot 10.kra.png/file0001.png"
        </path>
        
      </level>
      <level id='3'>
        file0002 
        <info dpiType="image" premultiply="1"/>
        <path>
          "+scenes/shot 10/Shot 10.kra.png/file0002.png"
        </path>
        
      </level>
      <level id='4'>
        file0003 
        <info dpiType="image" premultiply="1"/>
        <path>
          "+scenes/shot 10/Shot 10.kra.png/file0003.png"
        </path>
        
      </level>
      <level id='5'>
        file0004 
        <info dpiType="image" premultiply="1"/>
        <path>
          "+scenes/shot 10/Shot 10.kra.png/file0004.png"
        </path>
        
      </level>
      <level id='6'>
        file0005 
        <info dpiType="image" premultiply="1"/>
        <path>
          "+scenes/shot 10/Shot 10.kra.png/file0005.png"
        </path>
        
      </level>
      <level id='7'>
        file0006 
        <info dpiType="image" premultiply="1"/>
        <path>
          "+scenes/shot 10/Shot 10.kra.png/file0006.png"
        </path>
        
      </level>
      <level id='8'>
        file0007 
        <info dpiType="image" premultiply="1"/>
        <path>
          "+scenes/shot 10/Shot 10.kra.png/file0007.png"
        </path>
        
      </level>
      <level id='9'>
        file0008 
        <info dpiType="image" premultiply="1"/>
        <path>
          "+scenes/shot 10/Shot 10.kra.png/file0008.png"
        </path>
        
      </level>
      <level id='10'>
        file0011 
        <info dpiType="image" premultiply="1"/>
        <path>
          "+scenes/shot 10/Shot 10.kra.png/file0011.png"
        </path>
        
      </level>
      <level id='11'>
        file0012 
        <info dpiType="image" premultiply="1"/>
        <path>
          "+scenes/shot 10/Shot 10.kra.png/file0012.png"
        </path>
        
      </level>
      <level id='12'>
        file0013 
        <info dpiType="image" premultiply="1"/>
        <path>
          "+scenes/shot 10/Shot 10.kra.png/file0013.png"
        </path>
        
      </level>
      <level id='13'>
        file0014 
        <info dpiType="image" premultiply="1"/>
        <path>
          "+scenes/shot 10/Shot 10.kra.png/file0014.png"
        </path>
        
      </level>
      <level id='14'>
        file0015 
        <info dpiType="image" premultiply="1"/>
        <path>
          "+scenes/shot 10/Shot 10.kra.png/file0015.png"
        </path>
        
      </level>
      <level id='15'>
        file 
        <info dpiType="image" premultiply="1"/>
        <path>
          "+scenes/corporate-building-interior.blend.png/file..png"
        </path>
        
      </level>
      
    </levels>
    <folder name="Cast" type="default">
      <levels>
        <level id='12'/><level id='8'/><level id='4'/><level id='13'/><level id='10'/><level id='7'/><level id='15'/><level id='1'/><level id='2'/><level id='3'/><level id='5'/><level id='14'/><level id='6'/><level id='11'/><level id='9'/>
      </levels>
      </folder>
    <folder name="Audio">
      </folder>
    </levelSet>
  <xsheet>
    <columns>
      <levelColumn id='16'>
        
        <status>
          0 
        </status>
        <cells>
          <cell>
            0 27 <level id='15'/>0001 0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='17'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25005 25005 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='18'>
        
        <status>
          0 
        </status>
        <cells>
          <cell>
            0 3 <level id='1'/>"-"0 
          </cell>
          <cell>
            3 3 <level id='2'/>"-"0 
          </cell>
          <cell>
            6 3 <level id='3'/>"-"0 
          </cell>
          <cell>
            9 3 <level id='4'/>"-"0 
          </cell>
          <cell>
            12 3 <level id='3'/>"-"0 
          </cell>
          <cell>
            15 3 <level id='2'/>"-"0 
          </cell>
          <cell>
            18 3 <level id='1'/>"-"0 
          </cell>
          <cell>
            21 3 <level id='2'/>"-"0 
          </cell>
          <cell>
            24 3 <level id='3'/>"-"0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='19'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25005 24955 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='20'>
        
        <status>
          0 
        </status>
        <cells>
          <cell>
            0 3 <level id='5'/>"-"0 
          </cell>
          <cell>
            3 3 <level id='6'/>"-"0 
          </cell>
          <cell>
            6 3 <level id='7'/>"-"0 
          </cell>
          <cell>
            9 3 <level id='8'/>"-"0 
          </cell>
          <cell>
            12 3 <level id='9'/>"-"0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='21'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25005 24905 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='22'>
        
        <status>
          0 
        </status>
        <cells>
          <cell>
            0 4 <level id='10'/>"-"0 
          </cell>
          <cell>
            4 4 <level id='11'/>"-"0 
          </cell>
          <cell>
            8 4 <level id='12'/>"-"0 
          </cell>
          <cell>
            12 4 <level id='13'/>"-"0 
          </cell>
          <cell>
            16 4 <level id='14'/>"-"0 
          </cell>
          <cell>
            20 4 <level id='10'/>"-"0 
          </cell>
          <cell>
            24 3 <level id='11'/>"-"0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='23'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25005 24855 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='24'>
        
        <status>
          0 
        </status>
        <cells>
          <cell>
            15 12 <level id='9'/>"-"0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='25'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              24996 24759 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      
    </columns>
    <pegbars>
      <pegbar activeboth="yes" id="Camera1">
        <parent handle="B" id="None" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <x>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              0 -0.0206223 
            </L>
            <L>
              <prev>
                0.82489 
              </prev>
              26 0.82489 
            </L>
            </keyframes>
          </x>
        <y>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              0 0.350578 
            </L>
            <L>
              <prev>
                0.577423 
              </prev>
              26 0.577423 
            </L>
            </keyframes>
          </y>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          <keyframes>
            <L>
              0 0.509169 
            </L>
            </keyframes>
          </sc>
        <nodePos>
          24500 25550 
        </nodePos>
        <camera>
          <cameraSize>
            16 9 
          </cameraSize>
          <cameraRes>
            1920 1080 
          </cameraRes>
          <cameraXPrevalence>
            1 
          </cameraXPrevalence>
          <interestRect>
            0 0 -1 -1 
          </interestRect>
          </camera>
        </pegbar>
      <pegbar id="Table">
        <parent handle="B" id="None" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24500 25500 
        </nodePos>
        </pegbar>
      <pegbar id="Col1">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <name>
          bckgrnd 
        </name>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <x>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              0 1.07027 
            </L>
            <L>
              <prev>
                -0.882659 
              </prev>
              26 -0.882659 
            </L>
            </keyframes>
          </x>
        <y>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              0 -0.222131 
            </L>
            <L>
              <prev>
                -0.301842 
              </prev>
              26 -0.301842 
            </L>
            </keyframes>
          </y>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          <keyframes>
            <L>
              0 0.654654 
            </L>
            </keyframes>
          </sc>
        <nodePos>
          24620 25500 
        </nodePos>
        </pegbar>
      <pegbar id="Col2">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <name>
          aarin 
        </name>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24620 25450 
        </nodePos>
        </pegbar>
      <pegbar id="Col3">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <name>
          security 
        </name>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <x>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              0 -0.068471 
            </L>
            <L>
              <prev>
                0.513533 
              </prev>
              14 0.513533 
            </L>
            </keyframes>
          </x>
        <y>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              0 0.0342355 
            </L>
            <L>
              <prev>
                0.30812 
              </prev>
              14 0.30812 
            </L>
            </keyframes>
          </y>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24620 25400 
        </nodePos>
        </pegbar>
      <pegbar id="Col4">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <name>
          beads 
        </name>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24620 25350 
        </nodePos>
        </pegbar>
      <pegbar id="Col5">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <name>
          sec_tweens 
        </name>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <x>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              15 0.342355 
            </L>
            <L>
              <prev>
                1.81031 
              </prev>
              26 1.81031 
            </L>
            </keyframes>
          </x>
        <y>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              15 0.139411 
            </L>
            <L>
              <prev>
                0.676232 
              </prev>
              26 0.676232 
            </L>
            </keyframes>
          </y>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          <keyframes>
            <L>
              15 0.99823 
            </L>
            <L>
              <prev>
                0.798751 
              </prev>
              26 0.798751 
            </L>
            </keyframes>
          </sc>
        <nodePos>
          24620 25300 
        </nodePos>
        </pegbar>
      <grid_dimension>
        1 
      </grid_dimension>
      </pegbars>
    <fxnodes>
      <internal>
        <fxnode>
          <STD_bodyHighLightFx id='26'>
            
            <params>
              <mode>
                0 
              </mode>
              <point>
                <x>
                  <default>
                    4.19947 
                  </default>
                  </x>
                <y>
                  <default>
                    4.19947 
                  </default>
                  </y>
                </point>
              <transparency>
                <default>
                  0.5 
                </default>
                </transparency>
              <blur>
                <default>
                  2 
                </default>
                </blur>
              <color>
                <red>
                  <default>
                    1 
                  </default>
                  </red>
                <green>
                  <default>
                    0.352941 
                  </default>
                  </green>
                <blue>
                  <default>
                    0.352941 
                  </default>
                  </blue>
                <matte>
                  <default>
                    1 
                  </default>
                  </matte>
                </color>
              <invert>
                0 0 
              </invert>
              </params>
            <ports>
              <Source>
                <Toonz_columnFx id='21'/>
              </Source>
              </ports>
            <dagNodePos>
              25155 24855 
            </dagNodePos>
            <numberId>
              2 
            </numberId>
            <name>
              BodyHighlight02 
            </name>
            <fxId>
              BodyHighlight02 
            </fxId>
            <opened>
              0 
            </opened>
            
          </STD_bodyHighLightFx>
          
        </fxnode>
        <fxnode>
          <STD_bodyHighLightFx id='27'>
            
            <params>
              <mode>
                0 
              </mode>
              <point>
                <x>
                  <default>
                    4.19947 
                  </default>
                  </x>
                <y>
                  <default>
                    4.19947 
                  </default>
                  </y>
                </point>
              <transparency>
                <default>
                  0.5 
                </default>
                </transparency>
              <blur>
                <default>
                  2 
                </default>
                </blur>
              <color>
                <red>
                  <default>
                    1 
                  </default>
                  </red>
                <green>
                  <default>
                    0.423529 
                  </default>
                  </green>
                <blue>
                  <default>
                    0.423529 
                  </default>
                  </blue>
                <matte>
                  <default>
                    1 
                  </default>
                  </matte>
                </color>
              <invert>
                0 0 
              </invert>
              </params>
            <ports>
              <Source>
                <Toonz_columnFx id='19'/>
              </Source>
              </ports>
            <dagNodePos>
              25155 24905 
            </dagNodePos>
            <numberId>
              1 
            </numberId>
            <name>
              BodyHighlight01 
            </name>
            <fxId>
              BodyHighlight01 
            </fxId>
            <opened>
              0 
            </opened>
            
          </STD_bodyHighLightFx>
          
        </fxnode>
        </internal>
      <terminal>
        <fxnode>
          <Toonz_columnFx id='17'/>
        </fxnode>
        <fxnode>
          <Toonz_columnFx id='23'/>
        </fxnode>
        <fxnode>
          <Toonz_columnFx id='25'/>
        </fxnode>
        <fxnode>
          <STD_bodyHighLightFx id='26'/>
        </fxnode>
        <fxnode>
          <STD_bodyHighLightFx id='27'/>
        </fxnode>
        </terminal>
      <xsheet>
        <Toonz_xsheetFx id='28'>
          
          <params>
            </params>
          <ports>
            </ports>
          <dagNodePos>
            25120 25000 
          </dagNodePos>
          <numberId>
            0 
          </numberId>
          <name>
            Xsheet 
          </name>
          <fxId>
            "" 
          </fxId>
          <opened>
            0 
          </opened>
          
        </Toonz_xsheetFx>
        
      </xsheet>
      <output>
        <Toonz_outputFx id='29'>
          
          <params>
            </params>
          <ports>
            <source>
              <Toonz_xsheetFx id='28'/>
            </source>
            </ports>
          <dagNodePos>
            25235 24995 
          </dagNodePos>
          <numberId>
            0 
          </numberId>
          <name>
            OutputFx 
          </name>
          <fxId>
            "" 
          </fxId>
          <opened>
            0 
          </opened>
          
        </Toonz_outputFx>
        
      </output>
      <grid_dimension>
        1 
      </grid_dimension>
      </fxnodes>
    </xsheet>
  <history>
    "| #    DATE:       Time:   MACHINE:    USER:           |"
    "| #1   21 Jun 24   03:56               samuel          |"
  </history>
  </tnz>
