<tnz framecount="258" version="71.0">
  <generator>
    "OpenToonz 1.4 (Morevna Edition)"
  </generator>
  <properties>
    <cameras>
      <camera>
        <cameraSize>
          10.6667 6 
        </cameraSize>
        <cameraRes>
          1536 864 
        </cameraRes>
        <cameraXPrevalence>
          1 
        </cameraXPrevalence>
        <interestRect>
          0 0 -1 -1 
        </interestRect>
        </camera>
      </cameras>
    <outputs>
      <output name="main">
        <range>
          0 -1 
        </range>
        <step>
          1 
        </step>
        <shrink>
          1 
        </shrink>
        <applyShrinkToViewer>
          0 
        </applyShrinkToViewer>
        <fps>
          12 
        </fps>
        <path>
          "/home/samuel/Desktop/DYSTOPIA/Pilot episode/shot 5/shot 5 final animation/.mp4"
        </path>
        <bpp>
          32 
        </bpp>
        <multimedia>
          0 
        </multimedia>
        <threadsIndex>
          0 
        </threadsIndex>
        <maxTileSizeIndex>
          3 
        </maxTileSizeIndex>
        <subcameraPrev>
          0 
        </subcameraPrev>
        <stereoscopic>
          0 0.05 
        </stereoscopic>
        <resquality>
          0 
        </resquality>
        <fieldprevalence>
          0 
        </fieldprevalence>
        <gamma>
          1 
        </gamma>
        <timestretch>
          25 25 
        </timestretch>
        <formatsProperties>
          <formatProperties ext="mp4">
            <property max="100" min="1" name="Quality" type="int" value="90"/>
            <property max="100" min="1" name="Scale" type="int" value="100"/>
            </formatProperties>
          <formatProperties ext="png">
            <property name="Alpha Channel" type="bool" value="true"/>
            </formatProperties>
          <formatProperties ext="tif">
            <property name="Byte Ordering" type="enum" value="Mac">
              <item value="IBM PC"/>
              <item value="Mac"/>
              </property>
            <property name="Compression Type" type="enum" value="Lempel-Ziv & Welch encoding">
              <item value="Lempel-Ziv & Welch encoding"/>
              <item value="None"/>
              <item value="Macintosh Run-length encoding"/>
              <item value="ThunderScan Run-length encoding"/>
              <item value="CCITT Group 3 fax encoding"/>
              <item value="CCITT Group 4 fax encoding"/>
              <item value="CCITT modified Huffman Run-length encoding"/>
              <item value="JPEG compression"/>
              <item value="JPEG compression 6.0"/>
              <item value="SGILog"/>
              <item value="SGILog24"/>
              <item value="8"/>
              <item value="zip"/>
              <item value="Unknown"/>
              </property>
            <property name="Bits Per Pixel" type="enum" value="32(RGBM)">
              <item value="24(RGB)"/>
              <item value="48(RGB)"/>
              <item value=" 1(BW)"/>
              <item value=" 8(GREYTONES)"/>
              <item value="32(RGBM)"/>
              <item value="64(RGBM)"/>
              </property>
            <property name="Orientation" type="enum" value="Top Left">
              <item value="Top Left"/>
              <item value="Top Right"/>
              <item value="Bottom Right"/>
              <item value="Bottom Left"/>
              <item value="Left Top"/>
              <item value="Right Top"/>
              <item value="Right Bottom"/>
              <item value="Left Bottom"/>
              </property>
            </formatProperties>
          </formatsProperties>
        </output>
      <output name="preview">
        <range>
          0 -1 
        </range>
        <step>
          1 
        </step>
        <shrink>
          1 
        </shrink>
        <applyShrinkToViewer>
          0 
        </applyShrinkToViewer>
        <fps>
          24 
        </fps>
        <path>
          "+outputs/.tif"
        </path>
        <bpp>
          32 
        </bpp>
        <multimedia>
          0 
        </multimedia>
        <threadsIndex>
          2 
        </threadsIndex>
        <maxTileSizeIndex>
          0 
        </maxTileSizeIndex>
        <subcameraPrev>
          0 
        </subcameraPrev>
        <stereoscopic>
          0 0.05 
        </stereoscopic>
        <resquality>
          0 
        </resquality>
        <fieldprevalence>
          0 
        </fieldprevalence>
        <gamma>
          1 
        </gamma>
        <timestretch>
          25 25 
        </timestretch>
        <formatsProperties>
          <formatProperties ext="tif">
            <property name="Byte Ordering" type="enum" value="Mac">
              <item value="IBM PC"/>
              <item value="Mac"/>
              </property>
            <property name="Compression Type" type="enum" value="Lempel-Ziv & Welch encoding">
              <item value="Lempel-Ziv & Welch encoding"/>
              <item value="None"/>
              <item value="Macintosh Run-length encoding"/>
              <item value="ThunderScan Run-length encoding"/>
              <item value="CCITT Group 3 fax encoding"/>
              <item value="CCITT Group 4 fax encoding"/>
              <item value="CCITT modified Huffman Run-length encoding"/>
              <item value="JPEG compression"/>
              <item value="JPEG compression 6.0"/>
              <item value="SGILog"/>
              <item value="SGILog24"/>
              <item value="8"/>
              <item value="zip"/>
              <item value="Unknown"/>
              </property>
            <property name="Bits Per Pixel" type="enum" value="32(RGBM)">
              <item value="24(RGB)"/>
              <item value="48(RGB)"/>
              <item value=" 1(BW)"/>
              <item value=" 8(GREYTONES)"/>
              <item value="32(RGBM)"/>
              <item value="64(RGBM)"/>
              </property>
            <property name="Orientation" type="enum" value="Top Left">
              <item value="Top Left"/>
              <item value="Top Right"/>
              <item value="Bottom Right"/>
              <item value="Bottom Left"/>
              <item value="Left Top"/>
              <item value="Right Top"/>
              <item value="Right Bottom"/>
              <item value="Left Bottom"/>
              </property>
            </formatProperties>
          </formatsProperties>
        </output>
      </outputs>
    <cleanupParameters>
      <cleanupCamera>
        <cameraSize>
          16 9 
        </cameraSize>
        <cameraRes>
          1920 1080 
        </cameraRes>
        <cameraXPrevalence>
          1 
        </cameraXPrevalence>
        <interestRect>
          0 0 -1 -1 
        </interestRect>
        </cleanupCamera>
      <cleanupPalette>
        <version>
          71 0 
        </version>
        <styles>
          <style>
            color_0 3 255 255 255 0 
          </style>
          <style>
            color_1 2002 0 0 0 255 0 0 0 255 0 50 70 10 
          </style>
          </styles>
        <stylepages>
          <page>
            <name>
              colors 
            </name>
            <indices>
              0 1 
            </indices>
            </page>
          </stylepages>
        <shortcuts>
          -1 0 1 -1 -1 -1 -1 -1 -1 -1 
        </shortcuts>
        </cleanupPalette>
      <lineProcessing autoAdjust="0" mode="grey" sharpness="90.000000"/>
      <despeckling value="2"/>
      <aaValue value="70"/>
      <closestField value="999.000000"/>
      <fdg name=""/>
      </cleanupParameters>
    <scanParameters>
      <paper fmt=""/>
      </scanParameters>
    <vectorizerParameters>
      <version>
        71 0 
      </version>
      <outline>
        0 
      </outline>
      <visibilityBits>
        -1 
      </visibilityBits>
      <Centerline>
        <threshold>
          8 
        </threshold>
        <accuracy>
          9 
        </accuracy>
        <despeckling>
          5 
        </despeckling>
        <maxThickness>
          200 
        </maxThickness>
        <thicknessRatioFirst>
          100 
        </thicknessRatioFirst>
        <thicknessRatioLast>
          100 
        </thicknessRatioLast>
        <makeFrame>
          0 
        </makeFrame>
        <paintFill>
          0 
        </paintFill>
        <naaSource>
          0 
        </naaSource>
        </Centerline>
      <Outline>
        <despeckling>
          4 
        </despeckling>
        <accuracy>
          8 
        </accuracy>
        <adherence>
          50 
        </adherence>
        <angle>
          45 
        </angle>
        <relative>
          25 
        </relative>
        <maxColors>
          50 
        </maxColors>
        <toneThreshold>
          128 
        </toneThreshold>
        <transparentColor>
          255 255 255 255 
        </transparentColor>
        <paintFill>
          0 
        </paintFill>
        </Outline>
      </vectorizerParameters>
    <bgColor>
      255 255 255 255 
    </bgColor>
    <markers>
      6 0 
    </markers>
    <subsampling>
      1 1 
    </subsampling>
    <fieldguide>
      16 1.77778 
    </fieldguide>
    <noteColors>
      255 235 140 255 255 160 120 255 255 180 190 255 135 205 250 255 145 240 145 255 130 255 210 255 150 245 255 255 
    </noteColors>
    </properties>
  <levelSet>
    <levels>
      <level id='1'>
        "shot 10000"
        <info dpiType="image" premultiply="1"/>
        <path>
          "$scenefolder/shot 5  animation fbf .kra.png/file0000.png"
        </path>
        
      </level>
      <level id='2'>
        "shot 10001"
        <info dpiType="image" premultiply="1"/>
        <path>
          "$scenefolder/shot 5  animation fbf .kra.png/file0001.png"
        </path>
        
      </level>
      <level id='3'>
        "shot 10002"
        <info dpiType="image" premultiply="1"/>
        <path>
          "$scenefolder/shot 5  animation fbf .kra.png/file0002.png"
        </path>
        
      </level>
      <level id='4'>
        "shot 10003"
        <info dpiType="image" premultiply="1"/>
        <path>
          "$scenefolder/shot 5  animation fbf .kra.png/file0003.png"
        </path>
        
      </level>
      <level id='5'>
        "shot 10004"
        <info dpiType="image" premultiply="1"/>
        <path>
          "$scenefolder/shot 5  animation fbf .kra.png/file0004.png"
        </path>
        
      </level>
      
    </levels>
    <folder name="Cast" type="default">
      <levels>
        <level id='1'/><level id='2'/><level id='3'/><level id='4'/><level id='5'/>
      </levels>
      </folder>
    <folder name="Audio">
      </folder>
    </levelSet>
  <xsheet>
    <columns>
      <zeraryFxColumn id='6'>
        <Toonz_zeraryColumnFx id='7'>
          <colorCardFx id='8'>
            
            <params>
              <color>
                <red>
                  <default>
                    1 
                  </default>
                  </red>
                <green>
                  <default>
                    1 
                  </default>
                  </green>
                <blue>
                  <default>
                    1 
                  </default>
                  </blue>
                <matte>
                  <default>
                    1 
                  </default>
                  </matte>
                </color>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25015 24790 
            </dagNodePos>
            <numberId>
              1 
            </numberId>
            <name>
              ColorCardFx 
            </name>
            <fxId>
              ColorCard01 
            </fxId>
            <opened>
              0 
            </opened>
            
          </colorCardFx>
          
          <params>
            </params>
          <ports>
            </ports>
          <dagNodePos>
            24901 24811 
          </dagNodePos>
          <numberId>
            0 
          </numberId>
          <name>
            ZeraryColumn 
          </name>
          <fxId>
            "" 
          </fxId>
          <opened>
            0 
          </opened>
          
        </Toonz_zeraryColumnFx>
        
        <status>
          0 
        </status>
        <cells>
          <cell>
            0 258 
          </cell>
          </cells>
        
      </zeraryFxColumn>
      <levelColumn id='9'>
        
        <status>
          0 
        </status>
        <cells>
          <cell>
            0 3 <level id='1'/>"-"0 
          </cell>
          <cell>
            3 3 <level id='2'/>"-"0 
          </cell>
          <cell>
            6 3 <level id='3'/>"-"0 
          </cell>
          <cell>
            9 3 <level id='4'/>"-"0 
          </cell>
          <cell>
            12 3 <level id='5'/>"-"0 
          </cell>
          <cell>
            15 3 <level id='1'/>"-"0 
          </cell>
          <cell>
            18 3 <level id='2'/>"-"0 
          </cell>
          <cell>
            21 3 <level id='3'/>"-"0 
          </cell>
          <cell>
            24 3 <level id='4'/>"-"0 
          </cell>
          <cell>
            27 5 <level id='5'/>"-"0 
          </cell>
          <cell>
            32 2 <level id='1'/>"-"0 
          </cell>
          <cell>
            34 2 <level id='2'/>"-"0 
          </cell>
          <cell>
            36 2 <level id='3'/>"-"0 
          </cell>
          <cell>
            38 2 <level id='4'/>"-"0 
          </cell>
          <cell>
            40 2 <level id='5'/>"-"0 
          </cell>
          <cell>
            42 2 <level id='1'/>"-"0 
          </cell>
          <cell>
            44 2 <level id='2'/>"-"0 
          </cell>
          <cell>
            46 2 <level id='3'/>"-"0 
          </cell>
          <cell>
            48 2 <level id='4'/>"-"0 
          </cell>
          <cell>
            50 2 <level id='5'/>"-"0 
          </cell>
          <cell>
            52 2 <level id='1'/>"-"0 
          </cell>
          <cell>
            54 2 <level id='2'/>"-"0 
          </cell>
          <cell>
            56 2 <level id='3'/>"-"0 
          </cell>
          <cell>
            58 2 <level id='4'/>"-"0 
          </cell>
          <cell>
            60 3 <level id='5'/>"-"0 
          </cell>
          <cell>
            63 3 <level id='4'/>"-"0 
          </cell>
          <cell>
            66 3 <level id='3'/>"-"0 
          </cell>
          <cell>
            69 3 <level id='2'/>"-"0 
          </cell>
          <cell>
            72 3 <level id='1'/>"-"0 
          </cell>
          <cell>
            75 3 <level id='2'/>"-"0 
          </cell>
          <cell>
            78 3 <level id='3'/>"-"0 
          </cell>
          <cell>
            81 3 <level id='4'/>"-"0 
          </cell>
          <cell>
            84 5 <level id='5'/>"-"0 
          </cell>
          <cell>
            89 3 <level id='4'/>"-"0 
          </cell>
          <cell>
            92 3 <level id='3'/>"-"0 
          </cell>
          <cell>
            95 3 <level id='2'/>"-"0 
          </cell>
          <cell>
            98 3 <level id='1'/>"-"0 
          </cell>
          <cell>
            101 3 <level id='4'/>"-"0 
          </cell>
          <cell>
            104 3 <level id='5'/>"-"0 
          </cell>
          <cell>
            107 3 <level id='3'/>"-"0 
          </cell>
          <cell>
            110 3 <level id='2'/>"-"0 
          </cell>
          <cell>
            113 3 <level id='1'/>"-"0 
          </cell>
          <cell>
            116 3 <level id='5'/>"-"0 
          </cell>
          <cell>
            119 3 <level id='3'/>"-"0 
          </cell>
          <cell>
            122 3 <level id='2'/>"-"0 
          </cell>
          <cell>
            125 4 <level id='4'/>"-"0 
          </cell>
          <cell>
            129 3 <level id='1'/>"-"0 
          </cell>
          <cell>
            132 3 <level id='2'/>"-"0 
          </cell>
          <cell>
            135 3 <level id='3'/>"-"0 
          </cell>
          <cell>
            138 3 <level id='4'/>"-"0 
          </cell>
          <cell>
            141 3 <level id='5'/>"-"0 
          </cell>
          <cell>
            144 3 <level id='1'/>"-"0 
          </cell>
          <cell>
            147 3 <level id='2'/>"-"0 
          </cell>
          <cell>
            150 3 <level id='3'/>"-"0 
          </cell>
          <cell>
            153 3 <level id='4'/>"-"0 
          </cell>
          <cell>
            156 5 <level id='5'/>"-"0 
          </cell>
          <cell>
            161 2 <level id='1'/>"-"0 
          </cell>
          <cell>
            163 2 <level id='2'/>"-"0 
          </cell>
          <cell>
            165 2 <level id='3'/>"-"0 
          </cell>
          <cell>
            167 2 <level id='4'/>"-"0 
          </cell>
          <cell>
            169 2 <level id='5'/>"-"0 
          </cell>
          <cell>
            171 2 <level id='1'/>"-"0 
          </cell>
          <cell>
            173 2 <level id='2'/>"-"0 
          </cell>
          <cell>
            175 2 <level id='3'/>"-"0 
          </cell>
          <cell>
            177 2 <level id='4'/>"-"0 
          </cell>
          <cell>
            179 2 <level id='5'/>"-"0 
          </cell>
          <cell>
            181 2 <level id='1'/>"-"0 
          </cell>
          <cell>
            183 2 <level id='2'/>"-"0 
          </cell>
          <cell>
            185 2 <level id='3'/>"-"0 
          </cell>
          <cell>
            187 2 <level id='4'/>"-"0 
          </cell>
          <cell>
            189 3 <level id='5'/>"-"0 
          </cell>
          <cell>
            192 3 <level id='4'/>"-"0 
          </cell>
          <cell>
            195 3 <level id='3'/>"-"0 
          </cell>
          <cell>
            198 3 <level id='2'/>"-"0 
          </cell>
          <cell>
            201 3 <level id='1'/>"-"0 
          </cell>
          <cell>
            204 3 <level id='2'/>"-"0 
          </cell>
          <cell>
            207 3 <level id='3'/>"-"0 
          </cell>
          <cell>
            210 3 <level id='4'/>"-"0 
          </cell>
          <cell>
            213 5 <level id='5'/>"-"0 
          </cell>
          <cell>
            218 3 <level id='4'/>"-"0 
          </cell>
          <cell>
            221 3 <level id='3'/>"-"0 
          </cell>
          <cell>
            224 3 <level id='2'/>"-"0 
          </cell>
          <cell>
            227 3 <level id='1'/>"-"0 
          </cell>
          <cell>
            230 3 <level id='4'/>"-"0 
          </cell>
          <cell>
            233 3 <level id='5'/>"-"0 
          </cell>
          <cell>
            236 3 <level id='3'/>"-"0 
          </cell>
          <cell>
            239 3 <level id='2'/>"-"0 
          </cell>
          <cell>
            242 3 <level id='1'/>"-"0 
          </cell>
          <cell>
            245 3 <level id='5'/>"-"0 
          </cell>
          <cell>
            248 3 <level id='3'/>"-"0 
          </cell>
          <cell>
            251 3 <level id='2'/>"-"0 
          </cell>
          <cell>
            254 4 <level id='4'/>"-"0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='10'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              24879 25003 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              1 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      
    </columns>
    <pegbars>
      <pegbar activeboth="yes" id="Camera1">
        <parent handle="B" id="None" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24500 25550 
        </nodePos>
        <camera>
          <cameraSize>
            10.6667 6 
          </cameraSize>
          <cameraRes>
            1536 864 
          </cameraRes>
          <cameraXPrevalence>
            1 
          </cameraXPrevalence>
          <interestRect>
            0 0 -1 -1 
          </interestRect>
          </camera>
        </pegbar>
      <pegbar id="Table">
        <parent handle="B" id="None" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24500 25500 
        </nodePos>
        </pegbar>
      <pegbar id="Col1">
        <parent handle="B" id="Col2" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24832 25450 
        </nodePos>
        </pegbar>
      <pegbar id="Col2">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <x>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              0 -0.0648502 
            </L>
            </keyframes>
          </x>
        <y>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              0 -0.149245 
            </L>
            </keyframes>
          </y>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          <keyframes>
            <L>
              0 1.09716 
            </L>
            </keyframes>
          </sc>
        <nodePos>
          24679 25484 
        </nodePos>
        </pegbar>
      <grid_dimension>
        1 
      </grid_dimension>
      </pegbars>
    <fxnodes>
      <internal>
        <fxnode>
          <STD_backlitFx id='11'>
            
            <params>
              <value>
                <default>
                  9 
                </default>
                </value>
              <color>
                <red>
                  <default>
                    1 
                  </default>
                  </red>
                <green>
                  <default>
                    1 
                  </default>
                  </green>
                <blue>
                  <default>
                    1 
                  </default>
                  </blue>
                <matte>
                  <default>
                    1 
                  </default>
                  </matte>
                </color>
              <fade>
                <default>
                  0 
                </default>
                </fade>
              </params>
            <ports>
              <Light>
                <Toonz_zeraryColumnFx id='7'/>
              </Light>
              <Source>
                <Toonz_columnFx id='10'/>
              </Source>
              </ports>
            <dagNodePos>
              25019 24831 
            </dagNodePos>
            <numberId>
              5 
            </numberId>
            <name>
              Backlit05 
            </name>
            <fxId>
              Backlit05 
            </fxId>
            <opened>
              0 
            </opened>
            
          </STD_backlitFx>
          
        </fxnode>
        <fxnode>
          <STD_glowFx id='12'>
            
            <params>
              <value>
                <default>
                  10 
                </default>
                </value>
              <brightness>
                <default>
                  30 
                </default>
                </brightness>
              <color>
                <red>
                  <default>
                    0.956863 
                  </default>
                  </red>
                <green>
                  <default>
                    0.32549 
                  </default>
                  </green>
                <blue>
                  <default>
                    0.32549 
                  </default>
                  </blue>
                <matte>
                  <default>
                    1 
                  </default>
                  </matte>
                </color>
              <fade>
                <default>
                  0 
                </default>
                </fade>
              </params>
            <ports>
              <Light>
                <Toonz_columnFx id='10'/>
              </Light>
              <Source>
                </Source>
              </ports>
            <dagNodePos>
              25002 24982 
            </dagNodePos>
            <numberId>
              3 
            </numberId>
            <name>
              Glow03 
            </name>
            <fxId>
              Glow03 
            </fxId>
            <opened>
              0 
            </opened>
            
          </STD_glowFx>
          
        </fxnode>
        </internal>
      <terminal>
        <fxnode>
          <STD_backlitFx id='11'/>
        </fxnode>
        <fxnode>
          <STD_glowFx id='12'/>
        </fxnode>
        </terminal>
      <xsheet>
        <Toonz_xsheetFx id='13'>
          
          <params>
            </params>
          <ports>
            </ports>
          <dagNodePos>
            25120 25000 
          </dagNodePos>
          <numberId>
            0 
          </numberId>
          <name>
            Xsheet 
          </name>
          <fxId>
            "" 
          </fxId>
          <opened>
            0 
          </opened>
          
        </Toonz_xsheetFx>
        
      </xsheet>
      <output>
        <Toonz_outputFx id='14'>
          
          <params>
            </params>
          <ports>
            <source>
              <Toonz_xsheetFx id='13'/>
            </source>
            </ports>
          <dagNodePos>
            25235 24995 
          </dagNodePos>
          <numberId>
            0 
          </numberId>
          <name>
            OutputFx 
          </name>
          <fxId>
            "" 
          </fxId>
          <opened>
            0 
          </opened>
          
        </Toonz_outputFx>
        
      </output>
      <grid_dimension>
        1 
      </grid_dimension>
      </fxnodes>
    </xsheet>
  <history>
    "| #    DATE:       Time:   MACHINE:    USER:           |"
    "| #1   11 Aug 19   10:58                |"
    "| #2   11 Aug 19   11:15                |"
    "| #3   11 Aug 19   12:02                |"
    "| #4   17 Mar 24   15:07               samuel          |"
    "| #5   21 Mar 24   17:36               samuel          |"
    "| #6   22 Mar 24   00:38               samuel          |"
    "| #7   26 Mar 24   06:16               samuel          |"
  </history>
  </tnz>
