<tnz framecount="20" version="71.0">
  <generator>
    "OpenToonz 1.4 (eXperimental)"
  </generator>
  <properties>
    <cameras>
      <camera>
        <cameraSize>
          10.6667 6 
        </cameraSize>
        <cameraRes>
          1280 720 
        </cameraRes>
        <cameraXPrevalence>
          1 
        </cameraXPrevalence>
        <interestRect>
          0 0 -1 -1 
        </interestRect>
        </camera>
      </cameras>
    <outputs>
      <output name="main">
        <range>
          0 -1 
        </range>
        <step>
          1 
        </step>
        <shrink>
          1 
        </shrink>
        <applyShrinkToViewer>
          0 
        </applyShrinkToViewer>
        <fps>
          12 
        </fps>
        <path>
          "C:\\Users\\Shayla\\Desktop\\DYSTOPIA\\Anime pilot- Chap 2 Money Heist\\shot 24\\.mp4"
        </path>
        <bpp>
          32 
        </bpp>
        <multimedia>
          0 
        </multimedia>
        <threadsIndex>
          0 
        </threadsIndex>
        <maxTileSizeIndex>
          0 
        </maxTileSizeIndex>
        <subcameraPrev>
          0 
        </subcameraPrev>
        <stereoscopic>
          0 0.05 
        </stereoscopic>
        <resquality>
          0 
        </resquality>
        <fieldprevalence>
          0 
        </fieldprevalence>
        <gamma>
          1 
        </gamma>
        <timestretch>
          25 25 
        </timestretch>
        <formatsProperties>
          <formatProperties ext="mp4">
            <property max="100" min="1" name="Quality" type="int" value="90"/>
            <property max="100" min="1" name="Scale" type="int" value="100"/>
            </formatProperties>
          <formatProperties ext="tif">
            <property name="Byte Ordering" type="enum" value="IBM PC">
              <item value="IBM PC"/>
              <item value="Mac"/>
              </property>
            <property name="Compression Type" type="enum" value="Lempel-Ziv & Welch encoding">
              <item value="Lempel-Ziv & Welch encoding"/>
              <item value="None"/>
              <item value="Macintosh Run-length encoding"/>
              <item value="ThunderScan Run-length encoding"/>
              <item value="CCITT Group 3 fax encoding"/>
              <item value="CCITT Group 4 fax encoding"/>
              <item value="CCITT modified Huffman Run-length encoding"/>
              <item value="JPEG compression"/>
              <item value="JPEG compression 6.0"/>
              <item value="SGILog"/>
              <item value="SGILog24"/>
              <item value="8"/>
              <item value="zip"/>
              <item value="Unknown"/>
              </property>
            <property name="Bits Per Pixel" type="enum" value="32(RGBM)">
              <item value="24(RGB)"/>
              <item value="48(RGB)"/>
              <item value=" 1(BW)"/>
              <item value=" 8(GREYTONES)"/>
              <item value="32(RGBM)"/>
              <item value="64(RGBM)"/>
              </property>
            <property name="Orientation" type="enum" value="Top Left">
              <item value="Top Left"/>
              <item value="Top Right"/>
              <item value="Bottom Right"/>
              <item value="Bottom Left"/>
              <item value="Left Top"/>
              <item value="Right Top"/>
              <item value="Right Bottom"/>
              <item value="Left Bottom"/>
              </property>
            </formatProperties>
          </formatsProperties>
        </output>
      <output name="preview">
        <range>
          0 -1 
        </range>
        <step>
          1 
        </step>
        <shrink>
          1 
        </shrink>
        <applyShrinkToViewer>
          0 
        </applyShrinkToViewer>
        <fps>
          24 
        </fps>
        <path>
          "+outputs\\.tif"
        </path>
        <bpp>
          32 
        </bpp>
        <multimedia>
          0 
        </multimedia>
        <threadsIndex>
          2 
        </threadsIndex>
        <maxTileSizeIndex>
          0 
        </maxTileSizeIndex>
        <subcameraPrev>
          0 
        </subcameraPrev>
        <stereoscopic>
          0 0.05 
        </stereoscopic>
        <resquality>
          0 
        </resquality>
        <fieldprevalence>
          0 
        </fieldprevalence>
        <gamma>
          1 
        </gamma>
        <timestretch>
          25 25 
        </timestretch>
        <formatsProperties>
          <formatProperties ext="tif">
            <property name="Byte Ordering" type="enum" value="IBM PC">
              <item value="IBM PC"/>
              <item value="Mac"/>
              </property>
            <property name="Compression Type" type="enum" value="Lempel-Ziv & Welch encoding">
              <item value="Lempel-Ziv & Welch encoding"/>
              <item value="None"/>
              <item value="Macintosh Run-length encoding"/>
              <item value="ThunderScan Run-length encoding"/>
              <item value="CCITT Group 3 fax encoding"/>
              <item value="CCITT Group 4 fax encoding"/>
              <item value="CCITT modified Huffman Run-length encoding"/>
              <item value="JPEG compression"/>
              <item value="JPEG compression 6.0"/>
              <item value="SGILog"/>
              <item value="SGILog24"/>
              <item value="8"/>
              <item value="zip"/>
              <item value="Unknown"/>
              </property>
            <property name="Bits Per Pixel" type="enum" value="32(RGBM)">
              <item value="24(RGB)"/>
              <item value="48(RGB)"/>
              <item value=" 1(BW)"/>
              <item value=" 8(GREYTONES)"/>
              <item value="32(RGBM)"/>
              <item value="64(RGBM)"/>
              </property>
            <property name="Orientation" type="enum" value="Top Left">
              <item value="Top Left"/>
              <item value="Top Right"/>
              <item value="Bottom Right"/>
              <item value="Bottom Left"/>
              <item value="Left Top"/>
              <item value="Right Top"/>
              <item value="Right Bottom"/>
              <item value="Left Bottom"/>
              </property>
            </formatProperties>
          </formatsProperties>
        </output>
      </outputs>
    <cleanupParameters>
      <cleanupCamera>
        <cameraSize>
          16 9 
        </cameraSize>
        <cameraRes>
          1920 1080 
        </cameraRes>
        <cameraXPrevalence>
          1 
        </cameraXPrevalence>
        <interestRect>
          0 0 -1 -1 
        </interestRect>
        </cleanupCamera>
      <cleanupPalette>
        <version>
          71 0 
        </version>
        <styles>
          <style>
            color_0 3 255 255 255 0 
          </style>
          <style>
            color_1 2002 0 0 0 255 0 0 0 255 0 50 70 10 
          </style>
          </styles>
        <stylepages>
          <page>
            <name>
              colors 
            </name>
            <indices>
              0 1 
            </indices>
            </page>
          </stylepages>
        <shortcuts>
          -1 0 1 -1 -1 -1 -1 -1 -1 -1 
        </shortcuts>
        </cleanupPalette>
      <lineProcessing autoAdjust="0" mode="grey" sharpness="90.000000"/>
      <despeckling value="2"/>
      <aaValue value="70"/>
      <closestField value="999.000000"/>
      <fdg name=""/>
      </cleanupParameters>
    <scanParameters>
      <paper fmt=""/>
      </scanParameters>
    <vectorizerParameters>
      <version>
        71 0 
      </version>
      <outline>
        0 
      </outline>
      <visibilityBits>
        -1 
      </visibilityBits>
      <Centerline>
        <threshold>
          8 
        </threshold>
        <accuracy>
          9 
        </accuracy>
        <despeckling>
          5 
        </despeckling>
        <maxThickness>
          200 
        </maxThickness>
        <thicknessRatioFirst>
          100 
        </thicknessRatioFirst>
        <thicknessRatioLast>
          100 
        </thicknessRatioLast>
        <makeFrame>
          0 
        </makeFrame>
        <paintFill>
          0 
        </paintFill>
        <naaSource>
          0 
        </naaSource>
        </Centerline>
      <Outline>
        <despeckling>
          4 
        </despeckling>
        <accuracy>
          8 
        </accuracy>
        <adherence>
          50 
        </adherence>
        <angle>
          45 
        </angle>
        <relative>
          25 
        </relative>
        <maxColors>
          50 
        </maxColors>
        <toneThreshold>
          128 
        </toneThreshold>
        <transparentColor>
          255 255 255 255 
        </transparentColor>
        <paintFill>
          0 
        </paintFill>
        </Outline>
      </vectorizerParameters>
    <bgColor>
      255 255 255 0 
    </bgColor>
    <markers>
      6 0 
    </markers>
    <subsampling>
      1 1 
    </subsampling>
    <fieldguide>
      16 1.77778 
    </fieldguide>
    <noteColors>
      255 235 140 255 255 160 120 255 255 180 190 255 135 205 250 255 145 240 145 255 130 255 210 255 150 245 255 255 
    </noteColors>
    </properties>
  <levelSet>
    <levels>
      <level id='1'>
        face 
        <info dpiType="image" premultiply="1"/>
        <path>
          "C:\\Users\\Shayla\\Desktop\\DYSTOPIA\\Anime pilot- Chap 2 Money Heist\\shot 24\\face.png"
        </path>
        
      </level>
      <level id='2'>
        hand 
        <info dpiType="image" premultiply="1"/>
        <path>
          "C:\\Users\\Shayla\\Desktop\\DYSTOPIA\\Anime pilot- Chap 2 Money Heist\\shot 24\\hand.png"
        </path>
        
      </level>
      <level id='3'>
        1 
        <info dpiType="image" premultiply="1"/>
        <path>
          "C:\\Users\\Shayla\\Desktop\\DYSTOPIA\\Anime pilot- Chap 2 Money Heist\\shot 24\\Particles Fx\\1.png"
        </path>
        
      </level>
      <level id='4'>
        2 
        <info dpiType="image" premultiply="1"/>
        <path>
          "C:\\Users\\Shayla\\Desktop\\DYSTOPIA\\Anime pilot- Chap 2 Money Heist\\shot 24\\Particles Fx\\2.png"
        </path>
        
      </level>
      <level id='5'>
        3 
        <info dpiType="image" premultiply="1"/>
        <path>
          "C:\\Users\\Shayla\\Desktop\\DYSTOPIA\\Anime pilot- Chap 2 Money Heist\\shot 24\\Particles Fx\\3.png"
        </path>
        
      </level>
      <level id='6'>
        4 
        <info dpiType="image" premultiply="1"/>
        <path>
          "C:\\Users\\Shayla\\Desktop\\DYSTOPIA\\Anime pilot- Chap 2 Money Heist\\shot 24\\Particles Fx\\4.png"
        </path>
        
      </level>
      <level id='7'>
        5 
        <info dpiType="image" premultiply="1"/>
        <path>
          "C:\\Users\\Shayla\\Desktop\\DYSTOPIA\\Anime pilot- Chap 2 Money Heist\\shot 24\\Particles Fx\\5.png"
        </path>
        
      </level>
      <level id='8'>
        6 
        <info dpiType="image" premultiply="1"/>
        <path>
          "C:\\Users\\Shayla\\Desktop\\DYSTOPIA\\Anime pilot- Chap 2 Money Heist\\shot 24\\Particles Fx\\6.png"
        </path>
        
      </level>
      <level id='9'>
        7 
        <info dpiType="image" premultiply="1"/>
        <path>
          "C:\\Users\\Shayla\\Desktop\\DYSTOPIA\\Anime pilot- Chap 2 Money Heist\\shot 24\\Particles Fx\\7.png"
        </path>
        
      </level>
      <level id='10'>
        0 
        <info dpiType="image" premultiply="1"/>
        <path>
          "C:\\Users\\Shayla\\Desktop\\DYSTOPIA\\Anime pilot- Chap 2 Money Heist\\shot 24\\Mask fbf\\0.png"
        </path>
        
      </level>
      <level id='11'>
        1_1 
        <info dpiType="image" premultiply="1"/>
        <path>
          "C:\\Users\\Shayla\\Desktop\\DYSTOPIA\\Anime pilot- Chap 2 Money Heist\\shot 24\\Mask fbf\\1.png"
        </path>
        
      </level>
      <level id='12'>
        1b 
        <info dpiType="image" premultiply="1"/>
        <path>
          "C:\\Users\\Shayla\\Desktop\\DYSTOPIA\\Anime pilot- Chap 2 Money Heist\\shot 24\\Mask fbf\\1b.png"
        </path>
        
      </level>
      <level id='13'>
        2_1 
        <info dpiType="image" premultiply="1"/>
        <path>
          "C:\\Users\\Shayla\\Desktop\\DYSTOPIA\\Anime pilot- Chap 2 Money Heist\\shot 24\\Mask fbf\\2.png"
        </path>
        
      </level>
      <level id='14'>
        2b 
        <info dpiType="image" premultiply="1"/>
        <path>
          "C:\\Users\\Shayla\\Desktop\\DYSTOPIA\\Anime pilot- Chap 2 Money Heist\\shot 24\\Mask fbf\\2b.png"
        </path>
        
      </level>
      <level id='15'>
        3_1 
        <info dpiType="image" premultiply="1"/>
        <path>
          "C:\\Users\\Shayla\\Desktop\\DYSTOPIA\\Anime pilot- Chap 2 Money Heist\\shot 24\\Mask fbf\\3.png"
        </path>
        
      </level>
      <level id='16'>
        3b 
        <info dpiType="image" premultiply="1"/>
        <path>
          "C:\\Users\\Shayla\\Desktop\\DYSTOPIA\\Anime pilot- Chap 2 Money Heist\\shot 24\\Mask fbf\\3b.png"
        </path>
        
      </level>
      <level id='17'>
        4_1 
        <info dpiType="image" premultiply="1"/>
        <path>
          "C:\\Users\\Shayla\\Desktop\\DYSTOPIA\\Anime pilot- Chap 2 Money Heist\\shot 24\\Mask fbf\\4.png"
        </path>
        
      </level>
      <level id='18'>
        speedlines 
        <info dpiType="image" premultiply="1"/>
        <path>
          "C:\\Users\\Shayla\\Desktop\\DYSTOPIA\\Anime pilot- Chap 2 Money Heist\\shot 24\\speedlines.png"
        </path>
        
      </level>
      
    </levels>
    <folder name="Cast" type="default">
      <levels>
        <level id='15'/><level id='5'/><level id='14'/><level id='1'/><level id='12'/><level id='16'/><level id='3'/><level id='6'/><level id='10'/><level id='4'/><level id='13'/><level id='7'/><level id='11'/><level id='8'/><level id='9'/><level id='2'/><level id='17'/><level id='18'/>
      </levels>
      </folder>
    <folder name="Audio">
      </folder>
    </levelSet>
  <xsheet>
    <columns>
      <levelColumn id='19'>
        
        <status>
          0 
        </status>
        <cells>
          <cell>
            0 20 <level id='1'/>"-"0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='20'>
            
            <params>
              </params>
            <ports>
              </ports>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='21'>
        
        <status>
          0 
        </status>
        <cells>
          <cell>
            0 20 <level id='2'/>"-"0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='22'>
            
            <params>
              </params>
            <ports>
              </ports>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='23'>
        
        <status>
          0 
        </status>
        <cells>
          <cell>
            0 6 <level id='10'/>"-"0 
          </cell>
          <cell>
            6 2 <level id='11'/>"-"0 
          </cell>
          <cell>
            8 2 <level id='12'/>"-"0 
          </cell>
          <cell>
            10 2 <level id='13'/>"-"0 
          </cell>
          <cell>
            12 2 <level id='14'/>"-"0 
          </cell>
          <cell>
            14 2 <level id='15'/>"-"0 
          </cell>
          <cell>
            16 2 <level id='16'/>"-"0 
          </cell>
          <cell>
            18 2 <level id='17'/>"-"0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='24'>
            
            <params>
              </params>
            <ports>
              </ports>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='25'>
        
        <status>
          0 
        </status>
        <cells>
          <cell>
            6 2 <level id='3'/>"-"0 
          </cell>
          <cell>
            8 2 <level id='4'/>"-"0 
          </cell>
          <cell>
            10 2 <level id='5'/>"-"0 
          </cell>
          <cell>
            12 2 <level id='6'/>"-"0 
          </cell>
          <cell>
            14 2 <level id='7'/>"-"0 
          </cell>
          <cell>
            16 2 <level id='8'/>"-"0 
          </cell>
          <cell>
            18 2 <level id='9'/>"-"0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='26'>
            
            <params>
              </params>
            <ports>
              </ports>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='27'>
        
        <status>
          0 
        </status>
        <cells>
          <cell>
            0 20 <level id='18'/>"-"0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='28'>
            
            <params>
              </params>
            <ports>
              </ports>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      
    </columns>
    <pegbars>
      <pegbar activeboth="yes" id="Camera1">
        <parent handle="B" id="None" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <x>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              0 5.85608 
            </L>
            <L>
              <prev>
                0.350301 
              </prev>
              3 0.350301 
            </L>
            <L>
              <prev>
                0.151894 
              </prev>
              19 0.151894 
            </L>
            </keyframes>
          </x>
        <y>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              0 0.0368468 
            </L>
            <L>
              <prev>
                -0.111958 
              </prev>
              3 -0.111958 
            </L>
            <L>
              <prev>
                -0.111958 
              </prev>
              19 -0.111958 
            </L>
            </keyframes>
          </y>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          <keyframes>
            <L>
              0 1.1983 
            </L>
            </keyframes>
          </sc>
        <nodePos>
          1.234e+09 5.678e+09 
        </nodePos>
        <camera>
          <cameraSize>
            10.6667 6 
          </cameraSize>
          <cameraRes>
            1280 720 
          </cameraRes>
          <cameraXPrevalence>
            1 
          </cameraXPrevalence>
          <interestRect>
            0 0 -1 -1 
          </interestRect>
          </camera>
        </pegbar>
      <pegbar id="Table">
        <parent handle="B" id="None" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          1.234e+09 5.678e+09 
        </nodePos>
        </pegbar>
      <pegbar id="Col1">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          1.234e+09 5.678e+09 
        </nodePos>
        </pegbar>
      <pegbar id="Col2">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <x>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              0 6.09507 
            </L>
            <L>
              <prev>
                0.240307 
              </prev>
              3 0.240307 
            </L>
            </keyframes>
          </x>
        <y>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              0 -0.196615 
            </L>
            <L>
              <prev>
                -0.240307 
              </prev>
              3 -0.240307 
            </L>
            </keyframes>
          </y>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          1.234e+09 5.678e+09 
        </nodePos>
        </pegbar>
      <pegbar id="Col3">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <name>
          mask 
        </name>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          1.234e+09 5.678e+09 
        </nodePos>
        </pegbar>
      <pegbar id="Col4">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <name>
          "fx 2"
        </name>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          1.234e+09 5.678e+09 
        </nodePos>
        </pegbar>
      <pegbar id="Col5">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <name>
          speedlines 
        </name>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <x>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              0 7.58586 
            </L>
            <L>
              <prev>
                0.700702 
              </prev>
              5 0.700702 
            </L>
            <L>
              <prev>
                -1.64513 
              </prev>
              19 -1.64513 
            </L>
            </keyframes>
          </x>
        <y>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              0 0.0609306 
            </L>
            <L>
              <prev>
                -0.121861 
              </prev>
              5 -0.121861 
            </L>
            <L>
              <prev>
                -0.121861 
              </prev>
              19 -0.121861 
            </L>
            </keyframes>
          </y>
        <sx>
          <default>
            1 
          </default>
          <keyframes>
            <L>
              19 2 
            </L>
            </keyframes>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          1.234e+09 5.678e+09 
        </nodePos>
        </pegbar>
      <grid_dimension>
        1 
      </grid_dimension>
      </pegbars>
    <fxnodes>
      <terminal>
        <fxnode>
          <Toonz_columnFx id='20'/>
        </fxnode>
        <fxnode>
          <Toonz_columnFx id='22'/>
        </fxnode>
        <fxnode>
          <Toonz_columnFx id='28'/>
        </fxnode>
        <fxnode>
          <Toonz_columnFx id='26'/>
        </fxnode>
        <fxnode>
          <Toonz_columnFx id='24'/>
        </fxnode>
        </terminal>
      <xsheet>
        <Toonz_xsheetFx id='29'>
          
          <params>
            </params>
          <ports>
            </ports>
          <numberId>
            0 
          </numberId>
          <name>
            Xsheet 
          </name>
          <fxId>
            "" 
          </fxId>
          <opened>
            0 
          </opened>
          
        </Toonz_xsheetFx>
        
      </xsheet>
      <output>
        <Toonz_outputFx id='30'>
          
          <params>
            </params>
          <ports>
            <source>
              <Toonz_xsheetFx id='29'/>
            </source>
            </ports>
          <numberId>
            0 
          </numberId>
          <name>
            OutputFx 
          </name>
          <fxId>
            "" 
          </fxId>
          <opened>
            0 
          </opened>
          
        </Toonz_outputFx>
        
      </output>
      <grid_dimension>
        1 
      </grid_dimension>
      </fxnodes>
    </xsheet>
  <history>
    "| #    DATE:       Time:   MACHINE:    USER:           |"
    "| #1   01 Sep 20   08:35   LAPTOP-HC63JShayla          |"
  </history>
  </tnz>
