<tnz framecount="91" version="71.0">
  <generator>
    "OpenToonz 1.4 (Morevna Edition)"
  </generator>
  <properties>
    <cameras>
      <camera>
        <cameraSize>
          10.6667 6 
        </cameraSize>
        <cameraRes>
          1280 720 
        </cameraRes>
        <cameraXPrevalence>
          1 
        </cameraXPrevalence>
        <interestRect>
          0 0 -1 -1 
        </interestRect>
        </camera>
      </cameras>
    <outputs>
      <output name="main">
        <range>
          0 49 
        </range>
        <step>
          1 
        </step>
        <shrink>
          1 
        </shrink>
        <applyShrinkToViewer>
          0 
        </applyShrinkToViewer>
        <fps>
          12 
        </fps>
        <path>
          "C:/Users/Shayla/Desktop/DYSTOPIA/Anime pilot- Chap 2 Money Heist/shot 8/shot 8 pencil test_1.gif"
        </path>
        <bpp>
          32 
        </bpp>
        <multimedia>
          0 
        </multimedia>
        <threadsIndex>
          0 
        </threadsIndex>
        <maxTileSizeIndex>
          0 
        </maxTileSizeIndex>
        <subcameraPrev>
          0 
        </subcameraPrev>
        <stereoscopic>
          0 0.05 
        </stereoscopic>
        <resquality>
          0 
        </resquality>
        <fieldprevalence>
          0 
        </fieldprevalence>
        <gamma>
          1 
        </gamma>
        <timestretch>
          25 25 
        </timestretch>
        <formatsProperties>
          <formatProperties ext="gif">
            <property max="100" min="1" name="Scale" type="int" value="100"/>
            <property name="Looping" type="bool" value="true"/>
            <property name="Generate Palette" type="bool" value="true"/>
            </formatProperties>
          <formatProperties ext="tif">
            <property name="Byte Ordering" type="enum" value="IBM PC">
              <item value="IBM PC"/>
              <item value="Mac"/>
              </property>
            <property name="Compression Type" type="enum" value="Lempel-Ziv & Welch encoding">
              <item value="Lempel-Ziv & Welch encoding"/>
              <item value="None"/>
              <item value="Macintosh Run-length encoding"/>
              <item value="ThunderScan Run-length encoding"/>
              <item value="CCITT Group 3 fax encoding"/>
              <item value="CCITT Group 4 fax encoding"/>
              <item value="CCITT modified Huffman Run-length encoding"/>
              <item value="JPEG compression"/>
              <item value="JPEG compression 6.0"/>
              <item value="SGILog"/>
              <item value="SGILog24"/>
              <item value="8"/>
              <item value="zip"/>
              <item value="Unknown"/>
              </property>
            <property name="Bits Per Pixel" type="enum" value="32(RGBM)">
              <item value="24(RGB)"/>
              <item value="48(RGB)"/>
              <item value=" 1(BW)"/>
              <item value=" 8(GREYTONES)"/>
              <item value="32(RGBM)"/>
              <item value="64(RGBM)"/>
              </property>
            <property name="Orientation" type="enum" value="Top Left">
              <item value="Top Left"/>
              <item value="Top Right"/>
              <item value="Bottom Right"/>
              <item value="Bottom Left"/>
              <item value="Left Top"/>
              <item value="Right Top"/>
              <item value="Right Bottom"/>
              <item value="Left Bottom"/>
              </property>
            </formatProperties>
          </formatsProperties>
        </output>
      <output name="preview">
        <range>
          0 90 
        </range>
        <step>
          1 
        </step>
        <shrink>
          1 
        </shrink>
        <applyShrinkToViewer>
          0 
        </applyShrinkToViewer>
        <fps>
          24 
        </fps>
        <path>
          "+outputs/.tif"
        </path>
        <bpp>
          32 
        </bpp>
        <multimedia>
          0 
        </multimedia>
        <threadsIndex>
          2 
        </threadsIndex>
        <maxTileSizeIndex>
          0 
        </maxTileSizeIndex>
        <subcameraPrev>
          0 
        </subcameraPrev>
        <stereoscopic>
          0 0.05 
        </stereoscopic>
        <resquality>
          0 
        </resquality>
        <fieldprevalence>
          0 
        </fieldprevalence>
        <gamma>
          1 
        </gamma>
        <timestretch>
          25 25 
        </timestretch>
        <formatsProperties>
          <formatProperties ext="tif">
            <property name="Byte Ordering" type="enum" value="IBM PC">
              <item value="IBM PC"/>
              <item value="Mac"/>
              </property>
            <property name="Compression Type" type="enum" value="Lempel-Ziv & Welch encoding">
              <item value="Lempel-Ziv & Welch encoding"/>
              <item value="None"/>
              <item value="Macintosh Run-length encoding"/>
              <item value="ThunderScan Run-length encoding"/>
              <item value="CCITT Group 3 fax encoding"/>
              <item value="CCITT Group 4 fax encoding"/>
              <item value="CCITT modified Huffman Run-length encoding"/>
              <item value="JPEG compression"/>
              <item value="JPEG compression 6.0"/>
              <item value="SGILog"/>
              <item value="SGILog24"/>
              <item value="8"/>
              <item value="zip"/>
              <item value="Unknown"/>
              </property>
            <property name="Bits Per Pixel" type="enum" value="32(RGBM)">
              <item value="24(RGB)"/>
              <item value="48(RGB)"/>
              <item value=" 1(BW)"/>
              <item value=" 8(GREYTONES)"/>
              <item value="32(RGBM)"/>
              <item value="64(RGBM)"/>
              </property>
            <property name="Orientation" type="enum" value="Top Left">
              <item value="Top Left"/>
              <item value="Top Right"/>
              <item value="Bottom Right"/>
              <item value="Bottom Left"/>
              <item value="Left Top"/>
              <item value="Right Top"/>
              <item value="Right Bottom"/>
              <item value="Left Bottom"/>
              </property>
            </formatProperties>
          </formatsProperties>
        </output>
      </outputs>
    <cleanupParameters>
      <cleanupCamera>
        <cameraSize>
          16 9 
        </cameraSize>
        <cameraRes>
          1920 1080 
        </cameraRes>
        <cameraXPrevalence>
          1 
        </cameraXPrevalence>
        <interestRect>
          0 0 -1 -1 
        </interestRect>
        </cleanupCamera>
      <cleanupPalette>
        <version>
          71 0 
        </version>
        <styles>
          <style>
            color_0 3 255 255 255 0 
          </style>
          <style>
            color_1 2002 0 0 0 255 0 0 0 255 0 50 70 10 
          </style>
          </styles>
        <stylepages>
          <page>
            <name>
              colors 
            </name>
            <indices>
              0 1 
            </indices>
            </page>
          </stylepages>
        <shortcuts>
          -1 0 1 -1 -1 -1 -1 -1 -1 -1 
        </shortcuts>
        </cleanupPalette>
      <lineProcessing autoAdjust="0" mode="grey" sharpness="90.000000"/>
      <despeckling value="2"/>
      <aaValue value="70"/>
      <closestField value="999.000000"/>
      <fdg name=""/>
      </cleanupParameters>
    <scanParameters>
      <paper fmt=""/>
      </scanParameters>
    <vectorizerParameters>
      <version>
        71 0 
      </version>
      <outline>
        0 
      </outline>
      <visibilityBits>
        -1 
      </visibilityBits>
      <Centerline>
        <threshold>
          8 
        </threshold>
        <accuracy>
          9 
        </accuracy>
        <despeckling>
          5 
        </despeckling>
        <maxThickness>
          200 
        </maxThickness>
        <thicknessRatioFirst>
          100 
        </thicknessRatioFirst>
        <thicknessRatioLast>
          100 
        </thicknessRatioLast>
        <makeFrame>
          0 
        </makeFrame>
        <paintFill>
          0 
        </paintFill>
        <naaSource>
          0 
        </naaSource>
        </Centerline>
      <Outline>
        <despeckling>
          4 
        </despeckling>
        <accuracy>
          8 
        </accuracy>
        <adherence>
          50 
        </adherence>
        <angle>
          45 
        </angle>
        <relative>
          25 
        </relative>
        <maxColors>
          50 
        </maxColors>
        <toneThreshold>
          128 
        </toneThreshold>
        <transparentColor>
          255 255 255 255 
        </transparentColor>
        <paintFill>
          0 
        </paintFill>
        </Outline>
      </vectorizerParameters>
    <bgColor>
      255 255 255 0 
    </bgColor>
    <markers>
      6 0 
    </markers>
    <subsampling>
      1 1 
    </subsampling>
    <fieldguide>
      16 1.77778 
    </fieldguide>
    <noteColors>
      255 235 140 255 255 160 120 255 255 180 190 255 135 205 250 255 145 240 145 255 130 255 210 255 150 245 255 255 
    </noteColors>
    </properties>
  <levelSet>
    <levels>
      <level id='1'>
        "Background 004"
        <info dpiType="image"/>
        <path>
          "$scenefolder/backgrounds/Background 004.jpg"
        </path>
        
      </level>
      <level id='2'>
        man_1_body 
        <info dpiType="image" premultiply="1"/>
        <path>
          "$scenefolder/Shot 8.kra.png/file0001.png"
        </path>
        
      </level>
      <level id='3'>
        man_1_arm 
        <info dpiType="image" premultiply="1"/>
        <path>
          "$scenefolder/Shot 8.kra.png/file0003.png"
        </path>
        
      </level>
      <level id='4'>
        file0002 
        <info dpiType="image" premultiply="1"/>
        <path>
          "$scenefolder/Shot 8.kra.png/file0002.png"
        </path>
        
      </level>
      <level id='5'>
        file0000 
        <info dpiType="image" premultiply="1"/>
        <path>
          "$scenefolder/Shot 8.kra.png/file0000.png"
        </path>
        
      </level>
      <level id='6'>
        "Shot 20"
        <info dpiType="image" premultiply="1"/>
        <path>
          "$scenefolder/shot 20/Shot 20.png"
        </path>
        
      </level>
      <level id='7'>
        file0000_1 
        <info dpiType="image" premultiply="1"/>
        <path>
          "$scenefolder/pewpew.kra.png/file0000.png"
        </path>
        
      </level>
      <level id='8'>
        file0001 
        <info dpiType="image" premultiply="1"/>
        <path>
          "$scenefolder/pewpew.kra.png/file0001.png"
        </path>
        
      </level>
      <level id='9'>
        file0002_1 
        <info dpiType="image" premultiply="1"/>
        <path>
          "$scenefolder/pewpew.kra.png/file0002.png"
        </path>
        
      </level>
      <level id='10'>
        man_1_arm_mesh 
        <info dpiType="image"/>
        <path>
          "$scenefolder/Shot 8.kra.png/man_1_arm.mesh"
        </path>
        
      </level>
      <level id='11'>
        man_1_body_mesh 
        <info dpiType="image"/>
        <path>
          "$scenefolder/Shot 8.kra.png/man_1_body.mesh"
        </path>
        
      </level>
      
    </levels>
    <folder name="Cast" type="default">
      <levels>
        <level id='1'/><level id='2'/><level id='3'/><level id='4'/><level id='5'/><level id='6'/><level id='7'/><level id='8'/><level id='9'/><level id='11'/><level id='10'/>
      </levels>
      </folder>
    <folder name="Audio">
      </folder>
    </levelSet>
  <xsheet>
    <columns>
      <levelColumn id='12'>
        
        <status>
          0 
        </status>
        <cells>
          <cell>
            0 91 <level id='1'/>"-"0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='13'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              24776.6 25139.3 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='14'>
        
        <status>
          0 
        </status>
        <cells>
          <cell>
            0 42 <level id='6'/>"-"0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='15'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25005 24655 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='16'>
        
        <status>
          0 
        </status>
        <cells>
          <cell>
            0 91 <level id='2'/>"-"0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='17'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              24846 24979 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              1 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='18'>
        
        <status>
          0 
        </status>
        <cells>
          <cell>
            0 91 <level id='3'/>"-"0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='19'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25005 24905 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <meshColumn id='20'>
        
        <status>
          0 
        </status>
        
      </meshColumn>
      <levelColumn id='21'>
        
        <status>
          0 
        </status>
        <cells>
          <cell>
            0 91 <level id='4'/>"-"0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='22'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              24921 24861 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='23'>
        
        <status>
          0 
        </status>
        <cells>
          <cell>
            0 60 <level id='5'/>"-"0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='24'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25005 24805 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      <levelColumn id='25'>
        
        <status>
          0 
        </status>
        <cells>
          <cell>
            59 3 <level id='7'/>"-"0 
          </cell>
          <cell>
            62 3 <level id='8'/>"-"0 
          </cell>
          <cell>
            65 3 <level id='9'/>"-"0 
          </cell>
          <cell>
            71 3 <level id='7'/>"-"0 
          </cell>
          <cell>
            74 3 <level id='8'/>"-"0 
          </cell>
          <cell>
            77 3 <level id='9'/>"-"0 
          </cell>
          <cell>
            82 3 <level id='7'/>"-"0 
          </cell>
          <cell>
            85 3 <level id='8'/>"-"0 
          </cell>
          <cell>
            88 3 <level id='9'/>"-"0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='26'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25005 24705 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      
    </columns>
    <pegbars>
      <pegbar activeboth="yes" id="Camera1">
        <parent handle="B" id="None" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <x>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              0 1.97652 
            </L>
            <L>
              <prev>
                -3.58686 
              </prev>
              59 -3.58686 
            </L>
            </keyframes>
          </x>
        <y>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              0 -0.664749 
            </L>
            <L>
              <prev>
                -0.734876 
              </prev>
              59 -0.734876 
            </L>
            </keyframes>
          </y>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          <keyframes>
            <L>
              0 0.871786 
            </L>
            </keyframes>
          </sc>
        <nodePos>
          24500 25550 
        </nodePos>
        <camera>
          <cameraSize>
            10.6667 6 
          </cameraSize>
          <cameraRes>
            1280 720 
          </cameraRes>
          <cameraXPrevalence>
            1 
          </cameraXPrevalence>
          <interestRect>
            0 0 -1 -1 
          </interestRect>
          </camera>
        </pegbar>
      <pegbar id="Table">
        <parent handle="B" id="None" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24500 25500 
        </nodePos>
        </pegbar>
      <pegbar id="Col1">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <name>
          bckgrnd 
        </name>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <x>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              0 -0.594485 
            </L>
            </keyframes>
          </x>
        <y>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              0 -0.249448 
            </L>
            </keyframes>
          </y>
        <z>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              0 -406.25 
            </L>
            </keyframes>
          </z>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          <keyframes>
            <L>
              0 1.59224 
            </L>
            </keyframes>
          </sc>
        <nodePos>
          24645 25514 
        </nodePos>
        </pegbar>
      <pegbar id="Col2">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <name>
          "shot 20 man"
        </name>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <x>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              0 1.71992 
            </L>
            <L>
              <prev>
                2.82433 
              </prev>
              41 2.82433 
            </L>
            </keyframes>
          </x>
        <y>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              0 -1.61508 
            </L>
            <L>
              <prev>
                -5.15094 
              </prev>
              41 -5.15094 
            </L>
            </keyframes>
          </y>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          <keyframes>
            <L>
              0 0.676041 
            </L>
            </keyframes>
          </sc>
        <nodePos>
          24620 25400 
        </nodePos>
        </pegbar>
      <pegbar id="Col3">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <name>
          man_1_body 
        </name>
        <isOpened>
          0 
        </isOpened>
        <center>
          0.45834 -1.71878 -0.45834 1.71878 
        </center>
        <status>
          0 
        </status>
        <x>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              0 -1.31848 
            </L>
            <L>
              <prev>
                -1.96079 
              </prev>
              17 -1.96079 
            </L>
            <L>
              <prev>
                -1.01423 
              </prev>
              35 -1.01423 
            </L>
            <L>
              <prev>
                -2.07911 
              </prev>
              58 -2.07911 
            </L>
            <L>
              <prev>
                -2.0284 
              </prev>
              59 -2.0284 
            </L>
            <L>
              <prev>
                -2.21433 
              </prev>
              67 -2.21433 
            </L>
            <L>
              <prev>
                -1.97769 
              </prev>
              71 -1.97769 
            </L>
            <L>
              <prev>
                -2.06221 
              </prev>
              81 -2.06221 
            </L>
            <L>
              <prev>
                -1.94432 
              </prev>
              82 -1.94432 
            </L>
            <L>
              <prev>
                -2.06221 
              </prev>
              90 -2.06221 
            </L>
            </keyframes>
          </x>
        <y>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              0 0.084122 
            </L>
            <L>
              <prev>
                -0.524379 
              </prev>
              17 -0.524379 
            </L>
            <L>
              <prev>
                0.25315 
              </prev>
              35 0.25315 
            </L>
            <L>
              <prev>
                0.168636 
              </prev>
              58 0.168636 
            </L>
            <L>
              <prev>
                0.25315 
              </prev>
              59 0.25315 
            </L>
            <L>
              <prev>
                0.185539 
              </prev>
              67 0.185539 
            </L>
            <L>
              <prev>
                0.388372 
              </prev>
              71 0.388372 
            </L>
            <L>
              <prev>
                0.202442 
              </prev>
              81 0.202442 
            </L>
            <L>
              <prev>
                0.305591 
              </prev>
              82 0.305591 
            </L>
            <L>
              <prev>
                0.217177 
              </prev>
              90 0.217177 
            </L>
            </keyframes>
          </y>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24649 25452 
        </nodePos>
        </pegbar>
      <pegbar id="Col4">
        <parent handle="B" id="Col5" parentHandle="B">
          </parent>
        <name>
          man_1_arm 
        </name>
        <isOpened>
          0 
        </isOpened>
        <center>
          1.85246 -1.16495 -1.85246 1.16495 
        </center>
        <status>
          0 
        </status>
        <x>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              0 0.114585 
            </L>
            </keyframes>
          </x>
        <y>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              0 0.171878 
            </L>
            </keyframes>
          </y>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <rot>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              0 31.4247 
            </L>
            <L>
              <prev>
                15.4898 
              </prev>
              6 15.4898 
            </L>
            <L>
              <prev>
                42.5116 
              </prev>
              11 42.5116 
            </L>
            <L>
              <prev>
                15.2672 
              </prev>
              17 15.2672 
            </L>
            <L>
              <prev>
                40.8984 
              </prev>
              23 40.8984 
            </L>
            <L>
              <prev>
                14.7102 
              </prev>
              29 14.7102 
            </L>
            <L>
              <prev>
                29.4609 
              </prev>
              35 29.4609 
            </L>
            <L>
              <prev>
                19.3444 
              </prev>
              41 19.3444 
            </L>
            <L>
              <prev>
                36.4667 
              </prev>
              47 36.4667 
            </L>
            <L>
              <prev>
                15.1792 
              </prev>
              53 15.1792 
            </L>
            <L>
              <prev>
                -25.3171 
              </prev>
              59 -25.3171 
            </L>
            </keyframes>
          </rot>
        <nodePos>
          24780 25415 
        </nodePos>
        </pegbar>
      <pegbar id="Col5">
        <parent handle="B" id="Col3" parentHandle="B">
          </parent>
        <name>
          man_1_arm_mesh 
        </name>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          1.234e+09 5.678e+09 
        </nodePos>
        </pegbar>
      <pegbar id="Col6">
        <parent handle="B" id="Col4" parentHandle="B">
          </parent>
        <name>
          man_1_arm_lower 
        </name>
        <isOpened>
          0 
        </isOpened>
        <center>
          0.690552 -2.36686 -0.690552 2.36686 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <rot>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              0 -33.7817 
            </L>
            <L>
              <prev>
                -35.8744 
              </prev>
              53 -35.8744 
            </L>
            <L>
              <prev>
                90.0685 
              </prev>
              59 90.0685 
            </L>
            </keyframes>
          </rot>
        <nodePos>
          24952 25338 
        </nodePos>
        </pegbar>
      <pegbar id="Col7">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <name>
          man_2 
        </name>
        <isOpened>
          0 
        </isOpened>
        <center>
          5.77607 -2.49558 -6.70878 2.89857 
        </center>
        <status>
          0 
        </status>
        <x>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              0 -1.05879 
            </L>
            <L>
              <prev>
                2.9641 
              </prev>
              59 2.9641 
            </L>
            </keyframes>
          </x>
        <y>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              0 0.545777 
            </L>
            <L>
              <prev>
                -2.13615 
              </prev>
              59 -2.13615 
            </L>
            </keyframes>
          </y>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          <keyframes>
            <L>
              0 1.16148 
            </L>
            </keyframes>
          </sc>
        <nodePos>
          24620 25350 
        </nodePos>
        </pegbar>
      <pegbar id="Col8">
        <parent handle="B" id="Col6" parentHandle="B">
          </parent>
        <name>
          pewpew 
        </name>
        <isOpened>
          0 
        </isOpened>
        <center>
          0.967624 0.527105 -0.967624 -0.527105 
        </center>
        <status>
          0 
        </status>
        <x>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              59 -2.54102 
            </L>
            </keyframes>
          </x>
        <y>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              59 0.13648 
            </L>
            </keyframes>
          </y>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <rot>
          <default>
            0 
          </default>
          <keyframes>
            <L>
              59 -203.951 
            </L>
            </keyframes>
          </rot>
        <nodePos>
          25105 25247 
        </nodePos>
        </pegbar>
      <grid_dimension>
        1 
      </grid_dimension>
      </pegbars>
    <fxnodes>
      <internal>
        <fxnode>
          <STD_blurFx id='27'>
            
            <params>
              <value>
                <default>
                  2.09974 
                </default>
                </value>
              <useSSE>
                1 1 
              </useSSE>
              </params>
            <ports>
              <Source>
                <Toonz_columnFx id='13'/>
              </Source>
              </ports>
            <dagNodePos>
              24926.6 25139.3 
            </dagNodePos>
            <numberId>
              2 
            </numberId>
            <name>
              Blur02 
            </name>
            <fxId>
              Blur02 
            </fxId>
            <opened>
              0 
            </opened>
            
          </STD_blurFx>
          
        </fxnode>
        <fxnode>
          <STD_bodyHighLightFx id='28'>
            
            <params>
              <mode>
                0 
              </mode>
              <point>
                <x>
                  <default>
                    10 
                  </default>
                  </x>
                <y>
                  <default>
                    10 
                  </default>
                  </y>
                </point>
              <transparency>
                <default>
                  0.5 
                </default>
                </transparency>
              <blur>
                <default>
                  0.32126 
                </default>
                </blur>
              <color>
                <red>
                  <default>
                    1 
                  </default>
                  </red>
                <green>
                  <default>
                    0.541176 
                  </default>
                  </green>
                <blue>
                  <default>
                    0.541176 
                  </default>
                  </blue>
                <matte>
                  <default>
                    1 
                  </default>
                  </matte>
                </color>
              <invert>
                0 0 
              </invert>
              </params>
            <ports>
              <Source>
                <Toonz_columnFx id='17'/>
              </Source>
              </ports>
            <dagNodePos>
              24996 24979 
            </dagNodePos>
            <numberId>
              1 
            </numberId>
            <name>
              BodyHighlight01 
            </name>
            <fxId>
              BodyHighlight01 
            </fxId>
            <opened>
              0 
            </opened>
            
          </STD_bodyHighLightFx>
          
        </fxnode>
        <fxnode>
          <STD_glowFx id='29'>
            
            <params>
              <value>
                <default>
                  6.29921 
                </default>
                </value>
              <brightness>
                <default>
                  100 
                </default>
                </brightness>
              <color>
                <red>
                  <default>
                    0.94902 
                  </default>
                  </red>
                <green>
                  <default>
                    1 
                  </default>
                  </green>
                <blue>
                  <default>
                    0.643137 
                  </default>
                  </blue>
                <matte>
                  <default>
                    1 
                  </default>
                  </matte>
                </color>
              <fade>
                <default>
                  0 
                </default>
                </fade>
              </params>
            <ports>
              <Light>
                <Toonz_columnFx id='26'/>
              </Light>
              <Source>
                </Source>
              </ports>
            <dagNodePos>
              25114 24610 
            </dagNodePos>
            <numberId>
              1 
            </numberId>
            <name>
              Glow01 
            </name>
            <fxId>
              Glow01 
            </fxId>
            <opened>
              0 
            </opened>
            
          </STD_glowFx>
          
        </fxnode>
        <fxnode>
          <STD_bodyHighLightFx id='30'>
            
            <params>
              <mode>
                0 
              </mode>
              <point>
                <x>
                  <default>
                    10 
                  </default>
                  </x>
                <y>
                  <default>
                    10 
                  </default>
                  </y>
                </point>
              <transparency>
                <default>
                  0.5 
                </default>
                </transparency>
              <blur>
                <default>
                  2 
                </default>
                </blur>
              <color>
                <red>
                  <default>
                    1 
                  </default>
                  </red>
                <green>
                  <default>
                    0.682353 
                  </default>
                  </green>
                <blue>
                  <default>
                    0.682353 
                  </default>
                  </blue>
                <matte>
                  <default>
                    1 
                  </default>
                  </matte>
                </color>
              <invert>
                0 0 
              </invert>
              </params>
            <ports>
              <Source>
                <Toonz_columnFx id='19'/>
              </Source>
              </ports>
            <dagNodePos>
              25155 24905 
            </dagNodePos>
            <numberId>
              2 
            </numberId>
            <name>
              BodyHighlight02 
            </name>
            <fxId>
              BodyHighlight02 
            </fxId>
            <opened>
              0 
            </opened>
            
          </STD_bodyHighLightFx>
          
        </fxnode>
        </internal>
      <terminal>
        <fxnode>
          <STD_blurFx id='27'/>
        </fxnode>
        <fxnode>
          <Toonz_columnFx id='24'/>
        </fxnode>
        <fxnode>
          <Toonz_columnFx id='22'/>
        </fxnode>
        <fxnode>
          <Toonz_columnFx id='15'/>
        </fxnode>
        <fxnode>
          <STD_bodyHighLightFx id='28'/>
        </fxnode>
        <fxnode>
          <STD_glowFx id='29'/>
        </fxnode>
        <fxnode>
          <STD_bodyHighLightFx id='30'/>
        </fxnode>
        </terminal>
      <xsheet>
        <Toonz_xsheetFx id='31'>
          
          <params>
            </params>
          <ports>
            </ports>
          <dagNodePos>
            25120 25000 
          </dagNodePos>
          <numberId>
            0 
          </numberId>
          <name>
            Xsheet 
          </name>
          <fxId>
            "" 
          </fxId>
          <opened>
            0 
          </opened>
          
        </Toonz_xsheetFx>
        
      </xsheet>
      <output>
        <Toonz_outputFx id='32'>
          
          <params>
            </params>
          <ports>
            <source>
              <Toonz_xsheetFx id='31'/>
            </source>
            </ports>
          <dagNodePos>
            25235 24995 
          </dagNodePos>
          <numberId>
            0 
          </numberId>
          <name>
            OutputFx 
          </name>
          <fxId>
            "" 
          </fxId>
          <opened>
            0 
          </opened>
          
        </Toonz_outputFx>
        
      </output>
      <grid_dimension>
        1 
      </grid_dimension>
      </fxnodes>
    </xsheet>
  <history>
    "| #    DATE:       Time:   MACHINE:    USER:           |"
    "| #1   10 Mar 21   14:21   LAPTOP-HC63JShayla          |"
    "| #2   26 Mar 24   04:41               samuel          |"
    "| #3   26 Mar 24   05:09               samuel          |"
    "| #4   26 Mar 24   05:48               samuel          |"
  </history>
  </tnz>
