<tnz framecount="100" version="71.0">
  <generator>
    "OpenToonz 1.2.0"
  </generator>
  <properties>
    <cameras>
      <camera>
        <cameraSize>
          16 9 
        </cameraSize>
        <cameraRes>
          1920 1080 
        </cameraRes>
        <cameraXPrevalence>
          1 
        </cameraXPrevalence>
        <interestRect>
          0 0 -1 -1 
        </interestRect>
        </camera>
      </cameras>
    <outputs>
      <output name="main">
        <range>
          0 -1 
        </range>
        <step>
          1 
        </step>
        <shrink>
          1 
        </shrink>
        <applyShrinkToViewer>
          0 
        </applyShrinkToViewer>
        <fps>
          24 
        </fps>
        <path>
          "/home/samuel/Desktop/DYSTOPIA/Pilot episode/animated title/title animation.mp4"
        </path>
        <bpp>
          32 
        </bpp>
        <multimedia>
          0 
        </multimedia>
        <threadsIndex>
          0 
        </threadsIndex>
        <maxTileSizeIndex>
          0 
        </maxTileSizeIndex>
        <subcameraPrev>
          0 
        </subcameraPrev>
        <stereoscopic>
          0 0.05 
        </stereoscopic>
        <resquality>
          0 
        </resquality>
        <fieldprevalence>
          0 
        </fieldprevalence>
        <gamma>
          1 
        </gamma>
        <timestretch>
          25 25 
        </timestretch>
        <formatsProperties>
          <formatProperties ext="mp4">
            <property max="100" min="1" name="Quality" type="int" value="90"/>
            <property max="100" min="1" name="Scale" type="int" value="100"/>
            </formatProperties>
          <formatProperties ext="tif">
            <property name="Byte Ordering" type="enum" value="Mac">
              <item value="IBM PC"/>
              <item value="Mac"/>
              </property>
            <property name="Compression Type" type="enum" value="Lempel-Ziv & Welch encoding">
              <item value="Lempel-Ziv & Welch encoding"/>
              <item value="None"/>
              <item value="Macintosh Run-length encoding"/>
              <item value="ThunderScan Run-length encoding"/>
              <item value="CCITT Group 3 fax encoding"/>
              <item value="CCITT Group 4 fax encoding"/>
              <item value="CCITT modified Huffman Run-length encoding"/>
              <item value="JPEG compression"/>
              <item value="JPEG compression 6.0"/>
              <item value="SGILog"/>
              <item value="SGILog24"/>
              <item value="8"/>
              <item value="zip"/>
              <item value="Unknown"/>
              </property>
            <property name="Bits Per Pixel" type="enum" value="32(RGBM)">
              <item value="24(RGB)"/>
              <item value="48(RGB)"/>
              <item value=" 1(BW)"/>
              <item value=" 8(GREYTONES)"/>
              <item value="32(RGBM)"/>
              <item value="64(RGBM)"/>
              </property>
            <property name="Orientation" type="enum" value="Top Left">
              <item value="Top Left"/>
              <item value="Top Right"/>
              <item value="Bottom Right"/>
              <item value="Bottom Left"/>
              <item value="Left Top"/>
              <item value="Right Top"/>
              <item value="Right Bottom"/>
              <item value="Left Bottom"/>
              </property>
            </formatProperties>
          <formatProperties ext="webm">
            <property max="100" min="1" name="Quality" type="int" value="90"/>
            <property max="100" min="1" name="Scale" type="int" value="100"/>
            </formatProperties>
          </formatsProperties>
        </output>
      <output name="preview">
        <range>
          0 -1 
        </range>
        <step>
          1 
        </step>
        <shrink>
          1 
        </shrink>
        <applyShrinkToViewer>
          0 
        </applyShrinkToViewer>
        <fps>
          24 
        </fps>
        <path>
          "+outputs/.tif"
        </path>
        <bpp>
          32 
        </bpp>
        <multimedia>
          0 
        </multimedia>
        <threadsIndex>
          2 
        </threadsIndex>
        <maxTileSizeIndex>
          0 
        </maxTileSizeIndex>
        <subcameraPrev>
          0 
        </subcameraPrev>
        <stereoscopic>
          0 0.05 
        </stereoscopic>
        <resquality>
          0 
        </resquality>
        <fieldprevalence>
          0 
        </fieldprevalence>
        <gamma>
          1 
        </gamma>
        <timestretch>
          25 25 
        </timestretch>
        <formatsProperties>
          <formatProperties ext="tif">
            <property name="Byte Ordering" type="enum" value="Mac">
              <item value="IBM PC"/>
              <item value="Mac"/>
              </property>
            <property name="Compression Type" type="enum" value="Lempel-Ziv & Welch encoding">
              <item value="Lempel-Ziv & Welch encoding"/>
              <item value="None"/>
              <item value="Macintosh Run-length encoding"/>
              <item value="ThunderScan Run-length encoding"/>
              <item value="CCITT Group 3 fax encoding"/>
              <item value="CCITT Group 4 fax encoding"/>
              <item value="CCITT modified Huffman Run-length encoding"/>
              <item value="JPEG compression"/>
              <item value="JPEG compression 6.0"/>
              <item value="SGILog"/>
              <item value="SGILog24"/>
              <item value="8"/>
              <item value="zip"/>
              <item value="Unknown"/>
              </property>
            <property name="Bits Per Pixel" type="enum" value="32(RGBM)">
              <item value="24(RGB)"/>
              <item value="48(RGB)"/>
              <item value=" 1(BW)"/>
              <item value=" 8(GREYTONES)"/>
              <item value="32(RGBM)"/>
              <item value="64(RGBM)"/>
              </property>
            <property name="Orientation" type="enum" value="Top Left">
              <item value="Top Left"/>
              <item value="Top Right"/>
              <item value="Bottom Right"/>
              <item value="Bottom Left"/>
              <item value="Left Top"/>
              <item value="Right Top"/>
              <item value="Right Bottom"/>
              <item value="Left Bottom"/>
              </property>
            </formatProperties>
          </formatsProperties>
        </output>
      </outputs>
    <cleanupParameters>
      <cleanupCamera>
        <cameraSize>
          16 9 
        </cameraSize>
        <cameraRes>
          1920 1080 
        </cameraRes>
        <cameraXPrevalence>
          1 
        </cameraXPrevalence>
        <interestRect>
          0 0 -1 -1 
        </interestRect>
        </cleanupCamera>
      <cleanupPalette>
        <version>
          71 0 
        </version>
        <styles>
          <style>
            color_0 3 255 255 255 0 
          </style>
          <style>
            color_1 2002 0 0 0 255 0 0 0 255 0 50 70 10 
          </style>
          </styles>
        <stylepages>
          <page>
            <name>
              colors 
            </name>
            <indices>
              0 1 
            </indices>
            </page>
          </stylepages>
        <shortcuts>
          -1 0 1 -1 -1 -1 -1 -1 -1 -1 
        </shortcuts>
        </cleanupPalette>
      <lineProcessing autoAdjust="0" mode="grey" sharpness="90.000000"/>
      <despeckling value="2"/>
      <aaValue value="70"/>
      <closestField value="999.000000"/>
      <fdg name=""/>
      </cleanupParameters>
    <scanParameters>
      <paper fmt=""/>
      </scanParameters>
    <vectorizerParameters>
      <version>
        71 0 
      </version>
      <outline>
        0 
      </outline>
      <visibilityBits>
        -1 
      </visibilityBits>
      <Centerline>
        <threshold>
          8 
        </threshold>
        <accuracy>
          9 
        </accuracy>
        <despeckling>
          5 
        </despeckling>
        <maxThickness>
          200 
        </maxThickness>
        <thicknessRatioFirst>
          100 
        </thicknessRatioFirst>
        <thicknessRatioLast>
          100 
        </thicknessRatioLast>
        <makeFrame>
          0 
        </makeFrame>
        <paintFill>
          0 
        </paintFill>
        <naaSource>
          0 
        </naaSource>
        </Centerline>
      <Outline>
        <despeckling>
          4 
        </despeckling>
        <accuracy>
          8 
        </accuracy>
        <adherence>
          50 
        </adherence>
        <angle>
          45 
        </angle>
        <relative>
          25 
        </relative>
        <maxColors>
          50 
        </maxColors>
        <toneThreshold>
          128 
        </toneThreshold>
        <transparentColor>
          255 255 255 255 
        </transparentColor>
        <paintFill>
          0 
        </paintFill>
        </Outline>
      </vectorizerParameters>
    <bgColor>
      255 255 255 255 
    </bgColor>
    <markers>
      6 0 
    </markers>
    <subsampling>
      1 1 
    </subsampling>
    <fieldguide>
      16 1.77778 
    </fieldguide>
    <noteColors>
      255 235 140 255 255 160 120 255 255 180 190 255 135 205 250 255 145 240 145 255 130 255 210 255 150 245 255 255 
    </noteColors>
    </properties>
  <levelSet>
    <levels>
      <level id='1'>
        frame0001 
        <info dpiType="image" premultiply="1"/>
        <path>
          "/home/samuel/Desktop/DYSTOPIA/Pilot episode/animated title/frame0001.png"
        </path>
        
      </level>
      <level id='2'>
        frame0002 
        <info dpiType="image" premultiply="1"/>
        <path>
          "/home/samuel/Desktop/DYSTOPIA/Pilot episode/animated title/frame0002.png"
        </path>
        
      </level>
      <level id='3'>
        frame0003 
        <info dpiType="image" premultiply="1"/>
        <path>
          "/home/samuel/Desktop/DYSTOPIA/Pilot episode/animated title/frame0003.png"
        </path>
        
      </level>
      <level id='4'>
        frame0004 
        <info dpiType="image" premultiply="1"/>
        <path>
          "/home/samuel/Desktop/DYSTOPIA/Pilot episode/animated title/frame0004.png"
        </path>
        
      </level>
      <level id='5'>
        frame0005 
        <info dpiType="image" premultiply="1"/>
        <path>
          "/home/samuel/Desktop/DYSTOPIA/Pilot episode/animated title/frame0005.png"
        </path>
        
      </level>
      <level id='6'>
        frame0006 
        <info dpiType="image" premultiply="1"/>
        <path>
          "/home/samuel/Desktop/DYSTOPIA/Pilot episode/animated title/frame0006.png"
        </path>
        
      </level>
      <level id='7'>
        frame0007 
        <info dpiType="image" premultiply="1"/>
        <path>
          "/home/samuel/Desktop/DYSTOPIA/Pilot episode/animated title/frame0007.png"
        </path>
        
      </level>
      <level id='8'>
        frame0008 
        <info dpiType="image" premultiply="1"/>
        <path>
          "/home/samuel/Desktop/DYSTOPIA/Pilot episode/animated title/frame0008.png"
        </path>
        
      </level>
      <level id='9'>
        frame0009 
        <info dpiType="image" premultiply="1"/>
        <path>
          "/home/samuel/Desktop/DYSTOPIA/Pilot episode/animated title/frame0009.png"
        </path>
        
      </level>
      <level id='10'>
        frame0010 
        <info dpiType="image" premultiply="1"/>
        <path>
          "/home/samuel/Desktop/DYSTOPIA/Pilot episode/animated title/frame0010.png"
        </path>
        
      </level>
      <level id='11'>
        frame0011 
        <info dpiType="image" premultiply="1"/>
        <path>
          "/home/samuel/Desktop/DYSTOPIA/Pilot episode/animated title/frame0011.png"
        </path>
        
      </level>
      <level id='12'>
        frame0012 
        <info dpiType="image" premultiply="1"/>
        <path>
          "/home/samuel/Desktop/DYSTOPIA/Pilot episode/animated title/frame0012.png"
        </path>
        
      </level>
      <level id='13'>
        frame0013 
        <info dpiType="image" premultiply="1"/>
        <path>
          "/home/samuel/Desktop/DYSTOPIA/Pilot episode/animated title/frame0013.png"
        </path>
        
      </level>
      <level id='14'>
        frame0014 
        <info dpiType="image" premultiply="1"/>
        <path>
          "/home/samuel/Desktop/DYSTOPIA/Pilot episode/animated title/frame0014.png"
        </path>
        
      </level>
      <level id='15'>
        frame0015 
        <info dpiType="image" premultiply="1"/>
        <path>
          "/home/samuel/Desktop/DYSTOPIA/Pilot episode/animated title/frame0015.png"
        </path>
        
      </level>
      <level id='16'>
        frame0016 
        <info dpiType="image" premultiply="1"/>
        <path>
          "/home/samuel/Desktop/DYSTOPIA/Pilot episode/animated title/frame0016.png"
        </path>
        
      </level>
      <level id='17'>
        frame0017 
        <info dpiType="image" premultiply="1"/>
        <path>
          "/home/samuel/Desktop/DYSTOPIA/Pilot episode/animated title/frame0017.png"
        </path>
        
      </level>
      <level id='18'>
        frame0018 
        <info dpiType="image" premultiply="1"/>
        <path>
          "/home/samuel/Desktop/DYSTOPIA/Pilot episode/animated title/frame0018.png"
        </path>
        
      </level>
      <level id='19'>
        frame0019 
        <info dpiType="image" premultiply="1"/>
        <path>
          "/home/samuel/Desktop/DYSTOPIA/Pilot episode/animated title/frame0019.png"
        </path>
        
      </level>
      <level id='20'>
        frame0020 
        <info dpiType="image" premultiply="1"/>
        <path>
          "/home/samuel/Desktop/DYSTOPIA/Pilot episode/animated title/frame0020.png"
        </path>
        
      </level>
      <level id='21'>
        frame0021 
        <info dpiType="image" premultiply="1"/>
        <path>
          "/home/samuel/Desktop/DYSTOPIA/Pilot episode/animated title/frame0021.png"
        </path>
        
      </level>
      <level id='22'>
        frame0022 
        <info dpiType="image" premultiply="1"/>
        <path>
          "/home/samuel/Desktop/DYSTOPIA/Pilot episode/animated title/frame0022.png"
        </path>
        
      </level>
      <level id='23'>
        frame0023 
        <info dpiType="image" premultiply="1"/>
        <path>
          "/home/samuel/Desktop/DYSTOPIA/Pilot episode/animated title/frame0023.png"
        </path>
        
      </level>
      <level id='24'>
        frame0024 
        <info dpiType="image" premultiply="1"/>
        <path>
          "/home/samuel/Desktop/DYSTOPIA/Pilot episode/animated title/frame0024.png"
        </path>
        
      </level>
      <level id='25'>
        frame0025 
        <info dpiType="image" premultiply="1"/>
        <path>
          "/home/samuel/Desktop/DYSTOPIA/Pilot episode/animated title/frame0025.png"
        </path>
        
      </level>
      <level id='26'>
        frame0026 
        <info dpiType="image" premultiply="1"/>
        <path>
          "/home/samuel/Desktop/DYSTOPIA/Pilot episode/animated title/frame0026.png"
        </path>
        
      </level>
      <level id='27'>
        frame0027 
        <info dpiType="image" premultiply="1"/>
        <path>
          "/home/samuel/Desktop/DYSTOPIA/Pilot episode/animated title/frame0027.png"
        </path>
        
      </level>
      <level id='28'>
        frame0028 
        <info dpiType="image" premultiply="1"/>
        <path>
          "/home/samuel/Desktop/DYSTOPIA/Pilot episode/animated title/frame0028.png"
        </path>
        
      </level>
      <level id='29'>
        frame0029 
        <info dpiType="image" premultiply="1"/>
        <path>
          "/home/samuel/Desktop/DYSTOPIA/Pilot episode/animated title/frame0029.png"
        </path>
        
      </level>
      <level id='30'>
        frame0030 
        <info dpiType="image" premultiply="1"/>
        <path>
          "/home/samuel/Desktop/DYSTOPIA/Pilot episode/animated title/frame0030.png"
        </path>
        
      </level>
      <level id='31'>
        frame0031 
        <info dpiType="image" premultiply="1"/>
        <path>
          "/home/samuel/Desktop/DYSTOPIA/Pilot episode/animated title/frame0031.png"
        </path>
        
      </level>
      <level id='32'>
        frame0032 
        <info dpiType="image" premultiply="1"/>
        <path>
          "/home/samuel/Desktop/DYSTOPIA/Pilot episode/animated title/frame0032.png"
        </path>
        
      </level>
      <level id='33'>
        frame0033 
        <info dpiType="image" premultiply="1"/>
        <path>
          "/home/samuel/Desktop/DYSTOPIA/Pilot episode/animated title/frame0033.png"
        </path>
        
      </level>
      <level id='34'>
        frame0034 
        <info dpiType="image" premultiply="1"/>
        <path>
          "/home/samuel/Desktop/DYSTOPIA/Pilot episode/animated title/frame0034.png"
        </path>
        
      </level>
      <level id='35'>
        frame0035 
        <info dpiType="image" premultiply="1"/>
        <path>
          "/home/samuel/Desktop/DYSTOPIA/Pilot episode/animated title/frame0035.png"
        </path>
        
      </level>
      <level id='36'>
        frame0036 
        <info dpiType="image" premultiply="1"/>
        <path>
          "/home/samuel/Desktop/DYSTOPIA/Pilot episode/animated title/frame0036.png"
        </path>
        
      </level>
      <level id='37'>
        frame0037 
        <info dpiType="image" premultiply="1"/>
        <path>
          "/home/samuel/Desktop/DYSTOPIA/Pilot episode/animated title/frame0037.png"
        </path>
        
      </level>
      <level id='38'>
        frame0038 
        <info dpiType="image" premultiply="1"/>
        <path>
          "/home/samuel/Desktop/DYSTOPIA/Pilot episode/animated title/frame0038.png"
        </path>
        
      </level>
      <level id='39'>
        frame0039 
        <info dpiType="image" premultiply="1"/>
        <path>
          "/home/samuel/Desktop/DYSTOPIA/Pilot episode/animated title/frame0039.png"
        </path>
        
      </level>
      <level id='40'>
        frame0040 
        <info dpiType="image" premultiply="1"/>
        <path>
          "/home/samuel/Desktop/DYSTOPIA/Pilot episode/animated title/frame0040.png"
        </path>
        
      </level>
      <level id='41'>
        frame0041 
        <info dpiType="image" premultiply="1"/>
        <path>
          "/home/samuel/Desktop/DYSTOPIA/Pilot episode/animated title/frame0041.png"
        </path>
        
      </level>
      <level id='42'>
        frame0042 
        <info dpiType="image" premultiply="1"/>
        <path>
          "/home/samuel/Desktop/DYSTOPIA/Pilot episode/animated title/frame0042.png"
        </path>
        
      </level>
      <level id='43'>
        frame0043 
        <info dpiType="image" premultiply="1"/>
        <path>
          "/home/samuel/Desktop/DYSTOPIA/Pilot episode/animated title/frame0043.png"
        </path>
        
      </level>
      <level id='44'>
        frame0044 
        <info dpiType="image" premultiply="1"/>
        <path>
          "/home/samuel/Desktop/DYSTOPIA/Pilot episode/animated title/frame0044.png"
        </path>
        
      </level>
      <level id='45'>
        frame0045 
        <info dpiType="image" premultiply="1"/>
        <path>
          "/home/samuel/Desktop/DYSTOPIA/Pilot episode/animated title/frame0045.png"
        </path>
        
      </level>
      <level id='46'>
        frame0046 
        <info dpiType="image" premultiply="1"/>
        <path>
          "/home/samuel/Desktop/DYSTOPIA/Pilot episode/animated title/frame0046.png"
        </path>
        
      </level>
      <level id='47'>
        frame0047 
        <info dpiType="image" premultiply="1"/>
        <path>
          "/home/samuel/Desktop/DYSTOPIA/Pilot episode/animated title/frame0047.png"
        </path>
        
      </level>
      <level id='48'>
        frame0048 
        <info dpiType="image" premultiply="1"/>
        <path>
          "/home/samuel/Desktop/DYSTOPIA/Pilot episode/animated title/frame0048.png"
        </path>
        
      </level>
      <level id='49'>
        frame0049 
        <info dpiType="image" premultiply="1"/>
        <path>
          "/home/samuel/Desktop/DYSTOPIA/Pilot episode/animated title/frame0049.png"
        </path>
        
      </level>
      <level id='50'>
        frame0050 
        <info dpiType="image" premultiply="1"/>
        <path>
          "/home/samuel/Desktop/DYSTOPIA/Pilot episode/animated title/frame0050.png"
        </path>
        
      </level>
      <level id='51'>
        frame0051 
        <info dpiType="image" premultiply="1"/>
        <path>
          "/home/samuel/Desktop/DYSTOPIA/Pilot episode/animated title/frame0051.png"
        </path>
        
      </level>
      <level id='52'>
        frame0052 
        <info dpiType="image" premultiply="1"/>
        <path>
          "/home/samuel/Desktop/DYSTOPIA/Pilot episode/animated title/frame0052.png"
        </path>
        
      </level>
      <level id='53'>
        frame0053 
        <info dpiType="image" premultiply="1"/>
        <path>
          "/home/samuel/Desktop/DYSTOPIA/Pilot episode/animated title/frame0053.png"
        </path>
        
      </level>
      <level id='54'>
        frame0054 
        <info dpiType="image" premultiply="1"/>
        <path>
          "/home/samuel/Desktop/DYSTOPIA/Pilot episode/animated title/frame0054.png"
        </path>
        
      </level>
      <level id='55'>
        frame0055 
        <info dpiType="image" premultiply="1"/>
        <path>
          "/home/samuel/Desktop/DYSTOPIA/Pilot episode/animated title/frame0055.png"
        </path>
        
      </level>
      <level id='56'>
        frame0056 
        <info dpiType="image" premultiply="1"/>
        <path>
          "/home/samuel/Desktop/DYSTOPIA/Pilot episode/animated title/frame0056.png"
        </path>
        
      </level>
      <level id='57'>
        frame0057 
        <info dpiType="image" premultiply="1"/>
        <path>
          "/home/samuel/Desktop/DYSTOPIA/Pilot episode/animated title/frame0057.png"
        </path>
        
      </level>
      <level id='58'>
        frame0058 
        <info dpiType="image" premultiply="1"/>
        <path>
          "/home/samuel/Desktop/DYSTOPIA/Pilot episode/animated title/frame0058.png"
        </path>
        
      </level>
      <level id='59'>
        frame0059 
        <info dpiType="image" premultiply="1"/>
        <path>
          "/home/samuel/Desktop/DYSTOPIA/Pilot episode/animated title/frame0059.png"
        </path>
        
      </level>
      <level id='60'>
        frame0060 
        <info dpiType="image" premultiply="1"/>
        <path>
          "/home/samuel/Desktop/DYSTOPIA/Pilot episode/animated title/frame0060.png"
        </path>
        
      </level>
      <level id='61'>
        frame0061 
        <info dpiType="image" premultiply="1"/>
        <path>
          "/home/samuel/Desktop/DYSTOPIA/Pilot episode/animated title/frame0061.png"
        </path>
        
      </level>
      <level id='62'>
        frame0062 
        <info dpiType="image" premultiply="1"/>
        <path>
          "/home/samuel/Desktop/DYSTOPIA/Pilot episode/animated title/frame0062.png"
        </path>
        
      </level>
      <level id='63'>
        frame0063 
        <info dpiType="image" premultiply="1"/>
        <path>
          "/home/samuel/Desktop/DYSTOPIA/Pilot episode/animated title/frame0063.png"
        </path>
        
      </level>
      <level id='64'>
        frame0064 
        <info dpiType="image" premultiply="1"/>
        <path>
          "/home/samuel/Desktop/DYSTOPIA/Pilot episode/animated title/frame0064.png"
        </path>
        
      </level>
      <level id='65'>
        frame0065 
        <info dpiType="image" premultiply="1"/>
        <path>
          "/home/samuel/Desktop/DYSTOPIA/Pilot episode/animated title/frame0065.png"
        </path>
        
      </level>
      <level id='66'>
        frame0066 
        <info dpiType="image" premultiply="1"/>
        <path>
          "/home/samuel/Desktop/DYSTOPIA/Pilot episode/animated title/frame0066.png"
        </path>
        
      </level>
      <level id='67'>
        frame0067 
        <info dpiType="image" premultiply="1"/>
        <path>
          "/home/samuel/Desktop/DYSTOPIA/Pilot episode/animated title/frame0067.png"
        </path>
        
      </level>
      <level id='68'>
        frame0068 
        <info dpiType="image" premultiply="1"/>
        <path>
          "/home/samuel/Desktop/DYSTOPIA/Pilot episode/animated title/frame0068.png"
        </path>
        
      </level>
      <level id='69'>
        frame0069 
        <info dpiType="image" premultiply="1"/>
        <path>
          "/home/samuel/Desktop/DYSTOPIA/Pilot episode/animated title/frame0069.png"
        </path>
        
      </level>
      <level id='70'>
        frame0070 
        <info dpiType="image" premultiply="1"/>
        <path>
          "/home/samuel/Desktop/DYSTOPIA/Pilot episode/animated title/frame0070.png"
        </path>
        
      </level>
      <level id='71'>
        frame0071 
        <info dpiType="image" premultiply="1"/>
        <path>
          "/home/samuel/Desktop/DYSTOPIA/Pilot episode/animated title/frame0071.png"
        </path>
        
      </level>
      <level id='72'>
        frame0072 
        <info dpiType="image" premultiply="1"/>
        <path>
          "/home/samuel/Desktop/DYSTOPIA/Pilot episode/animated title/frame0072.png"
        </path>
        
      </level>
      <level id='73'>
        frame0073 
        <info dpiType="image" premultiply="1"/>
        <path>
          "/home/samuel/Desktop/DYSTOPIA/Pilot episode/animated title/frame0073.png"
        </path>
        
      </level>
      <level id='74'>
        frame0074 
        <info dpiType="image" premultiply="1"/>
        <path>
          "/home/samuel/Desktop/DYSTOPIA/Pilot episode/animated title/frame0074.png"
        </path>
        
      </level>
      <level id='75'>
        frame0075 
        <info dpiType="image" premultiply="1"/>
        <path>
          "/home/samuel/Desktop/DYSTOPIA/Pilot episode/animated title/frame0075.png"
        </path>
        
      </level>
      <level id='76'>
        frame0076 
        <info dpiType="image" premultiply="1"/>
        <path>
          "/home/samuel/Desktop/DYSTOPIA/Pilot episode/animated title/frame0076.png"
        </path>
        
      </level>
      <level id='77'>
        frame0077 
        <info dpiType="image" premultiply="1"/>
        <path>
          "/home/samuel/Desktop/DYSTOPIA/Pilot episode/animated title/frame0077.png"
        </path>
        
      </level>
      <level id='78'>
        frame0078 
        <info dpiType="image" premultiply="1"/>
        <path>
          "/home/samuel/Desktop/DYSTOPIA/Pilot episode/animated title/frame0078.png"
        </path>
        
      </level>
      <level id='79'>
        frame0079 
        <info dpiType="image" premultiply="1"/>
        <path>
          "/home/samuel/Desktop/DYSTOPIA/Pilot episode/animated title/frame0079.png"
        </path>
        
      </level>
      <level id='80'>
        frame0080 
        <info dpiType="image" premultiply="1"/>
        <path>
          "/home/samuel/Desktop/DYSTOPIA/Pilot episode/animated title/frame0080.png"
        </path>
        
      </level>
      <level id='81'>
        frame0081 
        <info dpiType="image" premultiply="1"/>
        <path>
          "/home/samuel/Desktop/DYSTOPIA/Pilot episode/animated title/frame0081.png"
        </path>
        
      </level>
      <level id='82'>
        frame0082 
        <info dpiType="image" premultiply="1"/>
        <path>
          "/home/samuel/Desktop/DYSTOPIA/Pilot episode/animated title/frame0082.png"
        </path>
        
      </level>
      <level id='83'>
        frame0083 
        <info dpiType="image" premultiply="1"/>
        <path>
          "/home/samuel/Desktop/DYSTOPIA/Pilot episode/animated title/frame0083.png"
        </path>
        
      </level>
      <level id='84'>
        frame0084 
        <info dpiType="image" premultiply="1"/>
        <path>
          "/home/samuel/Desktop/DYSTOPIA/Pilot episode/animated title/frame0084.png"
        </path>
        
      </level>
      <level id='85'>
        frame0085 
        <info dpiType="image" premultiply="1"/>
        <path>
          "/home/samuel/Desktop/DYSTOPIA/Pilot episode/animated title/frame0085.png"
        </path>
        
      </level>
      <level id='86'>
        frame0086 
        <info dpiType="image" premultiply="1"/>
        <path>
          "/home/samuel/Desktop/DYSTOPIA/Pilot episode/animated title/frame0086.png"
        </path>
        
      </level>
      <level id='87'>
        frame0087 
        <info dpiType="image" premultiply="1"/>
        <path>
          "/home/samuel/Desktop/DYSTOPIA/Pilot episode/animated title/frame0087.png"
        </path>
        
      </level>
      <level id='88'>
        frame0088 
        <info dpiType="image" premultiply="1"/>
        <path>
          "/home/samuel/Desktop/DYSTOPIA/Pilot episode/animated title/frame0088.png"
        </path>
        
      </level>
      <level id='89'>
        frame0089 
        <info dpiType="image" premultiply="1"/>
        <path>
          "/home/samuel/Desktop/DYSTOPIA/Pilot episode/animated title/frame0089.png"
        </path>
        
      </level>
      <level id='90'>
        frame0090 
        <info dpiType="image" premultiply="1"/>
        <path>
          "/home/samuel/Desktop/DYSTOPIA/Pilot episode/animated title/frame0090.png"
        </path>
        
      </level>
      <level id='91'>
        frame0091 
        <info dpiType="image" premultiply="1"/>
        <path>
          "/home/samuel/Desktop/DYSTOPIA/Pilot episode/animated title/frame0091.png"
        </path>
        
      </level>
      <level id='92'>
        frame0092 
        <info dpiType="image" premultiply="1"/>
        <path>
          "/home/samuel/Desktop/DYSTOPIA/Pilot episode/animated title/frame0092.png"
        </path>
        
      </level>
      <level id='93'>
        frame0093 
        <info dpiType="image" premultiply="1"/>
        <path>
          "/home/samuel/Desktop/DYSTOPIA/Pilot episode/animated title/frame0093.png"
        </path>
        
      </level>
      <level id='94'>
        frame0094 
        <info dpiType="image" premultiply="1"/>
        <path>
          "/home/samuel/Desktop/DYSTOPIA/Pilot episode/animated title/frame0094.png"
        </path>
        
      </level>
      <level id='95'>
        frame0095 
        <info dpiType="image" premultiply="1"/>
        <path>
          "/home/samuel/Desktop/DYSTOPIA/Pilot episode/animated title/frame0095.png"
        </path>
        
      </level>
      <level id='96'>
        frame0096 
        <info dpiType="image" premultiply="1"/>
        <path>
          "/home/samuel/Desktop/DYSTOPIA/Pilot episode/animated title/frame0096.png"
        </path>
        
      </level>
      <level id='97'>
        frame0097 
        <info dpiType="image" premultiply="1"/>
        <path>
          "/home/samuel/Desktop/DYSTOPIA/Pilot episode/animated title/frame0097.png"
        </path>
        
      </level>
      <level id='98'>
        frame0098 
        <info dpiType="image" premultiply="1"/>
        <path>
          "/home/samuel/Desktop/DYSTOPIA/Pilot episode/animated title/frame0098.png"
        </path>
        
      </level>
      <level id='99'>
        frame0099 
        <info dpiType="image" premultiply="1"/>
        <path>
          "/home/samuel/Desktop/DYSTOPIA/Pilot episode/animated title/frame0099.png"
        </path>
        
      </level>
      <level id='100'>
        frame0100 
        <info dpiType="image" premultiply="1"/>
        <path>
          "/home/samuel/Desktop/DYSTOPIA/Pilot episode/animated title/frame0100.png"
        </path>
        
      </level>
      
    </levels>
    <folder name="Cast" type="default">
      <levels>
        <level id='1'/><level id='2'/><level id='3'/><level id='4'/><level id='5'/><level id='6'/><level id='7'/><level id='8'/><level id='9'/><level id='10'/><level id='11'/><level id='12'/><level id='13'/><level id='14'/><level id='15'/><level id='16'/><level id='17'/><level id='18'/><level id='19'/><level id='20'/><level id='21'/><level id='22'/><level id='23'/><level id='24'/><level id='25'/><level id='26'/><level id='27'/><level id='28'/><level id='29'/><level id='30'/><level id='31'/><level id='32'/><level id='33'/><level id='34'/><level id='35'/><level id='36'/><level id='37'/><level id='38'/><level id='39'/><level id='40'/><level id='41'/><level id='42'/><level id='43'/><level id='44'/><level id='45'/><level id='46'/><level id='47'/><level id='48'/><level id='49'/><level id='50'/><level id='51'/><level id='52'/><level id='53'/><level id='54'/><level id='55'/><level id='56'/><level id='57'/><level id='58'/><level id='59'/><level id='60'/><level id='61'/><level id='62'/><level id='63'/><level id='64'/><level id='65'/><level id='66'/><level id='67'/><level id='68'/><level id='69'/><level id='70'/><level id='71'/><level id='72'/><level id='73'/><level id='74'/><level id='75'/><level id='76'/><level id='77'/><level id='78'/><level id='79'/><level id='80'/><level id='81'/><level id='82'/><level id='83'/><level id='84'/><level id='85'/><level id='86'/><level id='87'/><level id='88'/><level id='89'/><level id='90'/><level id='91'/><level id='92'/><level id='93'/><level id='94'/><level id='95'/><level id='96'/><level id='97'/><level id='98'/><level id='99'/><level id='100'/>
      </levels>
      </folder>
    <folder name="Audio">
      </folder>
    </levelSet>
  <xsheet>
    <columns>
      <levelColumn id='101'>
        
        <status>
          0 
        </status>
        <cells>
          <cell>
            0 1 <level id='1'/>"-"0 
          </cell>
          <cell>
            1 1 <level id='2'/>"-"0 
          </cell>
          <cell>
            2 1 <level id='3'/>"-"0 
          </cell>
          <cell>
            3 1 <level id='4'/>"-"0 
          </cell>
          <cell>
            4 1 <level id='5'/>"-"0 
          </cell>
          <cell>
            5 1 <level id='6'/>"-"0 
          </cell>
          <cell>
            6 1 <level id='7'/>"-"0 
          </cell>
          <cell>
            7 1 <level id='8'/>"-"0 
          </cell>
          <cell>
            8 1 <level id='9'/>"-"0 
          </cell>
          <cell>
            9 1 <level id='10'/>"-"0 
          </cell>
          <cell>
            10 1 <level id='11'/>"-"0 
          </cell>
          <cell>
            11 1 <level id='12'/>"-"0 
          </cell>
          <cell>
            12 1 <level id='13'/>"-"0 
          </cell>
          <cell>
            13 1 <level id='14'/>"-"0 
          </cell>
          <cell>
            14 1 <level id='15'/>"-"0 
          </cell>
          <cell>
            15 1 <level id='16'/>"-"0 
          </cell>
          <cell>
            16 1 <level id='17'/>"-"0 
          </cell>
          <cell>
            17 1 <level id='18'/>"-"0 
          </cell>
          <cell>
            18 1 <level id='19'/>"-"0 
          </cell>
          <cell>
            19 1 <level id='20'/>"-"0 
          </cell>
          <cell>
            20 1 <level id='21'/>"-"0 
          </cell>
          <cell>
            21 1 <level id='22'/>"-"0 
          </cell>
          <cell>
            22 1 <level id='23'/>"-"0 
          </cell>
          <cell>
            23 1 <level id='24'/>"-"0 
          </cell>
          <cell>
            24 1 <level id='25'/>"-"0 
          </cell>
          <cell>
            25 1 <level id='26'/>"-"0 
          </cell>
          <cell>
            26 1 <level id='27'/>"-"0 
          </cell>
          <cell>
            27 1 <level id='28'/>"-"0 
          </cell>
          <cell>
            28 1 <level id='29'/>"-"0 
          </cell>
          <cell>
            29 1 <level id='30'/>"-"0 
          </cell>
          <cell>
            30 1 <level id='31'/>"-"0 
          </cell>
          <cell>
            31 1 <level id='32'/>"-"0 
          </cell>
          <cell>
            32 1 <level id='33'/>"-"0 
          </cell>
          <cell>
            33 1 <level id='34'/>"-"0 
          </cell>
          <cell>
            34 1 <level id='35'/>"-"0 
          </cell>
          <cell>
            35 1 <level id='36'/>"-"0 
          </cell>
          <cell>
            36 1 <level id='37'/>"-"0 
          </cell>
          <cell>
            37 1 <level id='38'/>"-"0 
          </cell>
          <cell>
            38 1 <level id='39'/>"-"0 
          </cell>
          <cell>
            39 1 <level id='40'/>"-"0 
          </cell>
          <cell>
            40 1 <level id='41'/>"-"0 
          </cell>
          <cell>
            41 1 <level id='42'/>"-"0 
          </cell>
          <cell>
            42 1 <level id='43'/>"-"0 
          </cell>
          <cell>
            43 1 <level id='44'/>"-"0 
          </cell>
          <cell>
            44 1 <level id='45'/>"-"0 
          </cell>
          <cell>
            45 1 <level id='46'/>"-"0 
          </cell>
          <cell>
            46 1 <level id='47'/>"-"0 
          </cell>
          <cell>
            47 1 <level id='48'/>"-"0 
          </cell>
          <cell>
            48 1 <level id='49'/>"-"0 
          </cell>
          <cell>
            49 1 <level id='50'/>"-"0 
          </cell>
          <cell>
            50 1 <level id='51'/>"-"0 
          </cell>
          <cell>
            51 1 <level id='52'/>"-"0 
          </cell>
          <cell>
            52 1 <level id='53'/>"-"0 
          </cell>
          <cell>
            53 1 <level id='54'/>"-"0 
          </cell>
          <cell>
            54 1 <level id='55'/>"-"0 
          </cell>
          <cell>
            55 1 <level id='56'/>"-"0 
          </cell>
          <cell>
            56 1 <level id='57'/>"-"0 
          </cell>
          <cell>
            57 1 <level id='58'/>"-"0 
          </cell>
          <cell>
            58 1 <level id='59'/>"-"0 
          </cell>
          <cell>
            59 1 <level id='60'/>"-"0 
          </cell>
          <cell>
            60 1 <level id='61'/>"-"0 
          </cell>
          <cell>
            61 1 <level id='62'/>"-"0 
          </cell>
          <cell>
            62 1 <level id='63'/>"-"0 
          </cell>
          <cell>
            63 1 <level id='64'/>"-"0 
          </cell>
          <cell>
            64 1 <level id='65'/>"-"0 
          </cell>
          <cell>
            65 1 <level id='66'/>"-"0 
          </cell>
          <cell>
            66 1 <level id='67'/>"-"0 
          </cell>
          <cell>
            67 1 <level id='68'/>"-"0 
          </cell>
          <cell>
            68 1 <level id='69'/>"-"0 
          </cell>
          <cell>
            69 1 <level id='70'/>"-"0 
          </cell>
          <cell>
            70 1 <level id='71'/>"-"0 
          </cell>
          <cell>
            71 1 <level id='72'/>"-"0 
          </cell>
          <cell>
            72 1 <level id='73'/>"-"0 
          </cell>
          <cell>
            73 1 <level id='74'/>"-"0 
          </cell>
          <cell>
            74 1 <level id='75'/>"-"0 
          </cell>
          <cell>
            75 1 <level id='76'/>"-"0 
          </cell>
          <cell>
            76 1 <level id='77'/>"-"0 
          </cell>
          <cell>
            77 1 <level id='78'/>"-"0 
          </cell>
          <cell>
            78 1 <level id='79'/>"-"0 
          </cell>
          <cell>
            79 1 <level id='80'/>"-"0 
          </cell>
          <cell>
            80 1 <level id='81'/>"-"0 
          </cell>
          <cell>
            81 1 <level id='82'/>"-"0 
          </cell>
          <cell>
            82 1 <level id='83'/>"-"0 
          </cell>
          <cell>
            83 1 <level id='84'/>"-"0 
          </cell>
          <cell>
            84 1 <level id='85'/>"-"0 
          </cell>
          <cell>
            85 1 <level id='86'/>"-"0 
          </cell>
          <cell>
            86 1 <level id='87'/>"-"0 
          </cell>
          <cell>
            87 1 <level id='88'/>"-"0 
          </cell>
          <cell>
            88 1 <level id='89'/>"-"0 
          </cell>
          <cell>
            89 1 <level id='90'/>"-"0 
          </cell>
          <cell>
            90 1 <level id='91'/>"-"0 
          </cell>
          <cell>
            91 1 <level id='92'/>"-"0 
          </cell>
          <cell>
            92 1 <level id='93'/>"-"0 
          </cell>
          <cell>
            93 1 <level id='94'/>"-"0 
          </cell>
          <cell>
            94 1 <level id='95'/>"-"0 
          </cell>
          <cell>
            95 1 <level id='96'/>"-"0 
          </cell>
          <cell>
            96 1 <level id='97'/>"-"0 
          </cell>
          <cell>
            97 1 <level id='98'/>"-"0 
          </cell>
          <cell>
            98 1 <level id='99'/>"-"0 
          </cell>
          <cell>
            99 1 <level id='100'/>"-"0 
          </cell>
          </cells>
        <fx>
          <Toonz_columnFx id='102'>
            
            <params>
              </params>
            <ports>
              </ports>
            <dagNodePos>
              25005 25005 
            </dagNodePos>
            <numberId>
              0 
            </numberId>
            <name>
              LevelColumn 
            </name>
            <fxId>
              "" 
            </fxId>
            <opened>
              0 
            </opened>
            
          </Toonz_columnFx>
          
        </fx>
        
      </levelColumn>
      
    </columns>
    <pegbars>
      <pegbar activeboth="yes" id="Camera1">
        <parent handle="B" id="None" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24500 25550 
        </nodePos>
        <camera>
          <cameraSize>
            16 9 
          </cameraSize>
          <cameraRes>
            1920 1080 
          </cameraRes>
          <cameraXPrevalence>
            1 
          </cameraXPrevalence>
          <interestRect>
            0 0 -1 -1 
          </interestRect>
          </camera>
        </pegbar>
      <pegbar id="Table">
        <parent handle="B" id="None" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          </sc>
        <nodePos>
          24500 25500 
        </nodePos>
        </pegbar>
      <pegbar id="Col1">
        <parent handle="B" id="Table" parentHandle="B">
          </parent>
        <isOpened>
          0 
        </isOpened>
        <center>
          0 0 0 0 
        </center>
        <status>
          0 
        </status>
        <sx>
          <default>
            1 
          </default>
          </sx>
        <sy>
          <default>
            1 
          </default>
          </sy>
        <sc>
          <default>
            1 
          </default>
          <keyframes>
            <L>
              0 1.22748 
            </L>
            </keyframes>
          </sc>
        <nodePos>
          24620 25500 
        </nodePos>
        </pegbar>
      <grid_dimension>
        1 
      </grid_dimension>
      </pegbars>
    <fxnodes>
      <terminal>
        <fxnode>
          <Toonz_columnFx id='102'/>
        </fxnode>
        </terminal>
      <xsheet>
        <Toonz_xsheetFx id='103'>
          
          <params>
            </params>
          <ports>
            </ports>
          <dagNodePos>
            25120 25000 
          </dagNodePos>
          <numberId>
            0 
          </numberId>
          <name>
            Xsheet 
          </name>
          <fxId>
            "" 
          </fxId>
          <opened>
            0 
          </opened>
          
        </Toonz_xsheetFx>
        
      </xsheet>
      <output>
        <Toonz_outputFx id='104'>
          
          <params>
            </params>
          <ports>
            <source>
              <Toonz_xsheetFx id='103'/>
            </source>
            </ports>
          <dagNodePos>
            25235 24995 
          </dagNodePos>
          <numberId>
            0 
          </numberId>
          <name>
            OutputFx 
          </name>
          <fxId>
            "" 
          </fxId>
          <opened>
            0 
          </opened>
          
        </Toonz_outputFx>
        
      </output>
      <grid_dimension>
        1 
      </grid_dimension>
      </fxnodes>
    </xsheet>
  <history>
    "| #    DATE:       Time:   MACHINE:    USER:           |"
    "| #1   23 Oct 19   22:25                |"
    "| #2   24 Oct 19   15:26                |"
  </history>
  </tnz>
